2021-10-22 01:49:51.371308
输入定位签到模式
单人签到模式
当前IP：20.106.75.15,

 美国DXCTechnology

系统时间：2021-10-22 01:49:56
UTC时间：2021-10-22 02:49:51
北京时间：2021-10-22 09:49:51
北京时间与系统时间误差：7:59:54.306645
2021-10-22 01:49:56.693414:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:50:53.058441:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-22 01:50:53.058469程序结束
######################################################################




2021-10-22 09:41:24.225814
输入定位签到模式
单人签到模式
当前IP：168.61.18.238,

 美国Microsoft公司

系统时间：2021-10-22 09:41:29
UTC时间：2021-10-22 10:41:24
北京时间：2021-10-22 17:41:24
北京时间与系统时间误差：7:59:54.929392
2021-10-22 09:41:29.070681:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 09:42:25.081797:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-22 09:42:25.081824程序结束
######################################################################




2021-10-22 18:49:14.431535
输入定位签到模式
单人签到模式
当前IP：20.185.227.137,

 美国Microsoft数据中心

系统时间：2021-10-22 18:49:22
UTC时间：2021-10-22 19:49:15
北京时间：2021-10-23 02:49:14
北京时间与系统时间误差：7:59:51.190473
2021-10-22 18:49:22.809612:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.030255550433,"lat":29.67681802129568},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018648&lat=29.673074&sfby=1
NAME桂鹏钧
定位 116.018648，29.673074，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030447621566,"lat":29.676879726659484},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018697&lat=29.673135&sfby=1
签到成功
2021-10-22 18:50:34.196174:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-22 18:50:34.196202程序结束
######################################################################




