2021-12-23 01:44:07.492768
输入定位签到模式
单人签到模式
当前IP：20.106.103.133,

 美国DXCTechnology

系统时间：2021-12-23 01:44:08
UTC时间：2021-12-23 01:44:07
北京时间：2021-12-23 09:44:07
北京时间与系统时间误差：7:59:58.434638
2021-12-23 01:44:08.565425:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:44:19.521917:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-23 01:44:19.521945程序结束
######################################################################




2021-12-23 09:43:32.415857
输入定位签到模式
单人签到模式
当前IP：13.93.183.23,

 美国Microsoft公司

系统时间：2021-12-23 09:43:36
UTC时间：2021-12-23 09:43:32
北京时间：2021-12-23 17:43:32
北京时间与系统时间误差：7:59:55.077970
2021-12-23 09:43:36.922103:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:43:43.269920:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-23 09:43:43.269949程序结束
######################################################################




2021-12-23 18:48:14.196708
输入定位签到模式
单人签到模式
当前IP：20.106.97.224,

 美国DXCTechnology

系统时间：2021-12-23 18:48:15
UTC时间：2021-12-23 18:48:14
北京时间：2021-12-24 02:48:14
北京时间与系统时间误差：7:59:58.682205
2021-12-23 18:48:15.317858:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035962442923,"lat":29.676807781719277},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018752&lat=29.673062&sfby=1
NAME桂鹏钧
定位 116.018752，29.673062，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043261398251,"lat":29.676750183503086},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018825&lat=29.673003&sfby=1
签到成功
2021-12-23 18:48:29.212069:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-23 18:48:29.212092程序结束
######################################################################




