2021-06-27 01:46:22.833969
输入定位签到模式
单人签到模式
当前IP：20.185.40.81,

 美国Microsoft数据中心

系统时间：2021-06-27 01:47:15
UTC时间：2021-06-27 02:47:09
北京时间：2021-06-27 09:47:09
北京时间与系统时间误差：7:59:53.016454
2021-06-27 01:47:15.983599:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-27 01:47:49.412724:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-27 01:47:49.412765程序结束
######################################################################




2021-06-27 09:44:27.326474
输入定位签到模式
单人签到模式
当前IP：137.135.25.26,

 美国Microsoft

系统时间：2021-06-27 09:44:32
UTC时间：2021-06-27 10:44:24
北京时间：2021-06-27 17:44:24
北京时间与系统时间误差：7:59:51.863577
2021-06-27 09:44:32.136505:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-27 09:44:52.971740:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-27 09:44:52.971768程序结束
######################################################################




