2021-07-19 01:40:55.622354
输入定位签到模式
单人签到模式
当前IP：13.90.39.32,

 美国Microsoft公司

系统时间：2021-07-19 01:40:56
UTC时间：2021-07-19 02:40:53
北京时间：2021-07-19 09:40:53
北京时间与系统时间误差：7:59:56.314468
2021-07-19 01:40:56.685636:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 01:41:27.972157:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-19 01:41:27.972198程序结束
######################################################################




2021-07-19 09:44:07.446207
输入定位签到模式
单人签到模式
当前IP：40.117.150.227,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-19 09:44:15
UTC时间：2021-07-19 10:44:04
北京时间：2021-07-19 17:44:05
北京时间与系统时间误差：7:59:49.546634
2021-07-19 09:44:15.453423:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 09:44:54.434655:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-19 09:44:54.434695程序结束
######################################################################




