2021-12-18 01:46:19.788263
输入定位签到模式
单人签到模式
当前IP：52.225.78.82,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-18 01:46:25
UTC时间：2021-12-18 01:46:20
北京时间：2021-12-18 09:46:19
北京时间与系统时间误差：7:59:53.685179
2021-12-18 01:46:25.314886:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:46:50.308627:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-18 01:46:50.308656程序结束
######################################################################




2021-12-18 09:42:00.410655
输入定位签到模式
单人签到模式
当前IP：20.106.75.195,

 美国DXCTechnology

系统时间：2021-12-18 09:42:00
UTC时间：2021-12-18 09:42:00
北京时间：2021-12-18 17:42:00
北京时间与系统时间误差：7:59:59.015860
2021-12-18 09:42:00.984224:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:42:07.996921:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-18 09:42:07.996952程序结束
######################################################################




2021-12-18 18:47:08.909325
输入定位签到模式
单人签到模式
当前IP：20.127.74.169,

 美国DXCTechnology

系统时间：2021-12-18 18:47:13
UTC时间：2021-12-18 18:47:08
北京时间：2021-12-19 02:47:08
北京时间与系统时间误差：7:59:54.471419
2021-12-18 18:47:13.528660:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035070486493,"lat":29.676772666634127},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018743&lat=29.673027&sfby=1
NAME桂鹏钧
定位 116.018743，29.673027，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303666511206,"lat":29.67685887554471},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018759&lat=29.673113&sfby=1
签到成功
2021-12-18 18:47:48.094854:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-18 18:47:48.094896程序结束
######################################################################




