2021-08-24 01:34:09.357837
输入定位签到模式
单人签到模式
当前IP：13.64.9.57,

 美国Microsoft公司

系统时间：2021-08-24 01:34:14
UTC时间：2021-08-24 02:34:09
北京时间：2021-08-24 09:34:09
北京时间与系统时间误差：7:59:54.292508
2021-08-24 01:34:14.707547:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 01:34:48.435456:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-24 01:34:48.435487程序结束
######################################################################




2021-08-24 09:41:36.045202
输入定位签到模式
单人签到模式
当前IP：138.91.75.42,

 美国Microsoft公司

系统时间：2021-08-24 09:41:40
UTC时间：2021-08-24 10:41:36
北京时间：2021-08-24 17:41:36
北京时间与系统时间误差：7:59:55.198598
2021-08-24 09:41:40.801486:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 09:42:04.657748:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-24 09:42:04.657791程序结束
######################################################################




2021-08-24 18:46:19.171235
输入定位签到模式
单人签到模式
当前IP：40.121.147.110,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-24 18:46:39
UTC时间：2021-08-24 19:46:34
北京时间：2021-08-25 02:46:21
北京时间与系统时间误差：7:59:41.440309
2021-08-24 18:46:39.559767:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304266634341,"lat":29.676855082214606},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018819&lat=29.673108&sfby=1
NAME桂鹏钧
定位 116.018819，29.673108，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035854176501,"lat":29.67684872799504},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.673103&sfby=1
签到成功
2021-08-24 18:47:35.457332:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-24 18:47:35.457360程序结束
######################################################################




