2021-09-28 01:41:26.927173
输入定位签到模式
单人签到模式
当前IP：52.142.7.46,

 美国Microsoft公司

系统时间：2021-09-28 01:41:42
UTC时间：2021-09-28 02:41:37
北京时间：2021-09-28 09:41:35
北京时间与系统时间误差：7:59:52.519491
2021-09-28 01:41:42.480588:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:42:12.411559:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-28 01:42:12.411588程序结束
######################################################################




2021-09-28 09:40:43.017633
输入定位签到模式
单人签到模式
当前IP：52.188.62.135,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-28 09:41:00
UTC时间：2021-09-28 10:40:55
北京时间：2021-09-28 17:40:48
北京时间与系统时间误差：7:59:47.785364
2021-09-28 09:41:00.214694:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:41:22.437186:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-28 09:41:22.437218程序结束
######################################################################




2021-09-28 18:45:39.191898
输入定位签到模式
单人签到模式
当前IP：13.64.103.180,

 美国Microsoft公司

系统时间：2021-09-28 18:45:52
UTC时间：2021-09-28 19:45:47
北京时间：2021-09-29 02:45:41
北京时间与系统时间误差：7:59:48.648427
2021-09-28 18:45:52.351637:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032475415226,"lat":29.676764445153514},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018717&lat=29.673019&sfby=1
NAME桂鹏钧
定位 116.018717，29.673019，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303615153223,"lat":29.67684876860499},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018754&lat=29.673103&sfby=1
签到成功
2021-09-28 18:46:16.827444:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-28 18:46:16.827480程序结束
######################################################################




