2021-12-19 01:48:09.429370
输入定位签到模式
单人签到模式
当前IP：20.38.170.181,

 瑞士

系统时间：2021-12-19 01:48:09
UTC时间：2021-12-19 01:48:09
北京时间：2021-12-19 09:48:09
北京时间与系统时间误差：7:59:59.065084
2021-12-19 01:48:09.935006:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:48:16.174834:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-19 01:48:16.174863程序结束
######################################################################




2021-12-19 09:42:17.867150
输入定位签到模式
单人签到模式
当前IP：13.93.232.159,

 美国Microsoft公司

系统时间：2021-12-19 09:42:22
UTC时间：2021-12-19 09:42:18
北京时间：2021-12-19 17:42:18
北京时间与系统时间误差：7:59:55.233178
2021-12-19 09:42:22.766898:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:42:38.901865:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-19 09:42:38.901891程序结束
######################################################################




2021-12-19 18:46:46.036803
输入定位签到模式
单人签到模式
当前IP：20.106.124.183,

 美国DXCTechnology

系统时间：2021-12-19 18:46:50
UTC时间：2021-12-19 18:46:46
北京时间：2021-12-20 02:46:46
北京时间与系统时间误差：7:59:55.620737
2021-12-19 18:46:50.379350:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026663456741,"lat":29.676785350259516},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018659&lat=29.673041&sfby=1
NAME桂鹏钧
定位 116.018659，29.673041，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03021662367086,"lat":29.67684651197585},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018609&lat=29.673103&sfby=1
签到成功
2021-12-19 18:47:00.489154:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-19 18:47:00.489186程序结束
######################################################################




