2021-06-17 01:42:45.611204
输入定位签到模式
单人签到模式
当前IP：13.87.240.204,

 美国Microsoft公司

系统时间：2021-06-17 01:42:50
UTC时间：2021-06-17 02:42:43
北京时间：2021-06-17 09:42:43
北京时间与系统时间误差：7:59:52.561514
2021-06-17 01:42:50.438567:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 01:43:14.985031:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-17 01:43:14.985061程序结束
######################################################################




2021-06-17 09:47:31.687122
输入定位签到模式
单人签到模式
当前IP：52.149.150.222,

 美国Microsoft公司

系统时间：2021-06-17 09:47:36
UTC时间：2021-06-17 10:47:30
北京时间：2021-06-17 17:47:30
北京时间与系统时间误差：7:59:53.353756
2021-06-17 09:47:36.646333:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 09:48:05.002427:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-17 09:48:05.002466程序结束
######################################################################




