2021-11-24 01:38:40.415569
输入定位签到模式
单人签到模式
当前IP：13.91.59.59,

 美国Microsoft公司

系统时间：2021-11-24 01:38:41
UTC时间：2021-11-24 01:38:40
北京时间：2021-11-24 09:38:40
北京时间与系统时间误差：7:59:58.467959
2021-11-24 01:38:41.532130:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:38:58.688143:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-24 01:38:58.688169程序结束
######################################################################




2021-11-24 09:42:16.154494
输入定位签到模式
单人签到模式
当前IP：20.106.88.39,

 美国DXCTechnology

系统时间：2021-11-24 09:42:21
UTC时间：2021-11-24 09:42:16
北京时间：2021-11-24 17:42:16
北京时间与系统时间误差：7:59:54.837293
2021-11-24 09:42:21.162787:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:42:38.099033:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-24 09:42:38.099064程序结束
######################################################################




2021-11-24 18:46:43.157031
输入定位签到模式
单人签到模式
当前IP：20.150.145.118,

 美国Microsoft数据中心

系统时间：2021-11-24 18:46:51
UTC时间：2021-11-24 18:46:46
北京时间：2021-11-25 02:46:45
北京时间与系统时间误差：7:59:53.992204
2021-11-24 18:46:51.007843:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033367274351,"lat":29.676828585770957},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018726&lat=29.673083&sfby=1
NAME桂鹏钧
定位 116.018726，29.673083，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026257639607,"lat":29.676885120214395},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018655&lat=29.673141&sfby=1
签到成功
2021-11-24 18:47:05.633449:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-24 18:47:05.633471程序结束
######################################################################




