2021-08-10 01:41:26.932730
输入定位签到模式
单人签到模式
当前IP：20.185.239.65,

 美国Microsoft数据中心

系统时间：2021-08-10 01:41:49
UTC时间：2021-08-10 02:41:45
北京时间：2021-08-10 09:41:37
北京时间与系统时间误差：7:59:47.312204
2021-08-10 01:41:49.687862:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 01:42:06.513504:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-10 01:42:06.513532程序结束
######################################################################




2021-08-10 09:40:23.790797
输入定位签到模式
单人签到模式
当前IP：52.188.23.37,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-10 09:40:24
UTC时间：2021-08-10 10:40:23
北京时间：2021-08-10 17:40:23
北京时间与系统时间误差：7:59:58.262719
2021-08-10 09:40:24.737328:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 09:40:51.977459:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-10 09:40:51.977484程序结束
######################################################################




2021-08-10 18:50:22.696684
输入定位签到模式
单人签到模式
当前IP：13.87.201.182,

 美国Microsoft公司

系统时间：2021-08-10 18:50:27
UTC时间：2021-08-10 19:50:22
北京时间：2021-08-11 02:50:22
北京时间与系统时间误差：7:59:54.707623
2021-08-10 18:50:27.292428:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033367759993,"lat":29.676661486225937},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018726&lat=29.672916&sfby=1
NAME桂鹏钧
定位 116.018726，29.672916，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035368137711,"lat":29.676665828616089},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018746&lat=29.67292&sfby=1
签到成功
2021-08-10 18:50:49.980088:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-10 18:50:49.980142程序结束
######################################################################




