2021-08-21 01:35:09.418118
输入定位签到模式
单人签到模式
当前IP：13.64.151.52,

 美国Microsoft公司

系统时间：2021-08-21 01:35:14
UTC时间：2021-08-21 02:35:09
北京时间：2021-08-21 09:35:09
北京时间与系统时间误差：7:59:54.889226
2021-08-21 01:35:14.110825:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:35:43.105480:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-21 01:35:43.105508程序结束
######################################################################




2021-08-21 09:41:33.816029
输入定位签到模式
单人签到模式
当前IP：52.255.162.70,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-21 09:41:49
UTC时间：2021-08-21 10:41:43
北京时间：2021-08-21 17:41:39
北京时间与系统时间误差：7:59:49.697174
2021-08-21 09:41:49.302877:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:42:17.956799:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-21 09:42:17.956827程序结束
######################################################################




2021-08-21 18:47:17.089746
输入定位签到模式
单人签到模式
当前IP：52.188.68.122,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-21 18:47:28
UTC时间：2021-08-21 19:47:23
北京时间：2021-08-22 02:47:20
北京时间与系统时间误差：7:59:51.106966
2021-08-21 18:47:28.893094:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044559174409,"lat":29.67667440567916},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018838&lat=29.672927&sfby=1
NAME桂鹏钧
定位 116.018838，29.672927，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036746767438,"lat":29.6766738836013},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01876&lat=29.672928&sfby=1
签到成功
2021-08-21 18:48:01.769520:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-21 18:48:01.769548程序结束
######################################################################




