2021-11-12 01:39:18.814308
输入定位签到模式
单人签到模式
当前IP：104.40.46.34,

 美国Microsoft公司

系统时间：2021-11-12 01:39:24
UTC时间：2021-11-12 01:39:20
北京时间：2021-11-12 09:39:19
北京时间与系统时间误差：7:59:54.969467
2021-11-12 01:39:24.030619:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:39:41.253252:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-12 01:39:41.253284程序结束
######################################################################




2021-11-12 09:41:58.443524
输入定位签到模式
单人签到模式
当前IP：20.106.122.175,

 美国DXCTechnology

系统时间：2021-11-12 09:42:00
UTC时间：2021-11-12 09:41:59
北京时间：2021-11-12 17:41:58
北京时间与系统时间误差：7:59:57.522647
2021-11-12 09:42:00.477493:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:42:07.041585:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-12 09:42:07.041616程序结束
######################################################################




2021-11-12 18:44:11.555788
输入定位签到模式
单人签到模式
当前IP：20.150.140.19,

 美国Microsoft数据中心

系统时间：2021-11-12 18:44:12
UTC时间：2021-11-12 18:44:12
北京时间：2021-11-13 02:44:11
北京时间与系统时间误差：7:59:58.288817
2021-11-12 18:44:12.711283:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026853024787,"lat":29.676662221644866},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018661&lat=29.672918&sfby=1
NAME桂鹏钧
定位 116.018661，29.672918，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034178744463,"lat":29.67665454418465},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018734&lat=29.672909&sfby=1
签到成功
2021-11-12 18:44:26.820536:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-12 18:44:26.820565程序结束
######################################################################




