2021-06-02 07:29:41.023200
输入定位签到模式
单人签到模式
当前IP：104.210.33.187,

 美国Microsoft公司

系统时间：2021-06-02 07:29:46
UTC时间：2021-06-02 08:29:40
北京时间：2021-06-02 15:29:40
北京时间与系统时间误差：7:59:53.958628
2021-06-02 07:29:46.041433:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 07:30:04.701666:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-02 07:30:04.701691程序结束
######################################################################




2021-06-02 12:31:41.238137
输入定位签到模式
单人签到模式
当前IP：52.234.210.168,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-02 12:31:43
UTC时间：2021-06-02 13:31:42
北京时间：2021-06-02 20:31:41
北京时间与系统时间误差：7:59:57.076861
2021-06-02 12:31:43.923204:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 12:32:12.403584:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-02 12:32:12.403611程序结束
######################################################################




2021-06-02 22:36:29.576757
输入定位签到模式
单人签到模式
当前IP：52.170.29.237,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-02 22:36:34
UTC时间：2021-06-02 23:36:29
北京时间：2021-06-03 06:36:29
北京时间与系统时间误差：7:59:54.483471
2021-06-02 22:36:34.516633:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302874475611,"lat":29.67683554843657},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01868&lat=29.673091&sfby=1
NAME桂鹏钧
定位 116.01868，29.673091，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036448567088,"lat":29.676935885259558},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018757&lat=29.67319&sfby=1
签到成功
2021-06-02 22:37:15.241875:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-02 22:37:15.241903程序结束
######################################################################




