2021-06-10 01:57:13.231547
输入定位签到模式
单人签到模式
当前IP：52.149.229.9,

 美国Microsoft公司

系统时间：2021-06-10 01:57:18
UTC时间：2021-06-10 02:57:12
北京时间：2021-06-10 09:57:12
北京时间与系统时间误差：7:59:53.983477
2021-06-10 01:57:18.016592:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 01:57:43.755054:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-10 01:57:43.755082程序结束
######################################################################




2021-06-10 09:48:44.145628
输入定位签到模式
单人签到模式
当前IP：52.255.169.126,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-10 09:48:48
UTC时间：2021-06-10 10:48:43
北京时间：2021-06-10 17:48:43
北京时间与系统时间误差：7:59:54.051847
2021-06-10 09:48:48.948221:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 09:49:19.581663:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-10 09:49:19.581697程序结束
######################################################################




2021-06-10 19:08:50.118034
输入定位签到模式
单人签到模式
当前IP：40.118.212.161,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-10 19:08:55
UTC时间：2021-06-10 20:08:49
北京时间：2021-06-11 03:08:49
北京时间与系统时间误差：7:59:53.390004
2021-06-10 19:08:55.610077:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03025366237474,"lat":29.67667503841496},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018646&lat=29.672931&sfby=1
NAME桂鹏钧
定位 116.018646，29.672931，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03015986403593,"lat":29.676608644402529},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018552&lat=29.672866&sfby=1
签到成功
2021-06-10 19:09:18.486572:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-10 19:09:18.486597程序结束
######################################################################




