2021-06-12 01:37:27.410357
输入定位签到模式
单人签到模式
当前IP：40.112.170.17,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-12 01:37:32
UTC时间：2021-06-12 02:37:26
北京时间：2021-06-12 09:37:26
北京时间与系统时间误差：7:59:53.721464
2021-06-12 01:37:32.278610:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 01:38:00.283655:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-12 01:38:00.283683程序结束
######################################################################




2021-06-12 09:45:52.762488
输入定位签到模式
单人签到模式
当前IP：13.68.241.92,

 美国Microsoft公司

系统时间：2021-06-12 09:45:59
UTC时间：2021-06-12 10:45:52
北京时间：2021-06-12 17:45:52
北京时间与系统时间误差：7:59:52.356080
2021-06-12 09:45:59.644007:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 09:46:23.824484:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-12 09:46:23.824514程序结束
######################################################################




