2021-07-07 01:40:55.653457
输入定位签到模式
单人签到模式
当前IP：52.255.182.140,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-07 01:41:00
UTC时间：2021-07-07 02:40:54
北京时间：2021-07-07 09:40:53
北京时间与系统时间误差：7:59:52.657421
2021-07-07 01:41:00.342668:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-07 01:41:25.648005:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-07 01:41:25.648032程序结束
######################################################################




2021-07-07 09:44:40.480166
输入定位签到模式
单人签到模式
当前IP：52.186.72.100,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-07 09:44:45
UTC时间：2021-07-07 10:44:38
北京时间：2021-07-07 17:44:38
北京时间与系统时间误差：7:59:52.851103
2021-07-07 09:44:45.148983:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-07 09:45:06.299607:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-07 09:45:06.299639程序结束
######################################################################




2021-07-07 18:50:06.578973
输入定位签到模式
单人签到模式
当前IP：52.224.14.228,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-07 18:50:12
UTC时间：2021-07-07 19:50:04
北京时间：2021-07-08 02:50:04
北京时间与系统时间误差：7:59:51.657396
2021-07-07 18:50:12.342684:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027852963204,"lat":29.676752418982976},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018671&lat=29.673008&sfby=1
NAME桂鹏钧
定位 116.018671，29.673008，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034367612878,"lat":29.676783692469625},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018736&lat=29.673038&sfby=1
签到成功
2021-07-07 18:50:40.702712:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-07 18:50:40.702762程序结束
######################################################################




