2021-12-30 01:43:22.408947
输入定位签到模式
单人签到模式
当前IP：20.127.2.193,

 美国DXCTechnology

系统时间：2021-12-30 01:43:23
UTC时间：2021-12-30 01:43:22
北京时间：2021-12-30 09:43:22
北京时间与系统时间误差：7:59:58.712377
2021-12-30 01:43:23.287700:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:45.909623:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-30 01:43:45.909664程序结束
######################################################################




2021-12-30 09:42:42.092997
输入定位签到模式
单人签到模式
当前IP：13.93.152.25,

 美国Microsoft公司

系统时间：2021-12-30 09:42:42
UTC时间：2021-12-30 09:42:42
北京时间：2021-12-30 17:42:42
北京时间与系统时间误差：7:59:59.126365
2021-12-30 09:42:42.873709:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:42:53.643311:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-30 09:42:53.643343程序结束
######################################################################




2021-12-30 18:47:51.098108
输入定位签到模式
单人签到模式
当前IP：137.135.100.50,

 美国Microsoft

系统时间：2021-12-30 18:47:56
UTC时间：2021-12-30 18:47:51
北京时间：2021-12-31 02:47:51
北京时间与系统时间误差：7:59:54.537665
2021-12-30 18:47:56.462409:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043855998662,"lat":29.676789326654164},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018831&lat=29.673042&sfby=1
NAME桂鹏钧
定位 116.018831，29.673042，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045559308122,"lat":29.676704380923625},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018848&lat=29.672957&sfby=1
签到成功
2021-12-30 18:48:25.251457:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-30 18:48:25.251484程序结束
######################################################################




