2021-07-29 01:40:38.826438
输入定位签到模式
单人签到模式
当前IP：13.64.17.108,

 美国Microsoft公司

系统时间：2021-07-29 01:40:43
UTC时间：2021-07-29 02:40:39
北京时间：2021-07-29 09:40:39
北京时间与系统时间误差：7:59:55.911386
2021-07-29 01:40:43.088680:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 01:41:04.523400:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-29 01:41:04.523449程序结束
######################################################################




2021-07-29 09:44:20.530161
输入定位签到模式
单人签到模式
当前IP：52.188.174.145,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-29 09:44:22
UTC时间：2021-07-29 10:44:20
北京时间：2021-07-29 17:44:20
北京时间与系统时间误差：7:59:57.865505
2021-07-29 09:44:22.134557:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 09:44:39.251853:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-29 09:44:39.251879程序结束
######################################################################




