2021-07-08 01:40:58.137953
输入定位签到模式
单人签到模式
当前IP：13.88.175.4,

 美国Microsoft公司

系统时间：2021-07-08 01:40:59
UTC时间：2021-07-08 02:40:55
北京时间：2021-07-08 09:40:54
北京时间与系统时间误差：7:59:54.861533
2021-07-08 01:40:59.138536:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 01:41:20.724078:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-08 01:41:20.724118程序结束
######################################################################




2021-07-08 09:44:48.955251
输入定位签到模式
单人签到模式
当前IP：52.224.56.218,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-08 09:44:49
UTC时间：2021-07-08 10:44:47
北京时间：2021-07-08 17:44:47
北京时间与系统时间误差：7:59:57.048290
2021-07-08 09:44:49.951790:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 09:45:14.050575:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-08 09:45:14.050601程序结束
######################################################################




