2021-09-26 01:40:50.115099
输入定位签到模式
单人签到模式
当前IP：52.149.142.132,

 美国Microsoft公司

系统时间：2021-09-26 01:41:03
UTC时间：2021-09-26 02:41:02
北京时间：2021-09-26 09:40:54
北京时间与系统时间误差：7:59:50.317312
2021-09-26 01:41:03.682746:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 01:41:26.545463:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-26 01:41:26.545492程序结束
######################################################################




2021-09-26 09:40:02.850551
输入定位签到模式
单人签到模式
当前IP：20.106.120.233,

 美国DXCTechnology

系统时间：2021-09-26 09:40:08
UTC时间：2021-09-26 10:40:07
北京时间：2021-09-26 17:40:05
北京时间与系统时间误差：7:59:56.099401
2021-09-26 09:40:08.900650:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 09:40:20.960924:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-26 09:40:20.960955程序结束
######################################################################




2021-09-26 18:45:12.629907
输入定位签到模式
单人签到模式
当前IP：20.106.91.218,

 美国DXCTechnology

系统时间：2021-09-26 18:45:25
UTC时间：2021-09-26 19:45:20
北京时间：2021-09-27 02:45:20
北京时间与系统时间误差：7:59:54.673305
2021-09-26 18:45:25.326759:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042369289024,"lat":29.67676091268074},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018816&lat=29.673014&sfby=1
NAME桂鹏钧
定位 116.018816，29.673014，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03050127873093,"lat":29.676700932386767},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018894&lat=29.672953&sfby=1
签到成功
2021-09-26 18:45:37.665624:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-26 18:45:37.665657程序结束
######################################################################




