2021-11-18 01:38:32.608896
输入定位签到模式
单人签到模式
当前IP：20.150.150.118,

 美国Microsoft数据中心

系统时间：2021-11-18 01:38:33
UTC时间：2021-11-18 01:38:32
北京时间：2021-11-18 09:38:32
北京时间与系统时间误差：7:59:58.587626
2021-11-18 01:38:33.412431:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:40.046045:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-18 01:38:40.046076程序结束
######################################################################




2021-11-18 09:42:21.896229
输入定位签到模式
单人签到模式
当前IP：52.180.71.13,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-18 09:42:23
UTC时间：2021-11-18 09:42:22
北京时间：2021-11-18 17:42:22
北京时间与系统时间误差：7:59:58.980526
2021-11-18 09:42:23.019547:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 09:42:30.005021:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-18 09:42:30.005052程序结束
######################################################################




