2021-09-12 01:41:52.396581
输入定位签到模式
单人签到模式
当前IP：52.142.13.225,

 美国Microsoft公司

系统时间：2021-09-12 01:42:19
UTC时间：2021-09-12 02:42:18
北京时间：2021-09-12 09:42:04
北京时间与系统时间误差：7:59:44.108956
2021-09-12 01:42:19.891107:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:42:46.516041:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-12 01:42:46.516097程序结束
######################################################################




2021-09-12 09:40:17.710165
输入定位签到模式
单人签到模式
当前IP：13.64.90.210,

 美国Microsoft公司

系统时间：2021-09-12 09:40:22
UTC时间：2021-09-12 10:40:17
北京时间：2021-09-12 17:40:17
北京时间与系统时间误差：7:59:54.571879
2021-09-12 09:40:22.428178:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:40:46.106997:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-12 09:40:46.107026程序结束
######################################################################




