2021-11-13 01:36:29.331242
输入定位签到模式
单人签到模式
当前IP：13.91.183.52,

 美国Microsoft公司

系统时间：2021-11-13 01:36:34
UTC时间：2021-11-13 01:36:30
北京时间：2021-11-13 09:36:29
北京时间与系统时间误差：7:59:54.705573
2021-11-13 01:36:34.294494:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 01:36:59.032084:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-13 01:36:59.032112程序结束
######################################################################




2021-11-13 09:41:23.745261
输入定位签到模式
单人签到模式
当前IP：52.160.41.109,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-13 09:41:29
UTC时间：2021-11-13 09:41:24
北京时间：2021-11-13 17:41:24
北京时间与系统时间误差：7:59:54.466855
2021-11-13 09:41:29.533223:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 09:41:49.782126:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-13 09:41:49.782155程序结束
######################################################################




2021-11-13 18:45:35.981353
输入定位签到模式
单人签到模式
当前IP：40.118.211.50,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-13 18:45:38
UTC时间：2021-11-13 18:45:37
北京时间：2021-11-14 02:45:36
北京时间与系统时间误差：7:59:57.939473
2021-11-13 18:45:38.060605:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030853191878,"lat":29.67685482579116},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018701&lat=29.67311&sfby=1
NAME桂鹏钧
定位 116.018701，29.67311，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033474994628,"lat":29.676940632993199},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018727&lat=29.673195&sfby=1
签到成功
2021-11-13 18:46:11.039448:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-13 18:46:11.039479程序结束
######################################################################




