2021-07-31 01:39:42.912941
输入定位签到模式
单人签到模式
当前IP：52.249.253.214,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-31 01:39:45
UTC时间：2021-07-31 02:39:44
北京时间：2021-07-31 09:39:43
北京时间与系统时间误差：7:59:57.103670
2021-07-31 01:39:45.896401:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 01:40:10.247592:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-31 01:40:10.247622程序结束
######################################################################




2021-07-31 09:43:14.288393
输入定位签到模式
单人签到模式
当前IP：20.185.182.218,

 美国Microsoft数据中心

系统时间：2021-07-31 09:43:18
UTC时间：2021-07-31 10:43:14
北京时间：2021-07-31 17:43:14
北京时间与系统时间误差：7:59:55.519760
2021-07-31 09:43:18.480305:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 09:43:42.084702:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-31 09:43:42.084732程序结束
######################################################################




2021-07-31 18:49:20.240903
输入定位签到模式
单人签到模式
当前IP：104.42.12.232,

 美国Microsoft公司

系统时间：2021-07-31 18:49:24
UTC时间：2021-07-31 19:49:20
北京时间：2021-08-01 02:49:20
北京时间与系统时间误差：7:59:55.113518
2021-07-31 18:49:24.886530:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033962355842,"lat":29.67670551258162},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018732&lat=29.67296&sfby=1
NAME桂鹏钧
定位 116.018732，29.67296，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034962576675,"lat":29.676695612447788},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018742&lat=29.67295&sfby=1
签到成功
2021-07-31 18:49:55.441581:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-31 18:49:55.441620程序结束
######################################################################




