2021-11-28 01:37:44.186492
输入定位签到模式
单人签到模式
当前IP：13.64.155.196,

 美国Microsoft公司

系统时间：2021-11-28 01:37:44
UTC时间：2021-11-28 01:37:44
北京时间：2021-11-28 09:37:44
北京时间与系统时间误差：7:59:59.036027
2021-11-28 01:37:44.964046:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:54.969795:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-28 01:37:54.969828程序结束
######################################################################




2021-11-28 09:41:37.908383
输入定位签到模式
单人签到模式
当前IP：20.38.171.22,

 瑞士

系统时间：2021-11-28 09:41:38
UTC时间：2021-11-28 09:41:38
北京时间：2021-11-28 17:41:37
北京时间与系统时间误差：7:59:58.178573
2021-11-28 09:41:38.821508:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:45.479103:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-28 09:41:45.479133程序结束
######################################################################




