2021-06-02 07:29:41.023200
输入定位签到模式
单人签到模式
当前IP：104.210.33.187,

 美国Microsoft公司

系统时间：2021-06-02 07:29:46
UTC时间：2021-06-02 08:29:40
北京时间：2021-06-02 15:29:40
北京时间与系统时间误差：7:59:53.958628
2021-06-02 07:29:46.041433:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 07:30:04.701666:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-02 07:30:04.701691程序结束
######################################################################




2021-06-02 12:31:41.238137
输入定位签到模式
单人签到模式
当前IP：52.234.210.168,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-02 12:31:43
UTC时间：2021-06-02 13:31:42
北京时间：2021-06-02 20:31:41
北京时间与系统时间误差：7:59:57.076861
2021-06-02 12:31:43.923204:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 12:32:12.403584:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-02 12:32:12.403611程序结束
######################################################################




