2021-09-05 01:40:32.834139
输入定位签到模式
单人签到模式
当前IP：168.62.40.56,

 美国Microsoft公司

系统时间：2021-09-05 01:40:41
UTC时间：2021-09-05 02:40:36
北京时间：2021-09-05 09:40:33
北京时间与系统时间误差：7:59:51.561483
2021-09-05 01:40:41.438575:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:41:16.580209:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-05 01:41:16.580250程序结束
######################################################################




2021-09-05 09:40:29.416520
输入定位签到模式
单人签到模式
当前IP：52.170.74.117,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-05 09:40:44
UTC时间：2021-09-05 10:40:39
北京时间：2021-09-05 17:40:37
北京时间与系统时间误差：7:59:52.210800
2021-09-05 09:40:44.789253:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:41:14.572358:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-05 09:41:14.572384程序结束
######################################################################




2021-09-05 18:45:41.750703
输入定位签到模式
单人签到模式
当前IP：13.93.178.83,

 美国Microsoft公司

系统时间：2021-09-05 18:45:58
UTC时间：2021-09-05 19:45:53
北京时间：2021-09-06 02:45:47
北京时间与系统时间误差：7:59:48.866424
2021-09-05 18:45:58.133635:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043558633216,"lat":29.676791185048264},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018828&lat=29.673044&sfby=1
NAME桂鹏钧
定位 116.018828，29.673044，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042152620194,"lat":29.676884037640187},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018814&lat=29.673137&sfby=1
签到成功
2021-09-05 18:46:20.216060:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-05 18:46:20.216087程序结束
######################################################################




