2021-06-03 07:08:21.207950
输入定位签到模式
单人签到模式
当前IP：13.88.13.240,

 美国Microsoft公司

系统时间：2021-06-03 07:08:24
UTC时间：2021-06-03 08:08:16
北京时间：2021-06-03 15:08:16
北京时间与系统时间误差：7:59:51.996981
2021-06-03 07:08:24.003096:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 07:08:42.621599:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-03 07:08:42.621633程序结束
######################################################################




2021-06-03 12:08:03.019822
输入定位签到模式
单人签到模式
当前IP：13.86.224.228,

 美国Microsoft公司

系统时间：2021-06-03 12:08:09
UTC时间：2021-06-03 13:08:03
北京时间：2021-06-03 20:08:03
北京时间与系统时间误差：7:59:53.138621
2021-06-03 12:08:09.861435:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 12:08:38.265449:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-03 12:08:38.265474程序结束
######################################################################




