2021-06-03 07:08:21.207950
输入定位签到模式
单人签到模式
当前IP：13.88.13.240,

 美国Microsoft公司

系统时间：2021-06-03 07:08:24
UTC时间：2021-06-03 08:08:16
北京时间：2021-06-03 15:08:16
北京时间与系统时间误差：7:59:51.996981
2021-06-03 07:08:24.003096:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 07:08:42.621599:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-03 07:08:42.621633程序结束
######################################################################




2021-06-03 12:08:03.019822
输入定位签到模式
单人签到模式
当前IP：13.86.224.228,

 美国Microsoft公司

系统时间：2021-06-03 12:08:09
UTC时间：2021-06-03 13:08:03
北京时间：2021-06-03 20:08:03
北京时间与系统时间误差：7:59:53.138621
2021-06-03 12:08:09.861435:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 12:08:38.265449:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-03 12:08:38.265474程序结束
######################################################################




2021-06-03 21:46:25.420562
输入定位签到模式
单人签到模式
当前IP：40.78.98.111,

 美国Microsoft公司

系统时间：2021-06-03 21:46:27
UTC时间：2021-06-03 22:46:25
北京时间：2021-06-04 05:46:25
北京时间与系统时间误差：7:59:57.993427
2021-06-03 21:46:27.006656:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039936275904,"lat":29.676787436493034},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018792&lat=29.673041&sfby=1
NAME桂鹏钧
定位 116.018792，29.673041，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033664874386,"lat":29.67675050201273},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018729&lat=29.673005&sfby=1
签到成功
2021-06-03 21:47:00.972752:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-03 21:47:00.972782程序结束
######################################################################




