2021-11-06 01:35:27.095733
输入定位签到模式
单人签到模式
当前IP：20.38.173.33,

 瑞士

系统时间：2021-11-06 01:35:28
UTC时间：2021-11-06 01:35:27
北京时间：2021-11-06 09:35:27
北京时间与系统时间误差：7:59:58.972652
2021-11-06 01:35:28.027426:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:35:34.614782:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-06 01:35:34.614812程序结束
######################################################################




2021-11-06 09:41:24.531497
输入定位签到模式
单人签到模式
当前IP：20.185.193.174,

 美国Microsoft数据中心

系统时间：2021-11-06 09:41:31
UTC时间：2021-11-06 09:41:25
北京时间：2021-11-06 17:41:24
北京时间与系统时间误差：7:59:52.833052
2021-11-06 09:41:31.167033:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:42:01.389679:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-06 09:42:01.389709程序结束
######################################################################




