2021-09-20 01:41:45.836223
输入定位签到模式
单人签到模式
当前IP：52.160.124.0,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-20 01:42:04
UTC时间：2021-09-20 02:41:59
北京时间：2021-09-20 09:41:53
北京时间与系统时间误差：7:59:48.622075
2021-09-20 01:42:04.377988:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 01:42:25.503604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-20 01:42:25.503635程序结束
######################################################################




2021-09-20 09:40:44.647348
输入定位签到模式
单人签到模式
当前IP：20.106.103.51,

 美国DXCTechnology

系统时间：2021-09-20 09:40:45
UTC时间：2021-09-20 10:40:44
北京时间：2021-09-20 17:40:44
北京时间与系统时间误差：7:59:58.871882
2021-09-20 09:40:45.128171:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 09:40:52.105128:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-20 09:40:52.105156程序结束
######################################################################




2021-09-20 18:46:19.380487
输入定位签到模式
单人签到模式
当前IP：20.106.123.252,

 美国DXCTechnology

系统时间：2021-09-20 18:46:38
UTC时间：2021-09-20 19:46:37
北京时间：2021-09-21 02:46:29
北京时间与系统时间误差：7:59:50.490040
2021-09-20 18:46:38.510015:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303607098359,"lat":29.676663754489679},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018753&lat=29.672918&sfby=1
NAME桂鹏钧
定位 116.018753，29.672918，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026366442731,"lat":29.67666513882465},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018656&lat=29.672921&sfby=1
签到成功
2021-09-20 18:46:54.034989:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-20 18:46:54.035016程序结束
######################################################################




