2021-08-11 01:37:57.289309
输入定位签到模式
单人签到模式
当前IP：40.114.52.14,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-11 01:37:58
UTC时间：2021-08-11 02:37:57
北京时间：2021-08-11 09:37:57
北京时间与系统时间误差：7:59:58.654663
2021-08-11 01:37:58.345392:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 01:38:24.634531:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-11 01:38:24.634572程序结束
######################################################################




2021-08-11 09:43:55.647537
输入定位签到模式
单人签到模式
当前IP：40.71.19.178,

 美国

系统时间：2021-08-11 09:44:00
UTC时间：2021-08-11 10:43:55
北京时间：2021-08-11 17:43:55
北京时间与系统时间误差：7:59:54.050633
2021-08-11 09:44:00.949424:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 09:44:25.907550:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-11 09:44:25.907593程序结束
######################################################################




2021-08-11 18:50:49.756699
输入定位签到模式
单人签到模式
当前IP：52.170.70.38,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-11 18:51:46
UTC时间：2021-08-11 19:51:33
北京时间：2021-08-12 02:51:03
北京时间与系统时间误差：7:59:16.042365
2021-08-11 18:51:46.957683:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302866362203,"lat":29.676846659194085},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018679&lat=29.673102&sfby=1
NAME桂鹏钧
定位 116.018679，29.673102，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03022581608083,"lat":29.676797810572486},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018618&lat=29.673054&sfby=1
签到成功
2021-08-11 18:52:18.377127:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-11 18:52:18.377194程序结束
######################################################################




