2021-08-25 01:36:12.303364
输入定位签到模式
单人签到模式
当前IP：13.64.22.166,

 美国Microsoft公司

系统时间：2021-08-25 01:36:13
UTC时间：2021-08-25 02:36:12
北京时间：2021-08-25 09:36:12
北京时间与系统时间误差：7:59:58.780271
2021-08-25 01:36:13.219784:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:36:45.493367:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-25 01:36:45.493399程序结束
######################################################################




2021-08-25 09:41:35.713675
输入定位签到模式
单人签到模式
当前IP：52.168.142.210,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-25 09:41:36
UTC时间：2021-08-25 10:41:35
北京时间：2021-08-25 17:41:35
北京时间与系统时间误差：7:59:58.169649
2021-08-25 09:41:36.830455:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:42:09.875031:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-25 09:42:09.875058程序结束
######################################################################




