2021-10-12 01:45:07.044205
输入定位签到模式
单人签到模式
当前IP：13.91.47.175,

 美国Microsoft公司

系统时间：2021-10-12 01:45:11
UTC时间：2021-10-12 02:45:07
北京时间：2021-10-12 09:45:07
北京时间与系统时间误差：7:59:55.123557
2021-10-12 01:45:11.876507:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:46:07.876626:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-12 01:46:07.876656程序结束
######################################################################




2021-10-12 09:40:51.625354
输入定位签到模式
单人签到模式
当前IP：40.114.3.111,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-12 09:40:52
UTC时间：2021-10-12 10:40:58
北京时间：2021-10-12 17:40:58
北京时间与系统时间误差：8:00:05.421052
2021-10-12 09:40:52.579016:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:41:50.685536:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-12 09:41:50.685566程序结束
######################################################################




2021-10-12 18:45:38.549702
输入定位签到模式
单人签到模式
当前IP：20.150.141.11,

 美国Microsoft数据中心

系统时间：2021-10-12 18:45:43
UTC时间：2021-10-12 19:45:38
北京时间：2021-10-13 02:45:38
北京时间与系统时间误差：7:59:54.142003
2021-10-12 18:45:43.858058:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043369426578,"lat":29.67678410639704},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018826&lat=29.673037&sfby=1
NAME桂鹏钧
定位 116.018826，29.673037，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042450509958,"lat":29.67671806377074},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018817&lat=29.672971&sfby=1
签到成功
2021-10-12 18:46:49.970302:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-12 18:46:49.970331程序结束
######################################################################




