2021-10-07 01:43:44.957659
输入定位签到模式
单人签到模式
当前IP：20.106.73.198,

 美国DXCTechnology

系统时间：2021-10-07 01:43:49
UTC时间：2021-10-07 02:43:45
北京时间：2021-10-07 09:43:45
北京时间与系统时间误差：7:59:55.606807
2021-10-07 01:43:49.393250:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:44:44.605972:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-07 01:44:44.606015程序结束
######################################################################




2021-10-07 09:39:58.261746
输入定位签到模式
单人签到模式
当前IP：52.142.5.248,

 美国Microsoft公司

系统时间：2021-10-07 09:40:02
UTC时间：2021-10-07 10:39:58
北京时间：2021-10-07 17:39:58
北京时间与系统时间误差：7:59:55.296026
2021-10-07 09:40:02.704034:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:41:01.219939:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-07 09:41:01.219968程序结束
######################################################################




2021-10-07 18:43:37.645339
输入定位签到模式
单人签到模式
当前IP：52.170.140.200,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-07 18:43:42
UTC时间：2021-10-07 19:43:37
北京时间：2021-10-08 02:43:37
北京时间与系统时间误差：7:59:54.800420
2021-10-07 18:43:42.199638:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035368076888,"lat":29.67668970000156},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018746&lat=29.672944&sfby=1
NAME桂鹏钧
定位 116.018746，29.672944，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027258331869,"lat":29.676727381015806},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018665&lat=29.672983&sfby=1
签到成功
2021-10-07 18:44:54.258630:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-07 18:44:54.258660程序结束
######################################################################




