2021-09-21 01:41:21.740452
输入定位签到模式
单人签到模式
当前IP：40.86.171.129,

 美国Microsoft公司

系统时间：2021-09-21 01:41:41
UTC时间：2021-09-21 02:41:40
北京时间：2021-09-21 09:41:30
北京时间与系统时间误差：7:59:48.505032
2021-09-21 01:41:41.495057:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:42:01.928713:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-21 01:42:01.928743程序结束
######################################################################




2021-09-21 09:40:55.179633
输入定位签到模式
单人签到模式
当前IP：20.106.91.16,

 美国DXCTechnology

系统时间：2021-09-21 09:41:00
UTC时间：2021-09-21 10:40:55
北京时间：2021-09-21 17:40:55
北京时间与系统时间误差：7:59:54.924260
2021-09-21 09:41:00.075808:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 09:41:13.535470:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-21 09:41:13.535498程序结束
######################################################################




2021-09-21 18:46:20.496118
输入定位签到模式
单人签到模式
当前IP：13.64.22.135,

 美国Microsoft公司

系统时间：2021-09-21 18:46:33
UTC时间：2021-09-21 19:46:32
北京时间：2021-09-22 02:46:27
北京时间与系统时间误差：7:59:53.557765
2021-09-21 18:46:33.442322:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030556270092,"lat":29.67671671102071},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018698&lat=29.672972&sfby=1
NAME桂鹏钧
定位 116.018698，29.672972，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037260504667,"lat":29.676622955732588},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018765&lat=29.672877&sfby=1
签到成功
2021-09-21 18:46:57.299369:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-21 18:46:57.299402程序结束
######################################################################




