2021-12-15 01:41:35.107931
输入定位签到模式
单人签到模式
当前IP：20.106.92.27,

 美国DXCTechnology

系统时间：2021-12-15 01:41:35
UTC时间：2021-12-15 01:41:35
北京时间：2021-12-15 09:41:35
北京时间与系统时间误差：7:59:59.111876
2021-12-15 01:41:35.888196:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:41:47.815024:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-15 01:41:47.815057程序结束
######################################################################




2021-12-15 09:42:46.136500
输入定位签到模式
单人签到模式
当前IP：20.106.91.245,

 美国DXCTechnology

系统时间：2021-12-15 09:42:46
UTC时间：2021-12-15 09:42:46
北京时间：2021-12-15 17:42:46
北京时间与系统时间误差：7:59:59.157185
2021-12-15 09:42:46.842885:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:42:53.413092:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-15 09:42:53.413123程序结束
######################################################################




2021-12-15 18:47:30.640771
输入定位签到模式
单人签到模式
当前IP：20.106.120.214,

 美国DXCTechnology

系统时间：2021-12-15 18:47:35
UTC时间：2021-12-15 18:47:30
北京时间：2021-12-16 02:47:30
北京时间与系统时间误差：7:59:54.711492
2021-12-15 18:47:35.288582:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027961122818,"lat":29.676741583186634},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018672&lat=29.672997&sfby=1
NAME桂鹏钧
定位 116.018672，29.672997，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03022771107394,"lat":29.67670370745807},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01862&lat=29.67296&sfby=1
签到成功
2021-12-15 18:47:52.662401:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-15 18:47:52.662433程序结束
######################################################################




