2021-10-11 01:45:06.324494
输入定位签到模式
单人签到模式
当前IP：52.149.228.124,

 美国Microsoft公司

系统时间：2021-10-11 01:45:26
UTC时间：2021-10-11 02:45:27
北京时间：2021-10-11 09:45:21
北京时间与系统时间误差：7:59:54.574881
2021-10-11 01:45:26.425168:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:46:24.539420:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-11 01:46:24.539485程序结束
######################################################################




2021-10-11 09:40:54.738770
输入定位签到模式
单人签到模式
当前IP：20.102.73.94,

 美国DXCTechnology

系统时间：2021-10-11 09:41:00
UTC时间：2021-10-11 10:41:01
北京时间：2021-10-11 17:41:01
北京时间与系统时间误差：8:00:00.185198
2021-10-11 09:41:00.814873:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 09:41:58.914089:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-11 09:41:58.914116程序结束
######################################################################




2021-10-11 18:45:32.244038
输入定位签到模式
单人签到模式
当前IP：20.106.123.14,

 美国DXCTechnology

系统时间：2021-10-11 18:45:33
UTC时间：2021-10-11 19:45:32
北京时间：2021-10-12 02:45:32
北京时间与系统时间误差：7:59:58.658498
2021-10-11 18:45:33.341555:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030961674954,"lat":29.676743893088426},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018702&lat=29.672999&sfby=1
NAME桂鹏钧
定位 116.018702，29.672999，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032583589082,"lat":29.676749269079477},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018718&lat=29.673004&sfby=1
签到成功
2021-10-11 18:46:39.070430:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-11 18:46:39.070458程序结束
######################################################################




