2021-12-06 01:42:27.841255
输入定位签到模式
单人签到模式
当前IP：168.61.0.166,

 美国Microsoft公司

系统时间：2021-12-06 01:42:32
UTC时间：2021-12-06 01:42:27
北京时间：2021-12-06 09:42:27
北京时间与系统时间误差：7:59:54.490773
2021-12-06 01:42:32.509317:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:47.491955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-06 01:42:47.492101程序结束
######################################################################




2021-12-06 09:43:28.024168
输入定位签到模式
单人签到模式
当前IP：20.150.147.244,

 美国Microsoft数据中心

系统时间：2021-12-06 09:43:28
UTC时间：2021-12-06 09:43:28
北京时间：2021-12-06 17:43:28
北京时间与系统时间误差：7:59:59.352712
2021-12-06 09:43:28.647375:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:43:34.717870:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-06 09:43:34.717900程序结束
######################################################################




2021-12-06 18:41:31.632495
输入定位签到模式
单人签到模式
当前IP：20.150.148.12,

 美国Microsoft数据中心

系统时间：2021-12-06 18:41:32
UTC时间：2021-12-06 18:41:31
北京时间：2021-12-07 02:41:31
北京时间与系统时间误差：7:59:58.908732
2021-12-06 18:41:32.091329:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304307233845,"lat":29.676689122988628},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018823&lat=29.672942&sfby=1
NAME桂鹏钧
定位 116.018823，29.672942，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034557166879,"lat":29.676666531605098},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018738&lat=29.672921&sfby=1
签到成功
2021-12-06 18:41:41.055985:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-06 18:41:41.056009程序结束
######################################################################




