2021-07-02 01:42:01.080901
输入定位签到模式
单人签到模式
当前IP：20.85.219.164,

 美国DXCTechnology

系统时间：2021-07-02 01:42:06
UTC时间：2021-07-02 02:42:01
北京时间：2021-07-02 09:42:01
北京时间与系统时间误差：7:59:54.080790
2021-07-02 01:42:06.919292:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 01:42:35.049225:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-02 01:42:35.049265程序结束
######################################################################




2021-07-02 09:44:04.252687
输入定位签到模式
单人签到模式
当前IP：52.234.211.145,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-02 09:44:08
UTC时间：2021-07-02 10:44:02
北京时间：2021-07-02 17:44:02
北京时间与系统时间误差：7:59:53.150074
2021-07-02 09:44:08.850006:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 09:44:49.422374:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-02 09:44:49.422403程序结束
######################################################################




2021-07-02 18:50:34.439947
输入定位签到模式
单人签到模式
当前IP：52.186.78.59,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-02 18:50:39
UTC时间：2021-07-02 19:50:32
北京时间：2021-07-03 02:50:33
北京时间与系统时间误差：7:59:53.553814
2021-07-02 18:50:39.446247:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027663578587,"lat":29.676804475991714},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018669&lat=29.67306&sfby=1
NAME桂鹏钧
定位 116.018669，29.67306，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302044606252,"lat":29.676810266418145},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018597&lat=29.673067&sfby=1
签到成功
2021-07-02 18:51:07.997831:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-02 18:51:07.997859程序结束
######################################################################




