2021-11-02 01:41:34.394135
输入定位签到模式
单人签到模式
当前IP：20.150.145.14,

 美国Microsoft数据中心

系统时间：2021-11-02 01:41:40
UTC时间：2021-11-02 01:41:35
北京时间：2021-11-02 09:41:34
北京时间与系统时间误差：7:59:53.962067
2021-11-02 01:41:40.038007:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:41:54.442283:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-02 01:41:54.442314程序结束
######################################################################




2021-11-02 09:42:13.674186
输入定位签到模式
单人签到模式
当前IP：20.121.27.110,

 美国DXCTechnology

系统时间：2021-11-02 09:42:15
UTC时间：2021-11-02 09:42:14
北京时间：2021-11-02 17:42:13
北京时间与系统时间误差：7:59:57.938246
2021-11-02 09:42:15.061840:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:42:29.627931:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-02 09:42:29.627961程序结束
######################################################################




