2021-12-02 01:40:00.552092
输入定位签到模式
单人签到模式
当前IP：52.226.30.173,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-02 01:40:05
UTC时间：2021-12-02 01:40:00
北京时间：2021-12-02 09:40:00
北京时间与系统时间误差：7:59:54.733386
2021-12-02 01:40:05.266701:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:18.040955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-02 01:40:18.040985程序结束
######################################################################




2021-12-02 09:42:30.310900
输入定位签到模式
单人签到模式
当前IP：20.150.139.118,

 美国Microsoft数据中心

系统时间：2021-12-02 09:42:31
UTC时间：2021-12-02 09:42:30
北京时间：2021-12-02 17:42:30
北京时间与系统时间误差：7:59:58.894932
2021-12-02 09:42:31.105129:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:37.487665:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-02 09:42:37.487691程序结束
######################################################################




2021-12-02 18:47:39.270037
输入定位签到模式
单人签到模式
当前IP：40.117.58.38,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-02 18:47:44
UTC时间：2021-12-02 18:47:39
北京时间：2021-12-03 02:47:39
北京时间与系统时间误差：7:59:54.018534
2021-12-02 18:47:44.981544:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037151817118,"lat":29.676823134970279},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018764&lat=29.673077&sfby=1
NAME桂鹏钧
定位 116.018764，29.673077，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028555377917,"lat":29.676879467447877},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018678&lat=29.673135&sfby=1
签到成功
2021-12-02 18:48:12.295785:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-02 18:48:12.295814程序结束
######################################################################




