2021-06-07 07:05:48.815029
输入定位签到模式
单人签到模式
当前IP：104.42.50.182,

 美国Microsoft公司

系统时间：2021-06-07 07:05:50
UTC时间：2021-06-07 08:05:47
北京时间：2021-06-07 15:05:47
北京时间与系统时间误差：7:59:56.342134
2021-06-07 07:05:50.657952:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 07:06:19.069829:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-07 07:06:19.069861程序结束
######################################################################




2021-06-07 10:35:28.860310
输入定位签到模式
单人签到模式
当前IP：40.83.193.130,

 美国Microsoft公司

系统时间：2021-06-07 10:35:33
UTC时间：2021-06-07 11:35:27
北京时间：2021-06-07 18:35:27
北京时间与系统时间误差：7:59:53.083436
2021-06-07 10:35:33.916654:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 10:36:02.491246:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-07 10:36:02.491275程序结束
######################################################################




2021-06-07 20:19:16.102512
输入定位签到模式
单人签到模式
当前IP：104.210.51.43,

 美国Microsoft公司

系统时间：2021-06-07 20:19:21
UTC时间：2021-06-07 21:19:15
北京时间：2021-06-08 04:19:15
北京时间与系统时间误差：7:59:53.240837
2021-06-07 20:19:21.759260:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044558648623,"lat":29.676850185682459},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018838&lat=29.673103&sfby=1
NAME桂鹏钧
定位 116.018838，29.673103，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03049127269829,"lat":29.67682883394694},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018884&lat=29.673081&sfby=1
签到成功
2021-06-07 20:19:36.878433:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-07 20:19:36.878463程序结束
######################################################################




