2021-12-16 01:41:02.624917
输入定位签到模式
单人签到模式
当前IP：20.119.41.178,

 美国DXCTechnology

系统时间：2021-12-16 01:41:03
UTC时间：2021-12-16 01:41:02
北京时间：2021-12-16 09:41:02
北京时间与系统时间误差：7:59:58.628066
2021-12-16 01:41:03.372018:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:41:19.454199:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-16 01:41:19.454229程序结束
######################################################################




2021-12-16 09:42:46.867642
输入定位签到模式
单人签到模式
当前IP：20.106.126.101,

 美国DXCTechnology

系统时间：2021-12-16 09:42:47
UTC时间：2021-12-16 09:42:46
北京时间：2021-12-16 17:42:46
北京时间与系统时间误差：7:59:58.573122
2021-12-16 09:42:47.426931:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:42:58.781579:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-16 09:42:58.781602程序结束
######################################################################




2021-12-16 18:47:24.773471
输入定位签到模式
单人签到模式
当前IP：20.106.94.122,

 美国DXCTechnology

系统时间：2021-12-16 18:47:25
UTC时间：2021-12-16 18:47:24
北京时间：2021-12-17 02:47:24
北京时间与系统时间误差：7:59:58.676082
2021-12-16 18:47:25.323970:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032367110015,"lat":29.67682031101751},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018716&lat=29.673075&sfby=1
NAME桂鹏钧
定位 116.018716，29.673075，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03025473739393,"lat":29.676878231020785},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018647&lat=29.673134&sfby=1
签到成功
2021-12-16 18:47:34.230788:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-16 18:47:34.230809程序结束
######################################################################




