2021-10-20 01:44:33.493090
输入定位签到模式
单人签到模式
当前IP：20.38.173.101,

 瑞士

系统时间：2021-10-20 01:44:38
UTC时间：2021-10-20 02:44:33
北京时间：2021-10-20 09:44:33
北京时间与系统时间误差：7:59:54.103537
2021-10-20 01:44:38.896539:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:45:33.349807:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-20 01:45:33.349836程序结束
######################################################################




2021-10-20 09:41:24.756691
输入定位签到模式
单人签到模式
当前IP：40.83.235.247,

 美国Microsoft公司

系统时间：2021-10-20 09:41:25
UTC时间：2021-10-20 10:41:24
北京时间：2021-10-20 17:41:24
北京时间与系统时间误差：7:59:58.472689
2021-10-20 09:41:25.527382:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 09:42:21.491061:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-20 09:42:21.491095程序结束
######################################################################




