2021-09-06 01:43:19.451453
输入定位签到模式
单人签到模式
当前IP：20.185.191.103,

 美国Microsoft数据中心

系统时间：2021-09-06 01:43:27
UTC时间：2021-09-06 02:43:26
北京时间：2021-09-06 09:43:25
北京时间与系统时间误差：7:59:57.445812
2021-09-06 01:43:27.554245:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:43:51.473549:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-06 01:43:51.473590程序结束
######################################################################




2021-09-06 09:41:14.006112
输入定位签到模式
单人签到模式
当前IP：20.106.141.34,

 美国DXCTechnology

系统时间：2021-09-06 09:41:35
UTC时间：2021-09-06 10:41:34
北京时间：2021-09-06 17:41:21
北京时间与系统时间误差：7:59:45.831232
2021-09-06 09:41:35.168826:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 09:42:06.958293:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-06 09:42:06.958333程序结束
######################################################################




2021-09-06 18:46:16.211226
输入定位签到模式
单人签到模式
当前IP：13.88.176.28,

 美国Microsoft公司

系统时间：2021-09-06 18:46:38
UTC时间：2021-09-06 19:46:33
北京时间：2021-09-07 02:46:25
北京时间与系统时间误差：7:59:46.625386
2021-09-06 18:46:38.374666:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042260912817,"lat":29.67683793730217},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018815&lat=29.673091&sfby=1
NAME桂鹏钧
定位 116.018815，29.673091，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304155832865,"lat":29.676754834395795},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018808&lat=29.673008&sfby=1
签到成功
2021-09-06 18:47:05.222483:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-06 18:47:05.222514程序结束
######################################################################




