2021-08-22 01:36:41.555588
输入定位签到模式
单人签到模式
当前IP：13.64.72.153,

 美国Microsoft公司

系统时间：2021-08-22 01:36:45
UTC时间：2021-08-22 02:36:41
北京时间：2021-08-22 09:36:41
北京时间与系统时间误差：7:59:55.134771
2021-08-22 01:36:45.865305:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:36:56.826792:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-22 01:36:56.826835程序结束
######################################################################




2021-08-22 09:41:50.476604
输入定位签到模式
单人签到模式
当前IP：40.114.105.107,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-22 09:41:55
UTC时间：2021-08-22 10:41:50
北京时间：2021-08-22 17:41:50
北京时间与系统时间误差：7:59:54.471611
2021-08-22 09:41:55.528442:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:42:10.794061:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-22 09:42:10.794101程序结束
######################################################################




2021-08-22 18:46:08.798861
输入定位签到模式
单人签到模式
当前IP：40.87.80.181,

 美国Microsoft公司

系统时间：2021-08-22 18:46:20
UTC时间：2021-08-22 19:46:16
北京时间：2021-08-23 02:46:10
北京时间与系统时间误差：7:59:49.076764
2021-08-22 18:46:20.923295:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302655546748,"lat":29.676739220304737},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018658&lat=29.672995&sfby=1
NAME桂鹏钧
定位 116.018658，29.672995，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032475391383,"lat":29.676772311850376},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018717&lat=29.673027&sfby=1
签到成功
2021-08-22 18:46:47.800100:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-22 18:46:47.800169程序结束
######################################################################




