2021-07-23 01:42:46.009815
输入定位签到模式
单人签到模式
当前IP：52.224.109.134,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-23 01:42:50
UTC时间：2021-07-23 02:42:43
北京时间：2021-07-23 09:42:43
北京时间与系统时间误差：7:59:52.628012
2021-07-23 01:42:50.372037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-23 01:43:24.216955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-23 01:43:24.216984程序结束
######################################################################




2021-07-23 09:44:14.116059
输入定位签到模式
单人签到模式
当前IP：20.185.1.229,

 美国Microsoft数据中心

系统时间：2021-07-23 09:44:23
UTC时间：2021-07-23 10:44:15
北京时间：2021-07-23 17:44:15
北京时间与系统时间误差：7:59:51.831703
2021-07-23 09:44:23.168357:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-23 09:44:45.537421:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-23 09:44:45.537461程序结束
######################################################################




