2021-09-27 01:39:49.341594
输入定位签到模式
单人签到模式
当前IP：20.38.175.18,

 瑞士

系统时间：2021-09-27 01:39:55
UTC时间：2021-09-27 02:39:50
北京时间：2021-09-27 09:39:50
北京时间与系统时间误差：7:59:54.249177
2021-09-27 01:39:55.750883:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 01:40:06.850486:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-27 01:40:06.850516程序结束
######################################################################




2021-09-27 09:40:33.645441
输入定位签到模式
单人签到模式
当前IP：20.106.92.87,

 美国DXCTechnology

系统时间：2021-09-27 09:40:38
UTC时间：2021-09-27 10:40:33
北京时间：2021-09-27 17:40:33
北京时间与系统时间误差：7:59:54.336782
2021-09-27 09:40:38.663283:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 09:40:51.203703:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-27 09:40:51.203733程序结束
######################################################################




2021-09-27 18:46:02.593927
输入定位签到模式
单人签到模式
当前IP：52.152.142.163,

 美国Microsoft公司

系统时间：2021-09-27 18:46:15
UTC时间：2021-09-27 19:46:09
北京时间：2021-09-28 02:46:06
北京时间与系统时间误差：7:59:50.971493
2021-09-27 18:46:15.028560:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041477179653,"lat":29.676771913071165},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018807&lat=29.673025&sfby=1
NAME桂鹏钧
定位 116.018807，29.673025，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043558636625,"lat":29.676790099986925},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018828&lat=29.673043&sfby=1
签到成功
2021-09-27 18:46:47.176288:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-27 18:46:47.176314程序结束
######################################################################




