2021-11-23 01:38:26.765472
输入定位签到模式
单人签到模式
当前IP：20.106.120.143,

 美国DXCTechnology

系统时间：2021-11-23 01:38:29
UTC时间：2021-11-23 01:38:27
北京时间：2021-11-23 09:38:27
北京时间与系统时间误差：7:59:57.728782
2021-11-23 01:38:29.271279:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:38:35.664756:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-23 01:38:35.664780程序结束
######################################################################




2021-11-23 09:42:21.335962
输入定位签到模式
单人签到模式
当前IP：40.85.167.195,

 美国Microsoft公司

系统时间：2021-11-23 09:42:22
UTC时间：2021-11-23 09:42:21
北京时间：2021-11-23 17:42:21
北京时间与系统时间误差：7:59:58.481088
2021-11-23 09:42:22.519008:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:42:31.559812:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-23 09:42:31.559854程序结束
######################################################################




2021-11-23 18:45:47.369282
输入定位签到模式
单人签到模式
当前IP：20.150.142.191,

 美国Microsoft数据中心

系统时间：2021-11-23 18:45:48
UTC时间：2021-11-23 18:45:47
北京时间：2021-11-24 02:45:47
北京时间与系统时间误差：7:59:58.483125
2021-11-23 18:45:48.516932:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.030357732583,"lat":29.676794735141056},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01875&lat=29.673049&sfby=1
NAME桂鹏钧
定位 116.01875，29.673049，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637156998,"lat":29.676787793676536},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.673043&sfby=1
签到成功
2021-11-23 18:46:02.669925:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-23 18:46:02.669948程序结束
######################################################################




