2021-10-30 01:36:40.087044
输入定位签到模式
单人签到模式
当前IP：104.42.8.63,

 美国Microsoft公司

系统时间：2021-10-30 01:36:44
UTC时间：2021-10-30 02:36:40
北京时间：2021-10-30 09:36:40
北京时间与系统时间误差：7:59:55.906726
2021-10-30 01:36:44.093338:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:37:06.499620:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-30 01:37:06.499651程序结束
######################################################################




2021-10-30 09:40:44.340154
输入定位签到模式
单人签到模式
当前IP：13.92.20.204,

 美国Microsoft公司

系统时间：2021-10-30 09:40:49
UTC时间：2021-10-30 10:40:44
北京时间：2021-10-30 17:40:44
北京时间与系统时间误差：7:59:54.787972
2021-10-30 09:40:49.212112:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 09:41:17.957225:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-30 09:41:17.957258程序结束
######################################################################




2021-10-30 18:45:21.655926
输入定位签到模式
单人签到模式
当前IP：137.135.42.115,

 美国Microsoft

系统时间：2021-10-30 18:45:24
UTC时间：2021-10-30 19:45:23
北京时间：2021-10-31 02:45:22
北京时间与系统时间误差：7:59:57.876703
2021-10-30 18:45:24.123401:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043963959857,"lat":29.67684115302785},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018832&lat=29.673094&sfby=1
NAME桂鹏钧
定位 116.018832，29.673094，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036854468094,"lat":29.676820924257627},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018761&lat=29.673075&sfby=1
签到成功
2021-10-30 18:45:47.918850:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-30 18:45:47.918881程序结束
######################################################################




