2021-12-14 01:44:52.439019
输入定位签到模式
单人签到模式
当前IP：168.62.21.5,

 美国Microsoft公司

系统时间：2021-12-14 01:44:52
UTC时间：2021-12-14 01:44:52
北京时间：2021-12-14 09:44:52
北京时间与系统时间误差：7:59:59.054458
2021-12-14 01:44:52.945746:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:45:11.947931:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-14 01:45:11.947953程序结束
######################################################################




2021-12-14 09:42:39.713689
输入定位签到模式
单人签到模式
当前IP：52.188.173.225,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-14 09:42:40
UTC时间：2021-12-14 09:42:39
北京时间：2021-12-14 17:42:39
北京时间与系统时间误差：7:59:58.172985
2021-12-14 09:42:40.827095:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:43:04.899169:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-14 09:43:04.899195程序结束
######################################################################




2021-12-14 18:47:28.604161
输入定位签到模式
单人签到模式
当前IP：52.190.193.73,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-14 18:47:29
UTC时间：2021-12-14 18:47:28
北京时间：2021-12-15 02:47:28
北京时间与系统时间误差：7:59:58.437142
2021-12-14 18:47:29.562935:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030556363338,"lat":29.676681717750247},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018698&lat=29.672937&sfby=1
NAME桂鹏钧
定位 116.018698，29.672937，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038449961912,"lat":29.67660928346702},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018777&lat=29.672863&sfby=1
签到成功
2021-12-14 18:47:38.902068:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-14 18:47:38.902095程序结束
######################################################################




