2021-07-24 01:39:50.380079
输入定位签到模式
单人签到模式
当前IP：13.91.225.195,

 美国Microsoft公司

系统时间：2021-07-24 01:39:55
UTC时间：2021-07-24 02:39:50
北京时间：2021-07-24 09:39:50
北京时间与系统时间误差：7:59:54.839070
2021-07-24 01:39:55.160995:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 01:40:07.988570:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-24 01:40:07.988599程序结束
######################################################################




2021-07-24 09:43:37.694658
输入定位签到模式
单人签到模式
当前IP：40.86.167.52,

 美国Microsoft公司

系统时间：2021-07-24 09:43:43
UTC时间：2021-07-24 10:43:38
北京时间：2021-07-24 17:43:38
北京时间与系统时间误差：7:59:54.895300
2021-07-24 09:43:43.104758:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 09:43:58.178697:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-24 09:43:58.178733程序结束
######################################################################




2021-07-24 18:48:54.387824
输入定位签到模式
单人签到模式
当前IP：40.80.156.120,

 美国Microsoft公司

系统时间：2021-07-24 18:48:55
UTC时间：2021-07-24 19:48:54
北京时间：2021-07-25 02:48:54
北京时间与系统时间误差：7:59:58.872788
2021-07-24 18:48:55.127267:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302577170251,"lat":29.67668024811075},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01865&lat=29.672936&sfby=1
NAME桂鹏钧
定位 116.01865，29.672936，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027555933763,"lat":29.676629494857449},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018668&lat=29.672885&sfby=1
签到成功
2021-07-24 18:49:33.010123:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-24 18:49:33.010153程序结束
######################################################################




