2021-09-20 01:41:45.836223
输入定位签到模式
单人签到模式
当前IP：52.160.124.0,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-20 01:42:04
UTC时间：2021-09-20 02:41:59
北京时间：2021-09-20 09:41:53
北京时间与系统时间误差：7:59:48.622075
2021-09-20 01:42:04.377988:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 01:42:25.503604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-20 01:42:25.503635程序结束
######################################################################




2021-09-20 09:40:44.647348
输入定位签到模式
单人签到模式
当前IP：20.106.103.51,

 美国DXCTechnology

系统时间：2021-09-20 09:40:45
UTC时间：2021-09-20 10:40:44
北京时间：2021-09-20 17:40:44
北京时间与系统时间误差：7:59:58.871882
2021-09-20 09:40:45.128171:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 09:40:52.105128:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-20 09:40:52.105156程序结束
######################################################################




