2021-06-01 07:41:09.212948
输入定位签到模式
单人签到模式
当前IP：40.124.14.7,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-06-01 07:41:10
UTC时间：2021-06-01 08:41:09
北京时间：2021-06-01 15:41:09
北京时间与系统时间误差：7:59:58.497605
2021-06-01 07:41:10.502439:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 07:41:30.380155:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-01 07:41:30.380178程序结束
######################################################################




2021-06-01 12:29:53.447323
输入定位签到模式
单人签到模式
当前IP：104.40.52.43,

 美国Microsoft公司

系统时间：2021-06-01 12:30:18
UTC时间：2021-06-01 13:30:13
北京时间：2021-06-01 20:30:07
北京时间与系统时间误差：7:59:48.981311
2021-06-01 12:30:18.018762:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 12:30:45.221604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-01 12:30:45.221632程序结束
######################################################################




