2021-07-12 01:39:07.235969
输入定位签到模式
单人签到模式
当前IP：138.91.112.58,

 美国Microsoft公司

系统时间：2021-07-12 01:39:12
UTC时间：2021-07-12 02:39:05
北京时间：2021-07-12 09:39:05
北京时间与系统时间误差：7:59:52.670562
2021-07-12 01:39:12.329509:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 01:39:33.391096:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-12 01:39:33.391136程序结束
######################################################################




2021-07-12 09:43:58.035345
输入定位签到模式
单人签到模式
当前IP：137.117.91.206,

 美国Microsoft

系统时间：2021-07-12 09:44:03
UTC时间：2021-07-12 10:43:56
北京时间：2021-07-12 17:43:55
北京时间与系统时间误差：7:59:51.304757
2021-07-12 09:44:03.695315:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 09:44:29.462478:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-12 09:44:29.462515程序结束
######################################################################




