2021-12-22 01:45:41.904226
输入定位签到模式
单人签到模式
当前IP：20.118.172.220,

 美国DXCTechnology

系统时间：2021-12-22 01:45:42
UTC时间：2021-12-22 01:45:41
北京时间：2021-12-22 09:45:41
北京时间与系统时间误差：7:59:58.479617
2021-12-22 01:45:42.520461:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:48.398066:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-22 01:45:48.398096程序结束
######################################################################




2021-12-22 09:42:59.356731
输入定位签到模式
单人签到模式
当前IP：40.88.5.53,

 美国Microsoft公司

系统时间：2021-12-22 09:43:04
UTC时间：2021-12-22 09:42:59
北京时间：2021-12-22 17:42:59
北京时间与系统时间误差：7:59:54.884531
2021-12-22 09:43:04.115557:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:43:22.889025:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-22 09:43:22.889071程序结束
######################################################################




2021-12-22 18:48:14.889480
输入定位签到模式
单人签到模式
当前IP：40.118.130.27,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-22 18:48:20
UTC时间：2021-12-22 18:48:15
北京时间：2021-12-23 02:48:15
北京时间与系统时间误差：7:59:54.514170
2021-12-22 18:48:20.485909:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026176796416,"lat":29.67681213877382},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018654&lat=29.673068&sfby=1
NAME桂鹏钧
定位 116.018654，29.673068，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03022473138917,"lat":29.67689680747871},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018617&lat=29.673153&sfby=1
签到成功
2021-12-22 18:48:37.721036:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-22 18:48:37.721078程序结束
######################################################################




