2021-12-13 01:41:38.572931
输入定位签到模式
单人签到模式
当前IP：20.120.18.253,

 美国DXCTechnology

系统时间：2021-12-13 01:41:44
UTC时间：2021-12-13 01:41:39
北京时间：2021-12-13 09:41:39
北京时间与系统时间误差：7:59:54.390288
2021-12-13 01:41:44.609799:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:17.244570:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-13 01:42:17.244603程序结束
######################################################################




2021-12-13 09:43:02.706909
输入定位签到模式
单人签到模式
当前IP：20.185.238.111,

 美国Microsoft数据中心

系统时间：2021-12-13 09:43:07
UTC时间：2021-12-13 09:43:02
北京时间：2021-12-13 17:43:02
北京时间与系统时间误差：7:59:54.403700
2021-12-13 09:43:07.596373:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:43:30.005826:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-13 09:43:30.005874程序结束
######################################################################




2021-12-13 18:46:02.062126
输入定位签到模式
单人签到模式
当前IP：20.150.149.182,

 美国Microsoft数据中心

系统时间：2021-12-13 18:46:02
UTC时间：2021-12-13 18:46:02
北京时间：2021-12-14 02:46:02
北京时间与系统时间误差：7:59:59.228029
2021-12-13 18:46:02.772050:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034664943248,"lat":29.67679159980264},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018739&lat=29.673046&sfby=1
NAME桂鹏钧
定位 116.018739，29.673046，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035773341483,"lat":29.676767879870146},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01875&lat=29.673022&sfby=1
签到成功
2021-12-13 18:46:16.584830:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-13 18:46:16.584870程序结束
######################################################################




