2021-07-19 01:40:55.622354
输入定位签到模式
单人签到模式
当前IP：13.90.39.32,

 美国Microsoft公司

系统时间：2021-07-19 01:40:56
UTC时间：2021-07-19 02:40:53
北京时间：2021-07-19 09:40:53
北京时间与系统时间误差：7:59:56.314468
2021-07-19 01:40:56.685636:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 01:41:27.972157:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-19 01:41:27.972198程序结束
######################################################################




2021-07-19 09:44:07.446207
输入定位签到模式
单人签到模式
当前IP：40.117.150.227,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-19 09:44:15
UTC时间：2021-07-19 10:44:04
北京时间：2021-07-19 17:44:05
北京时间与系统时间误差：7:59:49.546634
2021-07-19 09:44:15.453423:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 09:44:54.434655:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-19 09:44:54.434695程序结束
######################################################################




2021-07-19 18:51:44.802247
输入定位签到模式
单人签到模式
当前IP：40.88.39.135,

 美国Microsoft公司

系统时间：2021-07-19 18:51:45
UTC时间：2021-07-19 19:51:42
北京时间：2021-07-20 02:51:42
北京时间与系统时间误差：7:59:56.229701
2021-07-19 18:51:45.770357:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303544867377,"lat":29.6768538266457},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018747&lat=29.673108&sfby=1
NAME桂鹏钧
定位 116.018747，29.673108，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031880234167,"lat":29.676904336613739},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018711&lat=29.673159&sfby=1
签到成功
2021-07-19 18:52:34.698435:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-19 18:52:34.698474程序结束
######################################################################




