2021-09-12 01:41:52.396581
输入定位签到模式
单人签到模式
当前IP：52.142.13.225,

 美国Microsoft公司

系统时间：2021-09-12 01:42:19
UTC时间：2021-09-12 02:42:18
北京时间：2021-09-12 09:42:04
北京时间与系统时间误差：7:59:44.108956
2021-09-12 01:42:19.891107:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:42:46.516041:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-12 01:42:46.516097程序结束
######################################################################




2021-09-12 09:40:17.710165
输入定位签到模式
单人签到模式
当前IP：13.64.90.210,

 美国Microsoft公司

系统时间：2021-09-12 09:40:22
UTC时间：2021-09-12 10:40:17
北京时间：2021-09-12 17:40:17
北京时间与系统时间误差：7:59:54.571879
2021-09-12 09:40:22.428178:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:40:46.106997:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-12 09:40:46.107026程序结束
######################################################################




2021-09-12 18:45:18.304302
输入定位签到模式
单人签到模式
当前IP：52.142.15.59,

 美国Microsoft公司

系统时间：2021-09-12 18:45:47
UTC时间：2021-09-12 19:45:42
北京时间：2021-09-13 02:45:32
北京时间与系统时间误差：7:59:44.288538
2021-09-12 18:45:47.711511:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036448901188,"lat":29.6768450114976},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018757&lat=29.673099&sfby=1
NAME桂鹏钧
定位 116.018757，29.673099，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027474335471,"lat":29.676810417883055},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018667&lat=29.673066&sfby=1
签到成功
2021-09-12 18:46:20.525683:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-12 18:46:20.525710程序结束
######################################################################




