2021-07-09 01:42:02.412162
输入定位签到模式
单人签到模式
当前IP：40.71.66.196,

 美国

系统时间：2021-07-09 01:42:07
UTC时间：2021-07-09 02:42:00
北京时间：2021-07-09 09:42:00
北京时间与系统时间误差：7:59:52.097248
2021-07-09 01:42:07.902833:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-09 01:42:40.137638:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-09 01:42:40.137665程序结束
######################################################################




2021-07-09 09:44:05.546720
输入定位签到模式
单人签到模式
当前IP：52.188.170.188,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-09 09:44:06
UTC时间：2021-07-09 10:44:03
北京时间：2021-07-09 17:44:03
北京时间与系统时间误差：7:59:56.575236
2021-07-09 09:44:06.424832:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-09 09:44:27.581085:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-09 09:44:27.581126程序结束
######################################################################




