2021-08-06 01:41:07.370341
输入定位签到模式
单人签到模式
当前IP：104.42.136.24,

 美国Microsoft公司

系统时间：2021-08-06 01:41:12
UTC时间：2021-08-06 02:41:07
北京时间：2021-08-06 09:41:07
北京时间与系统时间误差：7:59:54.056013
2021-08-06 01:41:12.944052:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-06 01:41:44.509980:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-06 01:41:44.510012程序结束
######################################################################




2021-08-06 09:43:16.455077
输入定位签到模式
单人签到模式
当前IP：104.42.235.227,

 美国Microsoft公司

系统时间：2021-08-06 09:43:17
UTC时间：2021-08-06 10:43:16
北京时间：2021-08-06 17:43:16
北京时间与系统时间误差：7:59:58.627819
2021-08-06 09:43:17.372240:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-06 09:43:43.020937:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-06 09:43:43.020969程序结束
######################################################################




2021-08-06 18:49:40.357983
输入定位签到模式
单人签到模式
当前IP：40.78.82.1,

 美国Microsoft公司

系统时间：2021-08-06 18:49:46
UTC时间：2021-08-06 19:49:40
北京时间：2021-08-07 02:49:40
北京时间与系统时间误差：7:59:53.916127
2021-08-06 18:49:46.083932:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026474477243,"lat":29.67670123199862},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018657&lat=29.672957&sfby=1
NAME桂鹏钧
定位 116.018657，29.672957，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03023473785994,"lat":29.676755887006406},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018627&lat=29.673012&sfby=1
签到成功
2021-08-06 18:50:08.257036:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-06 18:50:08.257064程序结束
######################################################################




