2021-10-17 01:41:16.866416
输入定位签到模式
单人签到模式
当前IP：104.42.35.204,

 美国Microsoft公司

系统时间：2021-10-17 01:41:21
UTC时间：2021-10-17 02:41:16
北京时间：2021-10-17 09:41:16
北京时间与系统时间误差：7:59:54.627103
2021-10-17 01:41:21.372979:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 01:42:17.164894:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-17 01:42:17.164925程序结束
######################################################################




2021-10-17 09:40:38.918746
输入定位签到模式
单人签到模式
当前IP：20.106.92.73,

 美国DXCTechnology

系统时间：2021-10-17 09:40:40
UTC时间：2021-10-17 10:40:39
北京时间：2021-10-17 17:40:39
北京时间与系统时间误差：7:59:58.577672
2021-10-17 09:40:40.422406:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 09:41:35.836649:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-17 09:41:35.836683程序结束
######################################################################




2021-10-17 18:45:01.125105
输入定位签到模式
单人签到模式
当前IP：20.106.92.17,

 美国DXCTechnology

系统时间：2021-10-17 18:45:06
UTC时间：2021-10-17 19:45:01
北京时间：2021-10-18 02:45:01
北京时间与系统时间误差：7:59:54.524938
2021-10-17 18:45:06.475134:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030259065544,"lat":29.676659704506969},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018695&lat=29.672915&sfby=1
NAME桂鹏钧
定位 116.018695，29.672915，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033178681227,"lat":29.67659744159292},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018724&lat=29.672852&sfby=1
签到成功
2021-10-17 18:46:10.813692:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-17 18:46:10.813729程序结束
######################################################################




