2021-10-19 01:43:47.149100
输入定位签到模式
单人签到模式
当前IP：20.38.173.81,

 瑞士

系统时间：2021-10-19 01:43:53
UTC时间：2021-10-19 02:43:47
北京时间：2021-10-19 09:43:47
北京时间与系统时间误差：7:59:53.917480
2021-10-19 01:43:53.082598:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:44:47.494835:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-19 01:44:47.494865程序结束
######################################################################




2021-10-19 09:41:24.518596
输入定位签到模式
单人签到模式
当前IP：20.185.230.254,

 美国Microsoft数据中心

系统时间：2021-10-19 09:41:25
UTC时间：2021-10-19 10:41:24
北京时间：2021-10-19 17:41:24
北京时间与系统时间误差：7:59:58.570476
2021-10-19 09:41:25.429591:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:42:22.232173:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-19 09:42:22.232200程序结束
######################################################################




