2021-06-05 05:05:11.932473
输入定位签到模式
单人签到模式
当前IP：20.185.46.28,

 美国Microsoft数据中心

系统时间：2021-06-05 05:05:20
UTC时间：2021-06-05 06:05:14
北京时间：2021-06-05 13:05:12
北京时间与系统时间误差：7:59:51.166496
2021-06-05 05:05:20.833601:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-05 05:05:54.004038:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-05 05:05:54.004078程序结束
######################################################################




2021-06-05 12:06:39.816478
输入定位签到模式
单人签到模式
当前IP：104.209.41.60,

 美国Microsoft公司

系统时间：2021-06-05 12:06:40
UTC时间：2021-06-05 13:06:39
北京时间：2021-06-05 20:06:38
北京时间与系统时间误差：7:59:57.112486
2021-06-05 12:06:40.887685:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-05 12:07:02.063671:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-05 12:07:02.063698程序结束
######################################################################




2021-06-05 20:09:57.630966
输入定位签到模式
单人签到模式
当前IP：40.121.162.7,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-05 20:10:02
UTC时间：2021-06-05 21:09:57
北京时间：2021-06-06 04:09:57
北京时间与系统时间误差：7:59:54.777429
2021-06-05 20:10:02.222654:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037665337942,"lat":29.676851145379876},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018769&lat=29.673105&sfby=1
NAME桂鹏钧
定位 116.018769，29.673105，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303425932559,"lat":29.676832505438097},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018735&lat=29.673087&sfby=1
签到成功
2021-06-05 20:10:36.106137:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-05 20:10:36.106162程序结束
######################################################################




