2021-11-11 01:39:09.831849
输入定位签到模式
单人签到模式
当前IP：20.115.39.109,

 美国DXCTechnology

系统时间：2021-11-11 01:39:14
UTC时间：2021-11-11 01:39:10
北京时间：2021-11-11 09:39:09
北京时间与系统时间误差：7:59:54.245221
2021-11-11 01:39:14.754853:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:39:36.809339:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-11 01:39:36.809371程序结束
######################################################################




2021-11-11 09:42:20.801490
输入定位签到模式
单人签到模式
当前IP：20.106.124.149,

 美国DXCTechnology

系统时间：2021-11-11 09:42:21
UTC时间：2021-11-11 09:42:20
北京时间：2021-11-11 17:42:20
北京时间与系统时间误差：7:59:58.611112
2021-11-11 09:42:21.388965:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 09:42:27.860001:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-11 09:42:27.860041程序结束
######################################################################




2021-11-11 18:46:49.345371
输入定位签到模式
单人签到模式
当前IP：52.160.42.45,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-11 18:46:54
UTC时间：2021-11-11 18:46:49
北京时间：2021-11-12 02:46:49
北京时间与系统时间误差：7:59:54.206422
2021-11-11 18:46:54.793663:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039855535276,"lat":29.676659388084919},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018791&lat=29.672913&sfby=1
NAME桂鹏钧
定位 116.018791，29.672913，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040450190844,"lat":29.676683340534724},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018797&lat=29.672937&sfby=1
签到成功
2021-11-11 18:47:21.411343:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-11 18:47:21.411374程序结束
######################################################################




