2021-07-12 01:39:07.235969
输入定位签到模式
单人签到模式
当前IP：138.91.112.58,

 美国Microsoft公司

系统时间：2021-07-12 01:39:12
UTC时间：2021-07-12 02:39:05
北京时间：2021-07-12 09:39:05
北京时间与系统时间误差：7:59:52.670562
2021-07-12 01:39:12.329509:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 01:39:33.391096:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-12 01:39:33.391136程序结束
######################################################################




2021-07-12 09:43:58.035345
输入定位签到模式
单人签到模式
当前IP：137.117.91.206,

 美国Microsoft

系统时间：2021-07-12 09:44:03
UTC时间：2021-07-12 10:43:56
北京时间：2021-07-12 17:43:55
北京时间与系统时间误差：7:59:51.304757
2021-07-12 09:44:03.695315:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 09:44:29.462478:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-12 09:44:29.462515程序结束
######################################################################




2021-07-12 18:50:15.885106
输入定位签到模式
单人签到模式
当前IP：13.68.129.147,

 美国Microsoft公司

系统时间：2021-07-12 18:50:22
UTC时间：2021-07-12 19:50:15
北京时间：2021-07-13 02:50:15
北京时间与系统时间误差：7:59:52.949294
2021-07-12 18:50:22.050789:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041477120893,"lat":29.676790901646734},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018807&lat=29.673044&sfby=1
NAME桂鹏钧
定位 116.018807，29.673044，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.030328806717,"lat":29.676835300858224},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018721&lat=29.67309&sfby=1
签到成功
2021-07-12 18:50:57.915156:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-12 18:50:57.915185程序结束
######################################################################




