2021-08-30 01:36:39.417268
输入定位签到模式
单人签到模式
当前IP：13.64.138.7,

 美国Microsoft公司

系统时间：2021-08-30 01:36:44
UTC时间：2021-08-30 02:36:39
北京时间：2021-08-30 09:36:39
北京时间与系统时间误差：7:59:54.911793
2021-08-30 01:36:44.088262:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 01:37:04.524135:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-30 01:37:04.524167程序结束
######################################################################




2021-08-30 09:41:10.977530
输入定位签到模式
单人签到模式
当前IP：13.68.152.235,

 美国Microsoft公司

系统时间：2021-08-30 09:41:15
UTC时间：2021-08-30 10:41:11
北京时间：2021-08-30 17:41:11
北京时间与系统时间误差：7:59:55.234119
2021-08-30 09:41:15.765971:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:41:51.599655:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-30 09:41:51.599681程序结束
######################################################################




2021-08-30 18:46:55.502128
输入定位签到模式
单人签到模式
当前IP：52.160.99.113,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-30 18:47:00
UTC时间：2021-08-30 19:46:55
北京时间：2021-08-31 02:46:55
北京时间与系统时间误差：7:59:54.161074
2021-08-30 18:47:00.838981:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029258682808,"lat":29.676733623039796},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018685&lat=29.672989&sfby=1
NAME桂鹏钧
定位 116.018685，29.672989，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303885484741,"lat":29.67682716504961},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018781&lat=29.673081&sfby=1
签到成功
2021-08-30 18:47:28.764300:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-30 18:47:28.764335程序结束
######################################################################




