2021-12-24 01:43:04.392010
输入定位签到模式
单人签到模式
当前IP：20.118.164.116,

 美国DXCTechnology

系统时间：2021-12-24 01:43:05
UTC时间：2021-12-24 01:43:04
北京时间：2021-12-24 09:43:04
北京时间与系统时间误差：7:59:58.881896
2021-12-24 01:43:05.118178:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:43:12.268606:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-24 01:43:12.268640程序结束
######################################################################




2021-12-24 09:43:07.040449
输入定位签到模式
单人签到模式
当前IP：20.106.75.117,

 美国DXCTechnology

系统时间：2021-12-24 09:43:12
UTC时间：2021-12-24 09:43:07
北京时间：2021-12-24 17:43:07
北京时间与系统时间误差：7:59:54.599789
2021-12-24 09:43:12.400272:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:43:20.631685:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-24 09:43:20.631708程序结束
######################################################################




2021-12-24 18:47:45.404386
输入定位签到模式
单人签到模式
当前IP：20.150.148.200,

 美国Microsoft数据中心

系统时间：2021-12-24 18:47:46
UTC时间：2021-12-24 18:47:45
北京时间：2021-12-25 02:47:45
北京时间与系统时间误差：7:59:58.509911
2021-12-24 18:47:46.490164:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035151450374,"lat":29.676814723838289},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018744&lat=29.673069&sfby=1
NAME桂鹏钧
定位 116.018744，29.673069，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302755534106,"lat":29.676837555522508},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018668&lat=29.673093&sfby=1
签到成功
2021-12-24 18:48:00.241331:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-24 18:48:00.241362程序结束
######################################################################




