2021-06-28 01:41:16.752787
输入定位签到模式
单人签到模式
当前IP：40.118.162.16,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-28 01:41:18
UTC时间：2021-06-28 02:41:14
北京时间：2021-06-28 09:41:14
北京时间与系统时间误差：7:59:55.588648
2021-06-28 01:41:18.411436:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 01:41:43.282438:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-28 01:41:43.282468程序结束
######################################################################




2021-06-28 09:45:13.661526
输入定位签到模式
单人签到模式
当前IP：52.170.74.228,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-28 09:45:18
UTC时间：2021-06-28 10:45:12
北京时间：2021-06-28 17:45:12
北京时间与系统时间误差：7:59:53.533114
2021-06-28 09:45:18.466966:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 09:45:44.099937:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-28 09:45:44.099974程序结束
######################################################################




