2021-11-04 01:41:09.277319
输入定位签到模式
单人签到模式
当前IP：20.38.171.119,

 瑞士

系统时间：2021-11-04 01:41:10
UTC时间：2021-11-04 01:41:10
北京时间：2021-11-04 09:41:09
北京时间与系统时间误差：7:59:58.096020
2021-11-04 01:41:10.904066:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 01:41:23.241569:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-04 01:41:23.241601程序结束
######################################################################




2021-11-04 09:41:56.598194
输入定位签到模式
单人签到模式
当前IP：20.120.90.4,

 美国DXCTechnology

系统时间：2021-11-04 09:42:01
UTC时间：2021-11-04 09:41:57
北京时间：2021-11-04 17:41:57
北京时间与系统时间误差：7:59:55.432423
2021-11-04 09:42:01.567666:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 09:42:39.117112:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-04 09:42:39.117143程序结束
######################################################################




2021-11-04 18:46:46.649749
输入定位签到模式
单人签到模式
当前IP：20.120.109.113,

 美国DXCTechnology

系统时间：2021-11-04 18:46:48
UTC时间：2021-11-04 18:46:47
北京时间：2021-11-05 02:46:46
北京时间与系统时间误差：7:59:57.837971
2021-11-04 18:46:48.162100:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304136911494,"lat":29.676749925840725},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018806&lat=29.673003&sfby=1
NAME桂鹏钧
定位 116.018806，29.673003，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038935893473,"lat":29.676842366959425},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018782&lat=29.673096&sfby=1
签到成功
2021-11-04 18:47:11.447236:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-04 18:47:11.447264程序结束
######################################################################




