2021-07-18 01:41:14.065553
输入定位签到模式
单人签到模式
当前IP：40.117.101.85,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-18 01:41:18
UTC时间：2021-07-18 02:41:11
北京时间：2021-07-18 09:41:11
北京时间与系统时间误差：7:59:52.286021
2021-07-18 01:41:18.714037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 01:41:28.214789:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-18 01:41:28.214817程序结束
######################################################################




2021-07-18 09:43:30.216813
输入定位签到模式
单人签到模式
当前IP：40.71.98.150,

 美国

系统时间：2021-07-18 09:43:31
UTC时间：2021-07-18 10:43:27
北京时间：2021-07-18 17:43:27
北京时间与系统时间误差：7:59:55.824877
2021-07-18 09:43:31.175181:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 09:44:06.365666:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-18 09:44:06.365695程序结束
######################################################################




2021-07-18 18:48:50.543956
输入定位签到模式
单人签到模式
当前IP：13.82.172.6,

 美国Microsoft公司

系统时间：2021-07-18 18:48:55
UTC时间：2021-07-18 19:48:48
北京时间：2021-07-19 02:48:48
北京时间与系统时间误差：7:59:52.629920
2021-07-18 18:48:55.370124:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032178009909,"lat":29.676781222928097},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018714&lat=29.673036&sfby=1
NAME桂鹏钧
定位 116.018714，29.673036，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637188194,"lat":29.676777756858404},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.673033&sfby=1
签到成功
2021-07-18 18:49:41.724510:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-18 18:49:41.724551程序结束
######################################################################




