2021-12-27 01:44:19.394939
输入定位签到模式
单人签到模式
当前IP：13.91.130.167,

 美国Microsoft公司

系统时间：2021-12-27 01:44:24
UTC时间：2021-12-27 01:44:19
北京时间：2021-12-27 09:44:19
北京时间与系统时间误差：7:59:54.285389
2021-12-27 01:44:24.714694:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:44:40.066997:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-27 01:44:40.067025程序结束
######################################################################




2021-12-27 09:43:28.792452
输入定位签到模式
单人签到模式
当前IP：138.91.177.101,

 美国Microsoft公司

系统时间：2021-12-27 09:43:33
UTC时间：2021-12-27 09:43:29
北京时间：2021-12-27 17:43:28
北京时间与系统时间误差：7:59:54.226000
2021-12-27 09:43:33.774078:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:43:47.570891:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-27 09:43:47.570919程序结束
######################################################################




2021-12-27 18:47:51.731023
输入定位签到模式
单人签到模式
当前IP：40.88.149.227,

 美国Microsoft公司

系统时间：2021-12-27 18:47:56
UTC时间：2021-12-27 18:47:51
北京时间：2021-12-28 02:47:51
北京时间与系统时间误差：7:59:54.408675
2021-12-27 18:47:56.591484:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044045558437,"lat":29.67667216568159},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018833&lat=29.672925&sfby=1
NAME桂鹏钧
定位 116.018833，29.672925，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304396427383,"lat":29.676741327386318},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018832&lat=29.672994&sfby=1
签到成功
2021-12-27 18:48:31.113474:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-27 18:48:31.113530程序结束
######################################################################




