2021-08-23 01:31:20.133730
输入定位签到模式
单人签到模式
当前IP：104.42.214.147,

 美国Microsoft公司

系统时间：2021-08-23 01:31:25
UTC时间：2021-08-23 02:31:20
北京时间：2021-08-23 09:31:20
北京时间与系统时间误差：7:59:54.701102
2021-08-23 01:31:25.298949:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:31:56.462778:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-23 01:31:56.462810程序结束
######################################################################




2021-08-23 09:41:29.044635
输入定位签到模式
单人签到模式
当前IP：13.64.154.47,

 美国Microsoft公司

系统时间：2021-08-23 09:41:33
UTC时间：2021-08-23 10:41:29
北京时间：2021-08-23 17:41:29
北京时间与系统时间误差：7:59:55.011976
2021-08-23 09:41:33.988084:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 09:42:12.348541:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-23 09:42:12.348582程序结束
######################################################################




2021-08-23 18:47:37.227238
输入定位签到模式
单人签到模式
当前IP：52.190.59.184,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-23 18:47:56
UTC时间：2021-08-23 19:47:51
北京时间：2021-08-24 02:47:47
北京时间与系统时间误差：7:59:50.645717
2021-08-23 18:47:56.354340:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030258488548,"lat":29.676853930569306},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018695&lat=29.673109&sfby=1
NAME桂鹏钧
定位 116.018695，29.673109，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027960640337,"lat":29.67688860894364},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018672&lat=29.673144&sfby=1
签到成功
2021-08-23 18:48:22.187421:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-23 18:48:22.187451程序结束
######################################################################




