2021-07-13 01:42:08.878646
输入定位签到模式
单人签到模式
当前IP：138.91.192.186,

 美国Microsoft公司

系统时间：2021-07-13 01:42:10
UTC时间：2021-07-13 02:42:05
北京时间：2021-07-13 09:42:06
北京时间与系统时间误差：7:59:55.938259
2021-07-13 01:42:10.061810:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-13 01:42:33.250097:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-13 01:42:33.250137程序结束
######################################################################




2021-07-13 09:44:27.205429
输入定位签到模式
单人签到模式
当前IP：20.85.244.2,

 美国DXCTechnology

系统时间：2021-07-13 09:44:28
UTC时间：2021-07-13 10:44:25
北京时间：2021-07-13 17:44:25
北京时间与系统时间误差：7:59:56.594314
2021-07-13 09:44:28.405759:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-13 09:44:46.027002:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-13 09:44:46.027060程序结束
######################################################################




2021-07-13 18:49:27.968559
输入定位签到模式
单人签到模式
当前IP：168.61.66.87,

 美国Microsoft公司

系统时间：2021-07-13 18:49:32
UTC时间：2021-07-13 19:49:24
北京时间：2021-07-14 02:49:23
北京时间与系统时间误差：7:59:50.206504
2021-07-13 18:49:32.793550:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031772392487,"lat":29.67682321356563},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01871&lat=29.673078&sfby=1
NAME桂鹏钧
定位 116.01871，29.673078，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041071384848,"lat":29.676864901804234},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018803&lat=29.673118&sfby=1
签到成功
2021-07-13 18:49:58.679018:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-13 18:49:58.679043程序结束
######################################################################




