2021-09-04 01:38:32.376897
输入定位签到模式
单人签到模式
当前IP：13.64.15.198,

 美国Microsoft公司

系统时间：2021-09-04 01:38:36
UTC时间：2021-09-04 02:38:32
北京时间：2021-09-04 09:38:32
北京时间与系统时间误差：7:59:55.088022
2021-09-04 01:38:36.912067:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 01:38:53.335038:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-04 01:38:53.335084程序结束
######################################################################




2021-09-04 09:40:26.431834
输入定位签到模式
单人签到模式
当前IP：52.149.231.167,

 美国Microsoft公司

系统时间：2021-09-04 09:40:45
UTC时间：2021-09-04 10:40:39
北京时间：2021-09-04 17:40:31
北京时间与系统时间误差：7:59:45.844794
2021-09-04 09:40:45.155270:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 09:41:16.654935:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-04 09:41:16.654962程序结束
######################################################################




2021-09-04 18:45:39.182112
输入定位签到模式
单人签到模式
当前IP：40.121.89.23,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-04 18:46:04
UTC时间：2021-09-04 19:45:59
北京时间：2021-09-05 02:45:47
北京时间与系统时间误差：7:59:42.592498
2021-09-04 18:46:04.407545:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637194036,"lat":29.67677585800077},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.673031&sfby=1
NAME桂鹏钧
定位 116.018699，29.673031，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303004272188,"lat":29.676693854375587},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018693&lat=29.672949&sfby=1
签到成功
2021-09-04 18:46:36.202373:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-04 18:46:36.202400程序结束
######################################################################




