2021-10-14 01:42:21.969970
输入定位签到模式
单人签到模式
当前IP：20.106.90.231,

 美国DXCTechnology

系统时间：2021-10-14 01:42:23
UTC时间：2021-10-14 02:42:22
北京时间：2021-10-14 09:42:22
北京时间与系统时间误差：7:59:58.849362
2021-10-14 01:42:23.150720:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 01:43:19.123215:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-14 01:43:19.123246程序结束
######################################################################




2021-10-14 09:40:51.417809
输入定位签到模式
单人签到模式
当前IP：40.87.106.123,

 美国Microsoft公司

系统时间：2021-10-14 09:40:56
UTC时间：2021-10-14 10:40:51
北京时间：2021-10-14 17:40:51
北京时间与系统时间误差：7:59:54.858865
2021-10-14 09:40:56.141208:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 09:41:53.826197:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-14 09:41:53.826226程序结束
######################################################################




2021-10-14 18:46:00.128076
输入定位签到模式
单人签到模式
当前IP：13.91.132.101,

 美国Microsoft公司

系统时间：2021-10-14 18:46:01
UTC时间：2021-10-14 19:46:00
北京时间：2021-10-15 02:46:00
北京时间与系统时间误差：7:59:58.506134
2021-10-14 18:46:01.493952:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045261867689,"lat":29.676733365911855},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018845&lat=29.672986&sfby=1
NAME桂鹏钧
定位 116.018845，29.672986，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03051155218594,"lat":29.676665264634108},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018904&lat=29.672917&sfby=1
签到成功
2021-10-14 18:47:10.099836:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-14 18:47:10.099870程序结束
######################################################################




