2021-06-04 07:28:08.175466
输入定位签到模式
单人签到模式
当前IP：13.73.49.44,

 美国Microsoft公司

系统时间：2021-06-04 07:28:12
UTC时间：2021-06-04 08:28:07
北京时间：2021-06-04 15:28:07
北京时间与系统时间误差：7:59:54.286681
2021-06-04 07:28:12.713385:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 07:28:43.599470:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-04 07:28:43.599512程序结束
######################################################################




2021-06-04 12:40:59.292497
输入定位签到模式
单人签到模式
当前IP：40.118.207.140,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-04 12:41:03
UTC时间：2021-06-04 13:40:59
北京时间：2021-06-04 20:40:59
北京时间与系统时间误差：7:59:55.014153
2021-06-04 12:41:03.985930:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 12:41:25.498691:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-04 12:41:25.498731程序结束
######################################################################




