2021-08-27 01:40:35.433001
输入定位签到模式
单人签到模式
当前IP：52.152.129.4,

 美国Microsoft公司

系统时间：2021-08-27 01:40:38
UTC时间：2021-08-27 02:40:36
北京时间：2021-08-27 09:40:35
北京时间与系统时间误差：7:59:56.798800
2021-08-27 01:40:38.201253:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 01:40:57.552993:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-27 01:40:57.553032程序结束
######################################################################




2021-08-27 09:40:58.845005
输入定位签到模式
单人签到模式
当前IP：20.185.45.21,

 美国Microsoft数据中心

系统时间：2021-08-27 09:41:04
UTC时间：2021-08-27 10:40:59
北京时间：2021-08-27 17:40:59
北京时间与系统时间误差：7:59:54.695210
2021-08-27 09:41:04.304839:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 09:41:35.591143:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-27 09:41:35.591175程序结束
######################################################################




2021-08-27 18:46:34.073775
输入定位签到模式
单人签到模式
当前IP：13.64.172.168,

 美国Microsoft公司

系统时间：2021-08-27 18:46:39
UTC时间：2021-08-27 19:46:34
北京时间：2021-08-28 02:46:34
北京时间与系统时间误差：7:59:54.772512
2021-08-27 18:46:39.227559:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043450567891,"lat":29.676770011634145},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018827&lat=29.673023&sfby=1
NAME桂鹏钧
定位 116.018827，29.673023，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03048532997014,"lat":29.676674945690473},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018878&lat=29.672927&sfby=1
签到成功
2021-08-27 18:47:09.246047:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-27 18:47:09.246088程序结束
######################################################################




