2021-08-16 01:37:38.870944
输入定位签到模式
单人签到模式
当前IP：52.188.107.25,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-16 01:37:45
UTC时间：2021-08-16 02:37:40
北京时间：2021-08-16 09:37:39
北京时间与系统时间误差：7:59:53.046639
2021-08-16 01:37:45.953408:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 01:38:08.156203:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-16 01:38:08.156230程序结束
######################################################################




2021-08-16 09:44:30.013665
输入定位签到模式
单人签到模式
当前IP：20.106.131.230,

 美国DXCTechnology

系统时间：2021-08-16 09:44:30
UTC时间：2021-08-16 10:44:30
北京时间：2021-08-16 17:44:30
北京时间与系统时间误差：7:59:59.058328
2021-08-16 09:44:30.941724:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:44:58.197688:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-16 09:44:58.197714程序结束
######################################################################




2021-08-16 18:48:46.137874
输入定位签到模式
单人签到模式
当前IP：104.42.235.56,

 美国Microsoft公司

系统时间：2021-08-16 18:48:50
UTC时间：2021-08-16 19:48:46
北京时间：2021-08-17 02:48:46
北京时间与系统时间误差：7:59:55.508268
2021-08-16 18:48:50.491789:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034772961515,"lat":29.6768257940017},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01874&lat=29.67308&sfby=1
NAME桂鹏钧
定位 116.01874，29.67308，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040449706164,"lat":29.676844743464799},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018797&lat=29.673098&sfby=1
签到成功
2021-08-16 18:49:19.779287:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-16 18:49:19.779327程序结束
######################################################################




