2021-12-06 01:42:27.841255
输入定位签到模式
单人签到模式
当前IP：168.61.0.166,

 美国Microsoft公司

系统时间：2021-12-06 01:42:32
UTC时间：2021-12-06 01:42:27
北京时间：2021-12-06 09:42:27
北京时间与系统时间误差：7:59:54.490773
2021-12-06 01:42:32.509317:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:47.491955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-06 01:42:47.492101程序结束
######################################################################




2021-12-06 09:43:28.024168
输入定位签到模式
单人签到模式
当前IP：20.150.147.244,

 美国Microsoft数据中心

系统时间：2021-12-06 09:43:28
UTC时间：2021-12-06 09:43:28
北京时间：2021-12-06 17:43:28
北京时间与系统时间误差：7:59:59.352712
2021-12-06 09:43:28.647375:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:43:34.717870:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-06 09:43:34.717900程序结束
######################################################################




