2021-07-06 01:42:08.084820
输入定位签到模式
单人签到模式
当前IP：20.102.78.18,

 美国DXCTechnology

系统时间：2021-07-06 01:42:09
UTC时间：2021-07-06 02:42:06
北京时间：2021-07-06 09:42:06
北京时间与系统时间误差：7:59:56.704304
2021-07-06 01:42:09.295772:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 01:42:47.056139:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-06 01:42:47.056170程序结束
######################################################################




2021-07-06 09:43:52.021100
输入定位签到模式
单人签到模式
当前IP：40.78.29.199,

 美国Microsoft公司

系统时间：2021-07-06 09:43:56
UTC时间：2021-07-06 10:43:49
北京时间：2021-07-06 17:43:49
北京时间与系统时间误差：7:59:52.679178
2021-07-06 09:43:56.320898:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 09:44:15.661355:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-06 09:44:15.661383程序结束
######################################################################




2021-07-06 18:49:08.891683
输入定位签到模式
单人签到模式
当前IP：52.170.194.50,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-06 18:49:10
UTC时间：2021-07-06 19:49:07
北京时间：2021-07-07 02:49:07
北京时间与系统时间误差：7:59:56.991838
2021-07-06 18:49:10.008234:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303926051612,"lat":29.67677025463455},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018785&lat=29.673024&sfby=1
NAME桂鹏钧
定位 116.018785，29.673024，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03048749061833,"lat":29.67674794550324},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01888&lat=29.673&sfby=1
签到成功
2021-07-06 18:49:41.051523:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-06 18:49:41.051549程序结束
######################################################################




