2021-10-03 01:43:59.959183
输入定位签到模式
单人签到模式
当前IP：20.106.99.125,

 美国DXCTechnology

系统时间：2021-10-03 01:44:02
UTC时间：2021-10-03 02:44:00
北京时间：2021-10-03 09:44:00
北京时间与系统时间误差：7:59:57.893022
2021-10-03 01:44:02.107034:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 01:44:17.181018:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-03 01:44:17.181049程序结束
######################################################################




2021-10-03 09:39:58.939353
输入定位签到模式
单人签到模式
当前IP：40.121.130.79,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-03 09:40:14
UTC时间：2021-10-03 10:40:09
北京时间：2021-10-03 17:40:03
北京时间与系统时间误差：7:59:48.193262
2021-10-03 09:40:14.806784:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 09:40:39.619302:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-03 09:40:39.619343程序结束
######################################################################




2021-10-03 18:44:26.975723
输入定位签到模式
单人签到模式
当前IP：52.255.178.49,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-03 18:44:33
UTC时间：2021-10-03 19:44:32
北京时间：2021-10-04 02:44:28
北京时间与系统时间误差：7:59:54.998931
2021-10-03 18:44:33.001130:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040449994467,"lat":29.676754412120635},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018797&lat=29.673008&sfby=1
NAME桂鹏钧
定位 116.018797，29.673008，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034475946676,"lat":29.6767137207534},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018737&lat=29.672968&sfby=1
签到成功
2021-10-03 18:45:04.390724:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-03 18:45:04.390766程序结束
######################################################################




