2021-06-11 01:46:20.911831
输入定位签到模式
单人签到模式
当前IP：13.92.99.11,

 美国Microsoft公司

系统时间：2021-06-11 01:46:26
UTC时间：2021-06-11 02:46:20
北京时间：2021-06-11 09:46:20
北京时间与系统时间误差：7:59:53.849730
2021-06-11 01:46:26.150340:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 01:46:35.411163:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-11 01:46:35.411189程序结束
######################################################################




2021-06-11 09:46:02.397540
输入定位签到模式
单人签到模式
当前IP：13.92.179.130,

 美国Microsoft公司

系统时间：2021-06-11 09:46:07
UTC时间：2021-06-11 10:46:02
北京时间：2021-06-11 17:46:02
北京时间与系统时间误差：7:59:54.503476
2021-06-11 09:46:07.496591:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 09:46:30.776282:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-11 09:46:30.776308程序结束
######################################################################




2021-06-11 18:52:50.442173
输入定位签到模式
单人签到模式
当前IP：13.64.74.7,

 美国Microsoft公司

系统时间：2021-06-11 18:52:51
UTC时间：2021-06-11 19:52:50
北京时间：2021-06-12 02:52:49
北京时间与系统时间误差：7:59:57.589025
2021-06-11 18:52:51.411050:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044153537467,"lat":29.676729146182234},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018834&lat=29.672982&sfby=1
NAME桂鹏钧
定位 116.018834，29.672982，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03047451501081,"lat":29.676741801461657},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018867&lat=29.672994&sfby=1
签到成功
2021-06-11 18:53:23.137286:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-11 18:53:23.137312程序结束
######################################################################




