2021-11-15 01:38:23.185083
输入定位签到模式
单人签到模式
当前IP：13.93.146.130,

 美国Microsoft公司

系统时间：2021-11-15 01:38:29
UTC时间：2021-11-15 01:38:23
北京时间：2021-11-15 09:38:23
北京时间与系统时间误差：7:59:53.910735
2021-11-15 01:38:29.089380:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:39:00.042458:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-15 01:39:00.042495程序结束
######################################################################




2021-11-15 09:42:26.892090
输入定位签到模式
单人签到模式
当前IP：40.117.84.166,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-15 09:42:32
UTC时间：2021-11-15 09:42:27
北京时间：2021-11-15 17:42:27
北京时间与系统时间误差：7:59:54.252912
2021-11-15 09:42:32.747165:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:42:59.822431:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-15 09:42:59.822474程序结束
######################################################################




