2021-08-17 01:37:10.939259
输入定位签到模式
单人签到模式
当前IP：13.90.43.134,

 美国Microsoft公司

系统时间：2021-08-17 01:37:20
UTC时间：2021-08-17 02:37:15
北京时间：2021-08-17 09:37:11
北京时间与系统时间误差：7:59:50.635248
2021-08-17 01:37:20.364804:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:37:46.200205:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-17 01:37:46.200239程序结束
######################################################################




2021-08-17 09:42:44.997875
输入定位签到模式
单人签到模式
当前IP：138.91.72.241,

 美国Microsoft公司

系统时间：2021-08-17 09:42:50
UTC时间：2021-08-17 10:42:45
北京时间：2021-08-17 17:42:45
北京时间与系统时间误差：7:59:54.549842
2021-08-17 09:42:50.450222:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:43:10.842905:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-17 09:43:10.842953程序结束
######################################################################




