2021-06-24 01:32:14.897738
输入定位签到模式
单人签到模式
当前IP：20.102.55.170,

 美国DXCTechnology

系统时间：2021-06-24 01:32:33
UTC时间：2021-06-24 02:32:27
北京时间：2021-06-24 09:32:14
北京时间与系统时间误差：7:59:40.443535
2021-06-24 01:32:33.556529:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-24 01:33:01.813356:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-24 01:33:01.813386程序结束
######################################################################




2021-06-24 09:44:43.523839
输入定位签到模式
单人签到模式
当前IP：40.83.222.165,

 美国Microsoft公司

系统时间：2021-06-24 09:44:48
UTC时间：2021-06-24 10:44:40
北京时间：2021-06-24 17:44:40
北京时间与系统时间误差：7:59:51.351990
2021-06-24 09:44:48.648099:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-24 09:45:08.838590:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-24 09:45:08.838620程序结束
######################################################################




2021-06-24 18:49:54.806833
输入定位签到模式
单人签到模式
当前IP：40.114.93.171,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-24 18:50:46
UTC时间：2021-06-24 19:50:40
北京时间：2021-06-25 02:49:53
北京时间与系统时间误差：7:59:06.947126
2021-06-24 18:50:46.052919:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037854572368,"lat":29.676849001080435},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018771&lat=29.673103&sfby=1
NAME桂鹏钧
定位 116.018771，29.673103，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042071500552,"lat":29.676889994425939},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018813&lat=29.673143&sfby=1
签到成功
2021-06-24 18:51:29.724296:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-24 18:51:29.724319程序结束
######################################################################




