2021-10-10 01:41:02.895203
输入定位签到模式
单人签到模式
当前IP：13.82.227.234,

 美国Microsoft公司

系统时间：2021-10-10 01:41:03
UTC时间：2021-10-10 02:41:03
北京时间：2021-10-10 09:41:03
北京时间与系统时间误差：7:59:59.254232
2021-10-10 01:41:03.745827:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:42:01.958465:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-10 01:42:01.958566程序结束
######################################################################




2021-10-10 09:40:07.337898
输入定位签到模式
单人签到模式
当前IP：20.39.46.16,

 美国DXCTechnology

系统时间：2021-10-10 09:40:16
UTC时间：2021-10-10 10:40:13
北京时间：2021-10-10 17:40:13
北京时间与系统时间误差：7:59:56.914503
2021-10-10 09:40:16.085559:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 09:41:15.065026:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-10 09:41:15.065080程序结束
######################################################################




2021-10-10 18:44:46.176404
输入定位签到模式
单人签到模式
当前IP：20.102.83.104,

 美国DXCTechnology

系统时间：2021-10-10 18:44:47
UTC时间：2021-10-10 19:44:46
北京时间：2021-10-11 02:44:46
北京时间与系统时间误差：7:59:58.748676
2021-10-10 18:44:47.251376:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.030396392278,"lat":29.676678347206726},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018789&lat=29.672932&sfby=1
NAME桂鹏钧
定位 116.018789，29.672932，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03046640412166,"lat":29.676776684524339},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018859&lat=29.673029&sfby=1
签到成功
2021-10-10 18:45:58.911534:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-10 18:45:58.911575程序结束
######################################################################




