2021-10-25 01:41:56.913256
输入定位签到模式
单人签到模式
当前IP：20.115.27.250,

 美国DXCTechnology

系统时间：2021-10-25 01:42:03
UTC时间：2021-10-25 02:41:58
北京时间：2021-10-25 09:41:58
北京时间与系统时间误差：7:59:54.560399
2021-10-25 01:42:03.439724:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 01:43:01.761716:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-25 01:43:01.761761程序结束
######################################################################




2021-10-25 09:42:04.863169
输入定位签到模式
单人签到模式
当前IP：104.211.26.237,

 美国Microsoft公司

系统时间：2021-10-25 09:42:09
UTC时间：2021-10-25 10:42:05
北京时间：2021-10-25 17:42:05
北京时间与系统时间误差：7:59:55.576759
2021-10-25 09:42:09.423323:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:43:07.193275:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-25 09:43:07.193319程序结束
######################################################################




2021-10-25 18:46:22.484916
输入定位签到模式
单人签到模式
当前IP：13.88.20.222,

 美国Microsoft公司

系统时间：2021-10-25 18:46:27
UTC时间：2021-10-25 19:46:22
北京时间：2021-10-26 02:46:22
北京时间与系统时间误差：7:59:54.189932
2021-10-25 18:46:27.810144:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303225898758,"lat":29.67681839736824},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018715&lat=29.673073&sfby=1
NAME桂鹏钧
定位 116.018715，29.673073，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035448772622,"lat":29.676824801274777},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018747&lat=29.673079&sfby=1
签到成功
2021-10-25 18:47:37.041137:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-25 18:47:37.041167程序结束
######################################################################




