2021-07-03 01:35:22.293148
输入定位签到模式
单人签到模式
当前IP：52.152.223.82,

 美国Microsoft公司

系统时间：2021-07-03 01:35:27
UTC时间：2021-07-03 02:35:20
北京时间：2021-07-03 09:35:20
北京时间与系统时间误差：7:59:52.016596
2021-07-03 01:35:27.983487:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 01:35:52.558933:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-03 01:35:52.558973程序结束
######################################################################




2021-07-03 09:43:11.662942
输入定位签到模式
单人签到模式
当前IP：138.91.75.164,

 美国Microsoft公司

系统时间：2021-07-03 09:43:12
UTC时间：2021-07-03 10:43:09
北京时间：2021-07-03 17:43:08
北京时间与系统时间误差：7:59:55.451738
2021-07-03 09:43:12.548351:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 09:43:43.315096:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-03 09:43:43.315134程序结束
######################################################################




2021-07-03 18:48:20.203524
输入定位签到模式
单人签到模式
当前IP：104.45.219.129,

 美国Microsoft公司

系统时间：2021-07-03 18:48:24
UTC时间：2021-07-03 19:48:17
北京时间：2021-07-04 02:48:16
北京时间与系统时间误差：7:59:51.755548
2021-07-03 18:48:24.244592:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302974537482,"lat":29.67669164352426},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01869&lat=29.672947&sfby=1
NAME桂鹏钧
定位 116.01869，29.672947，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03019851758408,"lat":29.67667509438096},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018591&lat=29.672932&sfby=1
签到成功
2021-07-03 18:48:56.891208:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-03 18:48:56.891260程序结束
######################################################################




