2021-06-12 01:37:27.410357
输入定位签到模式
单人签到模式
当前IP：40.112.170.17,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-12 01:37:32
UTC时间：2021-06-12 02:37:26
北京时间：2021-06-12 09:37:26
北京时间与系统时间误差：7:59:53.721464
2021-06-12 01:37:32.278610:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 01:38:00.283655:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-12 01:38:00.283683程序结束
######################################################################




2021-06-12 09:45:52.762488
输入定位签到模式
单人签到模式
当前IP：13.68.241.92,

 美国Microsoft公司

系统时间：2021-06-12 09:45:59
UTC时间：2021-06-12 10:45:52
北京时间：2021-06-12 17:45:52
北京时间与系统时间误差：7:59:52.356080
2021-06-12 09:45:59.644007:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 09:46:23.824484:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-12 09:46:23.824514程序结束
######################################################################




2021-06-12 18:54:33.719971
输入定位签到模式
单人签到模式
当前IP：40.83.198.12,

 美国Microsoft公司

系统时间：2021-06-12 18:54:34
UTC时间：2021-06-12 19:54:33
北京时间：2021-06-13 02:54:33
北京时间与系统时间误差：7:59:58.050947
2021-06-12 18:54:34.949141:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029555971478,"lat":29.6767556362799},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018688&lat=29.673011&sfby=1
NAME桂鹏钧
定位 116.018688，29.673011，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027149961695,"lat":29.67680738948377},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018664&lat=29.673063&sfby=1
签到成功
2021-06-12 18:54:58.186181:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-12 18:54:58.186208程序结束
######################################################################




