2021-10-21 01:49:50.642594
输入定位签到模式
单人签到模式
当前IP：13.90.115.208,

 美国Microsoft公司

系统时间：2021-10-21 01:49:54
UTC时间：2021-10-21 02:49:53
北京时间：2021-10-21 09:49:51
北京时间与系统时间误差：7:59:56.319355
2021-10-21 01:49:54.680733:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:50:52.997090:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-21 01:50:52.997123程序结束
######################################################################




2021-10-21 09:41:27.252832
输入定位签到模式
单人签到模式
当前IP：13.88.9.98,

 美国Microsoft公司

系统时间：2021-10-21 09:41:31
UTC时间：2021-10-21 10:41:27
北京时间：2021-10-21 17:41:27
北京时间与系统时间误差：7:59:55.256613
2021-10-21 09:41:31.743459:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:42:27.486954:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-21 09:42:27.486987程序结束
######################################################################




2021-10-21 18:45:54.766381
输入定位签到模式
单人签到模式
当前IP：52.249.180.136,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-21 18:46:05
UTC时间：2021-10-21 19:46:00
北京时间：2021-10-22 02:45:54
北京时间与系统时间误差：7:59:48.751598
2021-10-21 18:46:05.248487:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027771939208,"lat":29.67672745143818},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01867&lat=29.672983&sfby=1
NAME桂鹏钧
定位 116.01867，29.672983，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035259790286,"lat":29.676746651004505},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018745&lat=29.673001&sfby=1
签到成功
2021-10-21 18:47:16.726991:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-21 18:47:16.727018程序结束
######################################################################




