2021-09-29 01:35:19.962460
输入定位签到模式
单人签到模式
当前IP：20.106.76.89,

 美国DXCTechnology

系统时间：2021-09-29 01:35:21
UTC时间：2021-09-29 02:35:20
北京时间：2021-09-29 09:35:20
北京时间与系统时间误差：7:59:58.517949
2021-09-29 01:35:21.482110:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 01:35:33.695500:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-29 01:35:33.695532程序结束
######################################################################




2021-09-29 09:40:45.785247
输入定位签到模式
单人签到模式
当前IP：20.150.136.248,

 美国Microsoft数据中心

系统时间：2021-09-29 09:40:48
UTC时间：2021-09-29 10:40:47
北京时间：2021-09-29 17:40:45
北京时间与系统时间误差：7:59:56.797516
2021-09-29 09:40:48.202543:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 09:40:54.301009:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-29 09:40:54.301053程序结束
######################################################################




2021-09-29 18:45:45.640268
输入定位签到模式
单人签到模式
当前IP：13.87.206.196,

 美国Microsoft公司

系统时间：2021-09-29 18:46:06
UTC时间：2021-09-29 19:45:59
北京时间：2021-09-30 02:45:52
北京时间与系统时间误差：7:59:45.855636
2021-09-29 18:46:06.144456:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035854316218,"lat":29.676806953155567},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.673061&sfby=1
NAME桂鹏钧
定位 116.018751，29.673061，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303288043596,"lat":29.6769014895281},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018721&lat=29.673156&sfby=1
签到成功
2021-09-29 18:46:34.013486:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-29 18:46:34.013518程序结束
######################################################################




