2021-12-05 01:46:15.548727
输入定位签到模式
单人签到模式
当前IP：104.42.120.28,

 美国Microsoft公司

系统时间：2021-12-05 01:46:16
UTC时间：2021-12-05 01:46:15
北京时间：2021-12-05 09:46:15
北京时间与系统时间误差：7:59:58.767898
2021-12-05 01:46:16.232177:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:27.741298:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-05 01:46:27.741330程序结束
######################################################################




2021-12-05 09:41:59.018980
输入定位签到模式
单人签到模式
当前IP：20.106.92.124,

 美国DXCTechnology

系统时间：2021-12-05 09:41:59
UTC时间：2021-12-05 09:41:59
北京时间：2021-12-05 17:41:59
北京时间与系统时间误差：7:59:59.503246
2021-12-05 09:41:59.496834:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:05.793853:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-05 09:42:05.793883程序结束
######################################################################




2021-12-05 18:46:08.034756
输入定位签到模式
单人签到模式
当前IP：20.106.74.46,

 美国DXCTechnology

系统时间：2021-12-05 18:46:13
UTC时间：2021-12-05 18:46:08
北京时间：2021-12-06 02:46:08
北京时间与系统时间误差：7:59:54.924269
2021-12-05 18:46:13.075816:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035854635101,"lat":29.67669871823396},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.672953&sfby=1
NAME桂鹏钧
定位 116.018751，29.672953，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030853432469,"lat":29.676781855445957},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018701&lat=29.673037&sfby=1
签到成功
2021-12-05 18:46:21.047393:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-05 18:46:21.047423程序结束
######################################################################




