2021-11-25 01:39:49.638424
输入定位签到模式
单人签到模式
当前IP：20.106.126.184,

 美国DXCTechnology

系统时间：2021-11-25 01:39:55
UTC时间：2021-11-25 01:39:50
北京时间：2021-11-25 09:39:50
北京时间与系统时间误差：7:59:54.470415
2021-11-25 01:39:55.529648:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:40:01.922327:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-25 01:40:01.922350程序结束
######################################################################




2021-11-25 09:42:19.833756
输入定位签到模式
单人签到模式
当前IP：13.68.227.197,

 美国Microsoft公司

系统时间：2021-11-25 09:42:22
UTC时间：2021-11-25 09:42:22
北京时间：2021-11-25 17:42:21
北京时间与系统时间误差：7:59:58.005694
2021-11-25 09:42:22.994384:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:42:51.243622:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-25 09:42:51.243661程序结束
######################################################################




2021-11-25 18:46:43.926415
输入定位签到模式
单人签到模式
当前IP：20.124.246.29,

 美国DXCTechnology

系统时间：2021-11-25 18:46:45
UTC时间：2021-11-25 18:46:44
北京时间：2021-11-26 02:46:44
北京时间与系统时间误差：7:59:58.889929
2021-11-25 18:46:45.110183:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039341404625,"lat":29.676835369361358},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018786&lat=29.673089&sfby=1
NAME桂鹏钧
定位 116.018786，29.673089，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030447835505,"lat":29.67681787821408},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018697&lat=29.673073&sfby=1
签到成功
2021-11-25 18:47:25.218332:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-25 18:47:25.218371程序结束
######################################################################




