2021-12-31 01:45:48.489745
输入定位签到模式
单人签到模式
当前IP：13.91.133.106,

 美国Microsoft公司

系统时间：2021-12-31 01:45:48
UTC时间：2021-12-31 01:45:48
北京时间：2021-12-31 09:45:48
北京时间与系统时间误差：7:59:59.025936
2021-12-31 01:45:48.974140:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:46:14.876154:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-31 01:46:14.876193程序结束
######################################################################




2021-12-31 09:42:55.018905
输入定位签到模式
单人签到模式
当前IP：40.112.163.102,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-31 09:43:00
UTC时间：2021-12-31 09:42:55
北京时间：2021-12-31 17:42:55
北京时间与系统时间误差：7:59:54.939381
2021-12-31 09:43:00.060696:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:43:28.516377:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-31 09:43:28.516406程序结束
######################################################################




