2021-06-25 01:44:20.543231
输入定位签到模式
单人签到模式
当前IP：40.71.167.148,

 美国

系统时间：2021-06-25 01:45:17
UTC时间：2021-06-25 02:45:11
北京时间：2021-06-25 09:45:11
北京时间与系统时间误差：7:59:53.519953
2021-06-25 01:45:17.480125:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 01:45:52.711476:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-25 01:45:52.711516程序结束
######################################################################




2021-06-25 09:44:52.249560
输入定位签到模式
单人签到模式
当前IP：13.88.40.141,

 美国Microsoft公司

系统时间：2021-06-25 09:44:53
UTC时间：2021-06-25 10:44:49
北京时间：2021-06-25 17:44:49
北京时间与系统时间误差：7:59:55.775818
2021-06-25 09:44:53.224255:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 09:45:10.651245:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-25 09:45:10.651274程序结束
######################################################################




2021-06-25 18:49:36.874819
输入定位签到模式
单人签到模式
当前IP：52.224.105.196,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-25 18:49:42
UTC时间：2021-06-25 19:49:35
北京时间：2021-06-26 02:49:35
北京时间与系统时间误差：7:59:52.885117
2021-06-25 18:49:42.114962:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034259496434,"lat":29.676779608710296},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018735&lat=29.673034&sfby=1
NAME桂鹏钧
定位 116.018735，29.673034，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034178128748,"lat":29.676861519721244},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018734&lat=29.673116&sfby=1
签到成功
2021-06-25 18:50:20.786861:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-25 18:50:20.786904程序结束
######################################################################




