2021-10-23 01:43:45.569723
输入定位签到模式
单人签到模式
当前IP：20.106.160.253,

 美国DXCTechnology

系统时间：2021-10-23 01:43:51
UTC时间：2021-10-23 02:43:49
北京时间：2021-10-23 09:43:46
北京时间与系统时间误差：7:59:54.799102
2021-10-23 01:43:51.200980:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:44:49.336358:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-23 01:44:49.336389程序结束
######################################################################




2021-10-23 09:40:50.371464
输入定位签到模式
单人签到模式
当前IP：40.86.170.52,

 美国Microsoft公司

系统时间：2021-10-23 09:40:55
UTC时间：2021-10-23 10:40:50
北京时间：2021-10-23 17:40:50
北京时间与系统时间误差：7:59:54.332909
2021-10-23 09:40:55.667167:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:41:51.417365:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-23 09:41:51.417395程序结束
######################################################################




2021-10-23 18:45:06.298750
输入定位签到模式
单人签到模式
当前IP：20.106.96.154,

 美国DXCTechnology

系统时间：2021-10-23 18:45:10
UTC时间：2021-10-23 19:45:06
北京时间：2021-10-24 02:45:06
北京时间与系统时间误差：7:59:55.365074
2021-10-23 18:45:10.635008:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027555848138,"lat":29.676665301949908},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018668&lat=29.672921&sfby=1
NAME桂鹏钧
定位 116.018668，29.672921，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036962892984,"lat":29.67672409727236},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018762&lat=29.672978&sfby=1
签到成功
2021-10-23 18:46:16.553034:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-23 18:46:16.553065程序结束
######################################################################




