2021-08-15 01:37:36.567364
输入定位签到模式
单人签到模式
当前IP：40.83.185.81,

 美国Microsoft公司

系统时间：2021-08-15 01:37:41
UTC时间：2021-08-15 02:37:36
北京时间：2021-08-15 09:37:36
北京时间与系统时间误差：7:59:54.086982
2021-08-15 01:37:41.913079:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 01:38:03.488014:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-15 01:38:03.488044程序结束
######################################################################




2021-08-15 09:41:59.081027
输入定位签到模式
单人签到模式
当前IP：104.45.211.48,

 美国Microsoft公司

系统时间：2021-08-15 09:42:03
UTC时间：2021-08-15 10:41:59
北京时间：2021-08-15 17:41:59
北京时间与系统时间误差：7:59:55.221397
2021-08-15 09:42:03.778669:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 09:42:22.381296:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-15 09:42:22.381337程序结束
######################################################################




2021-08-15 18:47:21.089254
输入定位签到模式
单人签到模式
当前IP：23.100.42.153,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-15 18:47:21
UTC时间：2021-08-15 19:47:21
北京时间：2021-08-16 02:47:21
北京时间与系统时间误差：7:59:59.256197
2021-08-15 18:47:21.743859:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034178492649,"lat":29.67674867336713},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018734&lat=29.673003&sfby=1
NAME桂鹏钧
定位 116.018734，29.673003，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029664272927,"lat":29.676693802541729},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018689&lat=29.672949&sfby=1
签到成功
2021-08-15 18:47:56.007437:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-15 18:47:56.007466程序结束
######################################################################




