2021-10-05 01:39:29.609179
输入定位签到模式
单人签到模式
当前IP：52.170.25.194,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-05 01:39:30
UTC时间：2021-10-05 02:39:29
北京时间：2021-10-05 09:39:29
北京时间与系统时间误差：7:59:58.645189
2021-10-05 01:39:30.354867:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:39:54.974909:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-05 01:39:54.974952程序结束
######################################################################




2021-10-05 09:40:41.377820
输入定位签到模式
单人签到模式
当前IP：13.64.210.90,

 美国Microsoft公司

系统时间：2021-10-05 09:40:45
UTC时间：2021-10-05 10:40:41
北京时间：2021-10-05 17:40:41
北京时间与系统时间误差：7:59:55.055384
2021-10-05 09:40:45.944673:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:41:42.005441:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-05 09:41:42.005485程序结束
######################################################################




