2021-08-22 01:36:41.555588
输入定位签到模式
单人签到模式
当前IP：13.64.72.153,

 美国Microsoft公司

系统时间：2021-08-22 01:36:45
UTC时间：2021-08-22 02:36:41
北京时间：2021-08-22 09:36:41
北京时间与系统时间误差：7:59:55.134771
2021-08-22 01:36:45.865305:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:36:56.826792:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-22 01:36:56.826835程序结束
######################################################################




2021-08-22 09:41:50.476604
输入定位签到模式
单人签到模式
当前IP：40.114.105.107,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-22 09:41:55
UTC时间：2021-08-22 10:41:50
北京时间：2021-08-22 17:41:50
北京时间与系统时间误差：7:59:54.471611
2021-08-22 09:41:55.528442:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:42:10.794061:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-22 09:42:10.794101程序结束
######################################################################




