2021-12-17 01:45:29.657404
输入定位签到模式
单人签到模式
当前IP：20.106.99.156,

 美国DXCTechnology

系统时间：2021-12-17 01:45:30
UTC时间：2021-12-17 01:45:29
北京时间：2021-12-17 09:45:29
北京时间与系统时间误差：7:59:58.933746
2021-12-17 01:45:30.066333:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:36.256334:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-17 01:45:36.256364程序结束
######################################################################




2021-12-17 09:42:48.384567
输入定位签到模式
单人签到模式
当前IP：104.42.147.74,

 美国Microsoft公司

系统时间：2021-12-17 09:42:53
UTC时间：2021-12-17 09:42:48
北京时间：2021-12-17 17:42:48
北京时间与系统时间误差：7:59:54.556992
2021-12-17 09:42:53.443091:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:43:09.812702:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-17 09:43:09.812735程序结束
######################################################################




2021-12-17 18:46:37.325978
输入定位签到模式
单人签到模式
当前IP：20.150.148.80,

 美国Microsoft数据中心

系统时间：2021-12-17 18:46:38
UTC时间：2021-12-17 18:46:37
北京时间：2021-12-18 02:46:37
北京时间与系统时间误差：7:59:58.528706
2021-12-17 18:46:38.471369:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036962879281,"lat":29.676728980052525},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018762&lat=29.672983&sfby=1
NAME桂鹏钧
定位 116.018762，29.672983，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041342256783,"lat":29.676686717273936},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018806&lat=29.67294&sfby=1
签到成功
2021-12-17 18:46:47.391375:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-17 18:46:47.391406程序结束
######################################################################




