2021-10-18 01:48:16.933031
输入定位签到模式
单人签到模式
当前IP：13.68.237.148,

 美国Microsoft公司

系统时间：2021-10-18 01:48:22
UTC时间：2021-10-18 02:48:17
北京时间：2021-10-18 09:48:17
北京时间与系统时间误差：7:59:54.060125
2021-10-18 01:48:22.939959:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:49:16.834784:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-18 01:49:16.834814程序结束
######################################################################




2021-10-18 09:41:53.226783
输入定位签到模式
单人签到模式
当前IP：20.106.89.9,

 美国DXCTechnology

系统时间：2021-10-18 09:41:54
UTC时间：2021-10-18 10:41:53
北京时间：2021-10-18 17:41:53
北京时间与系统时间误差：7:59:58.791402
2021-10-18 09:41:54.208670:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 09:42:48.962291:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-18 09:42:48.962322程序结束
######################################################################




2021-10-18 18:46:26.360825
输入定位签到模式
单人签到模式
当前IP：20.102.70.61,

 美国DXCTechnology

系统时间：2021-10-18 18:46:31
UTC时间：2021-10-18 19:46:26
北京时间：2021-10-19 02:46:26
北京时间与系统时间误差：7:59:54.300664
2021-10-18 18:46:31.699471:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035854367289,"lat":29.676790948502999},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.673045&sfby=1
NAME桂鹏钧
定位 116.018751，29.673045，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041666621499,"lat":29.67669679829222},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018809&lat=29.67295&sfby=1
签到成功
2021-10-18 18:47:43.908835:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-18 18:47:43.908890程序结束
######################################################################




