2021-11-05 01:39:18.890068
输入定位签到模式
单人签到模式
当前IP：20.106.77.125,

 美国DXCTechnology

系统时间：2021-11-05 01:39:19
UTC时间：2021-11-05 01:39:19
北京时间：2021-11-05 09:39:18
北京时间与系统时间误差：7:59:58.616944
2021-11-05 01:39:19.383132:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 01:39:26.593811:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-05 01:39:26.593840程序结束
######################################################################




2021-11-05 09:42:07.154267
输入定位签到模式
单人签到模式
当前IP：23.100.42.123,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-05 09:42:12
UTC时间：2021-11-05 09:42:07
北京时间：2021-11-05 17:42:07
北京时间与系统时间误差：7:59:54.458487
2021-11-05 09:42:12.541600:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:42:49.058996:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-05 09:42:49.059025程序结束
######################################################################




2021-11-05 18:46:29.589337
输入定位签到模式
单人签到模式
当前IP：20.38.169.48,

 瑞士

系统时间：2021-11-05 18:46:31
UTC时间：2021-11-05 18:46:30
北京时间：2021-11-06 02:46:29
北京时间与系统时间误差：7:59:57.325317
2021-11-05 18:46:31.674762:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030961573509,"lat":29.67677780126787},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018702&lat=29.673033&sfby=1
NAME桂鹏钧
定位 116.018702，29.673033，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637298274,"lat":29.676740864758405},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.672996&sfby=1
签到成功
2021-11-05 18:46:52.358897:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-05 18:46:52.358925程序结束
######################################################################




