2021-07-26 01:43:22.939917
输入定位签到模式
单人签到模式
当前IP：65.52.126.37,

 美国

系统时间：2021-07-26 01:43:23
UTC时间：2021-07-26 02:43:23
北京时间：2021-07-26 09:43:22
北京时间与系统时间误差：7:59:58.169231
2021-07-26 01:43:23.830824:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 01:43:43.194389:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-26 01:43:43.194415程序结束
######################################################################




2021-07-26 10:03:42.517621
输入定位签到模式
单人签到模式
当前IP：52.149.166.93,

 美国Microsoft公司

系统时间：2021-07-26 10:03:48
UTC时间：2021-07-26 11:03:42
北京时间：2021-07-26 18:03:42
北京时间与系统时间误差：7:59:53.859522
2021-07-26 10:03:48.140528:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 10:04:13.404235:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-26 10:04:13.404278程序结束
######################################################################




2021-07-26 18:50:03.044939
输入定位签到模式
单人签到模式
当前IP：20.185.179.106,

 美国Microsoft数据中心

系统时间：2021-07-26 18:50:08
UTC时间：2021-07-26 19:50:03
北京时间：2021-07-27 02:50:03
北京时间与系统时间误差：7:59:54.988421
2021-07-26 18:50:08.011638:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037963058212,"lat":29.67673616946045},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018772&lat=29.67299&sfby=1
NAME桂鹏钧
定位 116.018772，29.67299，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041963966358,"lat":29.676701992839239},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018812&lat=29.672955&sfby=1
签到成功
2021-07-26 18:50:38.414926:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-26 18:50:38.414968程序结束
######################################################################




