2021-07-05 01:39:04.517857
输入定位签到模式
单人签到模式
当前IP：13.88.0.164,

 美国Microsoft公司

系统时间：2021-07-05 01:39:05
UTC时间：2021-07-05 02:39:02
北京时间：2021-07-05 09:39:01
北京时间与系统时间误差：7:59:55.289525
2021-07-05 01:39:05.710556:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 01:39:28.765709:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-05 01:39:28.765742程序结束
######################################################################




2021-07-05 09:44:50.852305
输入定位签到模式
单人签到模式
当前IP：104.209.32.11,

 美国Microsoft公司

系统时间：2021-07-05 09:44:55
UTC时间：2021-07-05 10:44:48
北京时间：2021-07-05 17:44:48
北京时间与系统时间误差：7:59:52.427711
2021-07-05 09:44:55.572371:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 09:45:19.156633:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-05 09:45:19.156662程序结束
######################################################################




2021-07-05 18:49:08.953685
输入定位签到模式
单人签到模式
当前IP：20.102.61.34,

 美国DXCTechnology

系统时间：2021-07-05 18:49:09
UTC时间：2021-07-05 19:49:07
北京时间：2021-07-06 02:49:07
北京时间与系统时间误差：7:59:57.193624
2021-07-05 18:49:09.806435:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035448805763,"lat":29.6768147644616},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018747&lat=29.673069&sfby=1
NAME桂鹏钧
定位 116.018747，29.673069，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033962213854,"lat":29.676755696708115},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018732&lat=29.67301&sfby=1
签到成功
2021-07-05 18:49:41.606687:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-05 18:49:41.606727程序结束
######################################################################




