2021-07-28 01:44:13.412200
输入定位签到模式
单人签到模式
当前IP：23.99.87.54,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-28 01:44:17
UTC时间：2021-07-28 02:44:13
北京时间：2021-07-28 09:44:13
北京时间与系统时间误差：7:59:55.279623
2021-07-28 01:44:17.720441:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 01:44:45.573079:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-28 01:44:45.573107程序结束
######################################################################




2021-07-28 09:44:09.657560
输入定位签到模式
单人签到模式
当前IP：52.168.141.74,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-28 09:44:10
UTC时间：2021-07-28 10:44:09
北京时间：2021-07-28 17:44:09
北京时间与系统时间误差：7:59:58.561187
2021-07-28 09:44:10.438872:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 09:44:30.122998:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-28 09:44:30.123028程序结束
######################################################################




