2021-08-19 01:30:30.574268
输入定位签到模式
单人签到模式
当前IP：13.64.151.148,

 美国Microsoft公司

系统时间：2021-08-19 01:30:49
UTC时间：2021-08-19 02:30:44
北京时间：2021-08-19 09:30:36
北京时间与系统时间误差：7:59:46.429267
2021-08-19 01:30:49.570793:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:31:08.164050:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-19 01:31:08.164082程序结束
######################################################################




2021-08-19 09:42:40.423199
输入定位签到模式
单人签到模式
当前IP：40.118.240.179,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-19 09:42:45
UTC时间：2021-08-19 10:42:40
北京时间：2021-08-19 17:42:40
北京时间与系统时间误差：7:59:54.417704
2021-08-19 09:42:45.582344:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:43:11.365341:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-19 09:43:11.365367程序结束
######################################################################




