2021-12-21 01:46:39.232601
输入定位签到模式
单人签到模式
当前IP：20.124.186.82,

 美国DXCTechnology

系统时间：2021-12-21 01:46:45
UTC时间：2021-12-21 01:46:40
北京时间：2021-12-21 09:46:40
北京时间与系统时间误差：7:59:54.391773
2021-12-21 01:46:45.608301:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:47:14.624919:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-21 01:47:14.624945程序结束
######################################################################




2021-12-21 09:43:06.166767
输入定位签到模式
单人签到模式
当前IP：20.127.14.192,

 美国DXCTechnology

系统时间：2021-12-21 09:43:07
UTC时间：2021-12-21 09:43:06
北京时间：2021-12-21 17:43:06
北京时间与系统时间误差：7:59:58.692578
2021-12-21 09:43:07.307498:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:43:36.132125:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-21 09:43:36.132166程序结束
######################################################################




2021-12-21 18:48:16.387827
输入定位签到模式
单人签到模式
当前IP：20.115.8.171,

 美国DXCTechnology

系统时间：2021-12-21 18:48:20
UTC时间：2021-12-21 18:48:16
北京时间：2021-12-22 02:48:16
北京时间与系统时间误差：7:59:55.361274
2021-12-21 18:48:20.638803:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034854370839,"lat":29.676723809298083},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018741&lat=29.672978&sfby=1
NAME桂鹏钧
定位 116.018741，29.672978，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034178679505,"lat":29.676680585699619},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018734&lat=29.672935&sfby=1
签到成功
2021-12-21 18:48:48.575348:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-21 18:48:48.575389程序结束
######################################################################




