2021-08-31 01:37:11.011844
输入定位签到模式
单人签到模式
当前IP：104.42.173.241,

 美国Microsoft公司

系统时间：2021-08-31 01:37:16
UTC时间：2021-08-31 02:37:11
北京时间：2021-08-31 09:37:11
北京时间与系统时间误差：7:59:54.457021
2021-08-31 01:37:16.543062:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 01:37:38.244894:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-31 01:37:38.244927程序结束
######################################################################




2021-08-31 09:41:05.007497
输入定位签到模式
单人签到模式
当前IP：20.106.132.99,

 美国DXCTechnology

系统时间：2021-08-31 09:41:09
UTC时间：2021-08-31 10:41:05
北京时间：2021-08-31 17:41:05
北京时间与系统时间误差：7:59:55.579763
2021-08-31 09:41:09.420291:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 09:41:45.157841:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-31 09:41:45.157868程序结束
######################################################################




2021-08-31 18:46:45.700036
输入定位签到模式
单人签到模式
当前IP：52.152.173.12,

 美国Microsoft公司

系统时间：2021-08-31 18:47:04
UTC时间：2021-08-31 19:46:58
北京时间：2021-09-01 02:46:56
北京时间与系统时间误差：7:59:51.943282
2021-08-31 18:47:04.056781:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036746315138,"lat":29.676827962391199},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01876&lat=29.673082&sfby=1
NAME桂鹏钧
定位 116.01876，29.673082，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303626003776,"lat":29.676728884092669},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018755&lat=29.672983&sfby=1
签到成功
2021-08-31 18:47:42.342065:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-31 18:47:42.342109程序结束
######################################################################




