2021-11-06 01:35:27.095733
输入定位签到模式
单人签到模式
当前IP：20.38.173.33,

 瑞士

系统时间：2021-11-06 01:35:28
UTC时间：2021-11-06 01:35:27
北京时间：2021-11-06 09:35:27
北京时间与系统时间误差：7:59:58.972652
2021-11-06 01:35:28.027426:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:35:34.614782:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-06 01:35:34.614812程序结束
######################################################################




2021-11-06 09:41:24.531497
输入定位签到模式
单人签到模式
当前IP：20.185.193.174,

 美国Microsoft数据中心

系统时间：2021-11-06 09:41:31
UTC时间：2021-11-06 09:41:25
北京时间：2021-11-06 17:41:24
北京时间与系统时间误差：7:59:52.833052
2021-11-06 09:41:31.167033:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:42:01.389679:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-06 09:42:01.389709程序结束
######################################################################




2021-11-06 18:45:35.623138
输入定位签到模式
单人签到模式
当前IP：20.121.2.3,

 美国DXCTechnology

系统时间：2021-11-06 18:45:38
UTC时间：2021-11-06 18:45:37
北京时间：2021-11-07 02:45:36
北京时间与系统时间误差：7:59:57.847714
2021-11-06 18:45:38.152375:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028663826022,"lat":29.67678453945577},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018679&lat=29.67304&sfby=1
NAME桂鹏钧
定位 116.018679，29.67304，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028852797945,"lat":29.67686051964394},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018681&lat=29.673116&sfby=1
签到成功
2021-11-06 18:46:10.227025:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-06 18:46:10.227063程序结束
######################################################################




