2021-09-13 01:39:46.990693
输入定位签到模式
单人签到模式
当前IP：13.64.198.3,

 美国Microsoft公司

系统时间：2021-09-13 01:39:51
UTC时间：2021-09-13 02:39:47
北京时间：2021-09-13 09:39:47
北京时间与系统时间误差：7:59:55.208540
2021-09-13 01:39:51.791516:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:40:10.874530:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-13 01:40:10.874558程序结束
######################################################################




2021-09-13 09:41:27.240079
输入定位签到模式
单人签到模式
当前IP：40.71.67.86,

 美国

系统时间：2021-09-13 09:41:46
UTC时间：2021-09-13 10:41:42
北京时间：2021-09-13 17:41:35
北京时间与系统时间误差：7:59:48.197880
2021-09-13 09:41:46.802180:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 09:42:13.907727:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-13 09:42:13.907783程序结束
######################################################################




2021-09-13 18:47:22.422914
输入定位签到模式
单人签到模式
当前IP：40.118.235.120,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-13 18:47:42
UTC时间：2021-09-13 19:47:37
北京时间：2021-09-14 02:47:30
北京时间与系统时间误差：7:59:47.441563
2021-09-13 18:47:42.558491:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038152081912,"lat":29.676803197833754},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018774&lat=29.673057&sfby=1
NAME桂鹏钧
定位 116.018774，29.673057，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043666582673,"lat":29.67684626660428},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018829&lat=29.673099&sfby=1
签到成功
2021-09-13 18:48:10.227158:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-13 18:48:10.227186程序结束
######################################################################




