2021-12-25 01:41:57.163436
输入定位签到模式
单人签到模式
当前IP：20.106.73.183,

 美国DXCTechnology

系统时间：2021-12-25 01:41:57
UTC时间：2021-12-25 01:41:57
北京时间：2021-12-25 09:41:57
北京时间与系统时间误差：7:59:59.299914
2021-12-25 01:41:57.700146:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:42:07.641267:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-25 01:42:07.641320程序结束
######################################################################




2021-12-25 09:42:04.705398
输入定位签到模式
单人签到模式
当前IP：20.119.67.136,

 美国DXCTechnology

系统时间：2021-12-25 09:42:10
UTC时间：2021-12-25 09:42:04
北京时间：2021-12-25 17:42:04
北京时间与系统时间误差：7:59:53.959898
2021-12-25 09:42:10.040188:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:42:30.279928:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-25 09:42:30.279970程序结束
######################################################################




2021-12-25 18:47:04.463228
输入定位签到模式
单人签到模式
当前IP：40.83.204.206,

 美国Microsoft公司

系统时间：2021-12-25 18:47:09
UTC时间：2021-12-25 18:47:04
北京时间：2021-12-26 02:47:04
北京时间与系统时间误差：7:59:54.027136
2021-12-25 18:47:09.972945:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038341689046,"lat":29.676670303540523},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018776&lat=29.672924&sfby=1
NAME桂鹏钧
定位 116.018776，29.672924，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037962994168,"lat":29.676758141965114},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018772&lat=29.673012&sfby=1
签到成功
2021-12-25 18:47:33.908751:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-25 18:47:33.908777程序结束
######################################################################




