2021-11-18 01:38:32.608896
输入定位签到模式
单人签到模式
当前IP：20.150.150.118,

 美国Microsoft数据中心

系统时间：2021-11-18 01:38:33
UTC时间：2021-11-18 01:38:32
北京时间：2021-11-18 09:38:32
北京时间与系统时间误差：7:59:58.587626
2021-11-18 01:38:33.412431:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:40.046045:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-18 01:38:40.046076程序结束
######################################################################




2021-11-18 09:42:21.896229
输入定位签到模式
单人签到模式
当前IP：52.180.71.13,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-18 09:42:23
UTC时间：2021-11-18 09:42:22
北京时间：2021-11-18 17:42:22
北京时间与系统时间误差：7:59:58.980526
2021-11-18 09:42:23.019547:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 09:42:30.005021:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-18 09:42:30.005052程序结束
######################################################################




2021-11-18 18:44:35.167438
输入定位签到模式
单人签到模式
当前IP：20.106.88.132,

 美国DXCTechnology

系统时间：2021-11-18 18:44:40
UTC时间：2021-11-18 18:44:35
北京时间：2021-11-19 02:44:35
北京时间与系统时间误差：7:59:54.002025
2021-11-18 18:44:40.998056:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043450769305,"lat":29.676699211328566},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018827&lat=29.672952&sfby=1
NAME桂鹏钧
定位 116.018827，29.672952，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043667228723,"lat":29.676618132278713},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018829&lat=29.672871&sfby=1
签到成功
2021-11-18 18:44:58.059445:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-18 18:44:58.059477程序结束
######################################################################




