2021-09-22 01:42:15.740701
输入定位签到模式
单人签到模式
当前IP：40.112.60.82,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-22 01:42:34
UTC时间：2021-09-22 02:42:28
北京时间：2021-09-22 09:42:20
北京时间与系统时间误差：7:59:45.851644
2021-09-22 01:42:34.148407:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 01:43:02.163911:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-22 01:43:02.163939程序结束
######################################################################




2021-09-22 09:40:49.897107
输入定位签到模式
单人签到模式
当前IP：52.226.22.51,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-22 09:41:03
UTC时间：2021-09-22 10:40:58
北京时间：2021-09-22 17:40:53
北京时间与系统时间误差：7:59:49.405581
2021-09-22 09:41:03.594481:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 09:41:39.950260:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-22 09:41:39.950288程序结束
######################################################################




2021-09-22 18:46:03.938225
输入定位签到模式
单人签到模式
当前IP：52.224.1.249,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-22 18:46:13
UTC时间：2021-09-22 19:46:09
北京时间：2021-09-23 02:46:05
北京时间与系统时间误差：7:59:51.503322
2021-09-22 18:46:13.496758:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044558932025,"lat":29.676762295733267},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018838&lat=29.673015&sfby=1
NAME桂鹏钧
定位 116.018838，29.673015，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03048938396762,"lat":29.676710807808285},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018882&lat=29.672963&sfby=1
签到成功
2021-09-22 18:47:02.727727:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-22 18:47:02.727753程序结束
######################################################################




