2021-08-14 01:34:44.932113
输入定位签到模式
单人签到模式
当前IP：13.91.132.68,

 美国Microsoft公司

系统时间：2021-08-14 01:34:45
UTC时间：2021-08-14 02:34:45
北京时间：2021-08-14 09:34:44
北京时间与系统时间误差：7:59:58.460754
2021-08-14 01:34:45.539307:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-14 01:35:04.662852:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-14 01:35:04.662957程序结束
######################################################################




2021-08-14 09:41:53.393076
输入定位签到模式
单人签到模式
当前IP：13.82.147.63,

 美国Microsoft公司

系统时间：2021-08-14 09:41:54
UTC时间：2021-08-14 10:41:53
北京时间：2021-08-14 17:41:53
北京时间与系统时间误差：7:59:58.514462
2021-08-14 09:41:54.485590:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-14 09:42:26.593902:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-14 09:42:26.593932程序结束
######################################################################




2021-08-14 18:47:13.248377
输入定位签到模式
单人签到模式
当前IP：20.185.62.112,

 美国Microsoft数据中心

系统时间：2021-08-14 18:47:22
UTC时间：2021-08-14 19:47:18
北京时间：2021-08-15 02:47:18
北京时间与系统时间误差：7:59:55.243319
2021-08-14 18:47:22.756733:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036151896855,"lat":29.67673293831004},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018754&lat=29.672987&sfby=1
NAME桂鹏钧
定位 116.018754，29.672987，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029853418612,"lat":29.676722853882056},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018691&lat=29.672978&sfby=1
签到成功
2021-08-14 18:47:42.979166:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-14 18:47:42.979191程序结束
######################################################################




