2021-12-26 01:47:39.645427
输入定位签到模式
单人签到模式
当前IP：20.106.78.123,

 美国DXCTechnology

系统时间：2021-12-26 01:47:40
UTC时间：2021-12-26 01:47:39
北京时间：2021-12-26 09:47:39
北京时间与系统时间误差：7:59:58.784260
2021-12-26 01:47:40.215832:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:47:51.031405:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-26 01:47:51.031437程序结束
######################################################################




2021-12-26 09:42:03.503070
输入定位签到模式
单人签到模式
当前IP：20.120.24.41,

 美国DXCTechnology

系统时间：2021-12-26 09:42:08
UTC时间：2021-12-26 09:42:03
北京时间：2021-12-26 17:42:03
北京时间与系统时间误差：7:59:54.657366
2021-12-26 09:42:08.342749:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:42:30.132482:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-26 09:42:30.132513程序结束
######################################################################




2021-12-26 18:47:01.028504
输入定位签到模式
单人签到模式
当前IP：13.64.191.104,

 美国Microsoft公司

系统时间：2021-12-26 18:47:05
UTC时间：2021-12-26 18:47:01
北京时间：2021-12-27 02:47:01
北京时间与系统时间误差：7:59:55.059649
2021-12-26 18:47:05.940429:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039449531826,"lat":29.67683619790064},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018787&lat=29.67309&sfby=1
NAME桂鹏钧
定位 116.018787，29.67309，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03048045650053,"lat":29.676913864368808},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018873&lat=29.673166&sfby=1
签到成功
2021-12-26 18:47:29.592605:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-26 18:47:29.592646程序结束
######################################################################




