2021-09-28 01:41:26.927173
输入定位签到模式
单人签到模式
当前IP：52.142.7.46,

 美国Microsoft公司

系统时间：2021-09-28 01:41:42
UTC时间：2021-09-28 02:41:37
北京时间：2021-09-28 09:41:35
北京时间与系统时间误差：7:59:52.519491
2021-09-28 01:41:42.480588:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:42:12.411559:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-28 01:42:12.411588程序结束
######################################################################




2021-09-28 09:40:43.017633
输入定位签到模式
单人签到模式
当前IP：52.188.62.135,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-28 09:41:00
UTC时间：2021-09-28 10:40:55
北京时间：2021-09-28 17:40:48
北京时间与系统时间误差：7:59:47.785364
2021-09-28 09:41:00.214694:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:41:22.437186:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-28 09:41:22.437218程序结束
######################################################################




