2021-08-21 01:35:09.418118
输入定位签到模式
单人签到模式
当前IP：13.64.151.52,

 美国Microsoft公司

系统时间：2021-08-21 01:35:14
UTC时间：2021-08-21 02:35:09
北京时间：2021-08-21 09:35:09
北京时间与系统时间误差：7:59:54.889226
2021-08-21 01:35:14.110825:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:35:43.105480:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-21 01:35:43.105508程序结束
######################################################################




2021-08-21 09:41:33.816029
输入定位签到模式
单人签到模式
当前IP：52.255.162.70,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-21 09:41:49
UTC时间：2021-08-21 10:41:43
北京时间：2021-08-21 17:41:39
北京时间与系统时间误差：7:59:49.697174
2021-08-21 09:41:49.302877:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:42:17.956799:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-21 09:42:17.956827程序结束
######################################################################




