2021-09-10 01:41:05.175529
输入定位签到模式
单人签到模式
当前IP：104.40.3.57,

 美国Microsoft公司

系统时间：2021-09-10 01:41:09
UTC时间：2021-09-10 02:41:05
北京时间：2021-09-10 09:41:05
北京时间与系统时间误差：7:59:55.134736
2021-09-10 01:41:09.865322:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:41:25.518403:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-10 01:41:25.518434程序结束
######################################################################




2021-09-10 09:40:56.303085
输入定位签到模式
单人签到模式
当前IP：13.91.167.27,

 美国Microsoft公司

系统时间：2021-09-10 09:41:01
UTC时间：2021-09-10 10:40:56
北京时间：2021-09-10 17:40:56
北京时间与系统时间误差：7:59:54.621760
2021-09-10 09:41:01.378291:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 09:41:17.689512:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-10 09:41:17.689541程序结束
######################################################################




2021-09-10 18:46:23.296347
输入定位签到模式
单人签到模式
当前IP：13.90.128.137,

 美国Microsoft公司

系统时间：2021-09-10 18:46:36
UTC时间：2021-09-10 19:46:36
北京时间：2021-09-11 02:46:30
北京时间与系统时间误差：7:59:53.048006
2021-09-10 18:46:36.952053:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041855946947,"lat":29.67665857559479},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018811&lat=29.672912&sfby=1
NAME桂鹏钧
定位 116.018811，29.672912，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042558815914,"lat":29.676649990796144},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018818&lat=29.672903&sfby=1
签到成功
2021-09-10 18:47:07.701647:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-10 18:47:07.701675程序结束
######################################################################




