2021-12-10 01:40:52.648825
输入定位签到模式
单人签到模式
当前IP：20.106.102.107,

 美国DXCTechnology

系统时间：2021-12-10 01:40:56
UTC时间：2021-12-10 01:40:52
北京时间：2021-12-10 09:40:52
北京时间与系统时间误差：7:59:55.102484
2021-12-10 01:40:56.897561:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:41:15.603740:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-10 01:41:15.603764程序结束
######################################################################




2021-12-10 09:42:36.573073
输入定位签到模式
单人签到模式
当前IP：20.121.211.211,

 美国DXCTechnology

系统时间：2021-12-10 09:42:37
UTC时间：2021-12-10 09:42:36
北京时间：2021-12-10 17:42:36
北京时间与系统时间误差：7:59:58.421064
2021-12-10 09:42:37.579077:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:42:53.916187:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-10 09:42:53.916247程序结束
######################################################################




2021-12-10 18:47:25.037336
输入定位签到模式
单人签到模式
当前IP：20.150.136.11,

 美国Microsoft数据中心

系统时间：2021-12-10 18:47:25
UTC时间：2021-12-10 18:47:25
北京时间：2021-12-11 02:47:25
北京时间与系统时间误差：7:59:59.406628
2021-12-10 18:47:25.593440:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041855608449,"lat":29.676780916377049},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018811&lat=29.673034&sfby=1
NAME桂鹏钧
定位 116.018811，29.673034，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045261982286,"lat":29.67669131974051},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018845&lat=29.672944&sfby=1
签到成功
2021-12-10 18:47:34.866893:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-10 18:47:34.866931程序结束
######################################################################




