2021-10-02 01:39:02.998317
输入定位签到模式
单人签到模式
当前IP：20.85.238.112,

 美国DXCTechnology

系统时间：2021-10-02 01:39:18
UTC时间：2021-10-02 02:39:17
北京时间：2021-10-02 09:39:11
北京时间与系统时间误差：7:59:52.878827
2021-10-02 01:39:18.121238:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 01:39:54.881157:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-02 01:39:54.881191程序结束
######################################################################




2021-10-02 09:40:06.329514
输入定位签到模式
单人签到模式
当前IP：20.38.175.187,

 瑞士

系统时间：2021-10-02 09:40:08
UTC时间：2021-10-02 10:40:07
北京时间：2021-10-02 17:40:07
北京时间与系统时间误差：7:59:58.576469
2021-10-02 09:40:08.423584:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 09:40:15.792569:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-02 09:40:15.792595程序结束
######################################################################




