2021-09-03 01:38:00.172111
输入定位签到模式
单人签到模式
当前IP：20.106.154.50,

 美国DXCTechnology

系统时间：2021-09-03 01:38:04
UTC时间：2021-09-03 02:38:03
北京时间：2021-09-03 09:38:01
北京时间与系统时间误差：7:59:56.200631
2021-09-03 01:38:04.799425:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:38:18.133651:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-03 01:38:18.133693程序结束
######################################################################




2021-09-03 09:41:24.667640
输入定位签到模式
单人签到模式
当前IP：40.80.148.139,

 美国Microsoft公司

系统时间：2021-09-03 09:41:45
UTC时间：2021-09-03 10:41:40
北京时间：2021-09-03 17:41:32
北京时间与系统时间误差：7:59:46.568829
2021-09-03 09:41:45.431224:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 09:42:18.717174:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-03 09:42:18.717201程序结束
######################################################################




2021-09-03 18:47:25.382466
输入定位签到模式
单人签到模式
当前IP：52.191.28.80,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-03 18:47:36
UTC时间：2021-09-03 19:47:35
北京时间：2021-09-04 02:47:29
北京时间与系统时间误差：7:59:52.792476
2021-09-03 18:47:36.207571:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038638900675,"lat":29.67672513976894},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018779&lat=29.672979&sfby=1
NAME桂鹏钧
定位 116.018779，29.672979，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03047451483795,"lat":29.67674776930272},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018867&lat=29.673&sfby=1
签到成功
2021-09-03 18:48:07.924374:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-03 18:48:07.924415程序结束
######################################################################




