2021-10-04 01:46:59.628519
输入定位签到模式
单人签到模式
当前IP：13.82.53.80,

 美国Microsoft公司

系统时间：2021-10-04 01:47:07
UTC时间：2021-10-04 02:47:06
北京时间：2021-10-04 09:47:00
北京时间与系统时间误差：7:59:52.668842
2021-10-04 01:47:07.331221:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:47:28.918223:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-04 01:47:28.918254程序结束
######################################################################




2021-10-04 09:40:51.638229
输入定位签到模式
单人签到模式
当前IP：40.76.84.109,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-04 09:41:09
UTC时间：2021-10-04 10:41:04
北京时间：2021-10-04 17:40:57
北京时间与系统时间误差：7:59:47.515022
2021-10-04 09:41:09.485044:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:41:50.525266:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-04 09:41:50.525296程序结束
######################################################################




2021-10-04 18:46:08.830867
输入定位签到模式
单人签到模式
当前IP：20.106.120.78,

 美国DXCTechnology

系统时间：2021-10-04 18:46:13
UTC时间：2021-10-04 19:46:09
北京时间：2021-10-05 02:46:09
北京时间与系统时间误差：7:59:55.290669
2021-10-04 18:46:13.709385:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303288112478,"lat":29.6766833922106},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018721&lat=29.672938&sfby=1
NAME桂鹏钧
定位 116.018721，29.672938，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037260130397,"lat":29.676765098951547},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018765&lat=29.673019&sfby=1
签到成功
2021-10-04 18:46:28.505299:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-04 18:46:28.505331程序结束
######################################################################




