2021-08-10 01:41:26.932730
输入定位签到模式
单人签到模式
当前IP：20.185.239.65,

 美国Microsoft数据中心

系统时间：2021-08-10 01:41:49
UTC时间：2021-08-10 02:41:45
北京时间：2021-08-10 09:41:37
北京时间与系统时间误差：7:59:47.312204
2021-08-10 01:41:49.687862:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 01:42:06.513504:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-10 01:42:06.513532程序结束
######################################################################




2021-08-10 09:40:23.790797
输入定位签到模式
单人签到模式
当前IP：52.188.23.37,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-10 09:40:24
UTC时间：2021-08-10 10:40:23
北京时间：2021-08-10 17:40:23
北京时间与系统时间误差：7:59:58.262719
2021-08-10 09:40:24.737328:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 09:40:51.977459:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-10 09:40:51.977484程序结束
######################################################################




