2021-10-12 01:45:07.044205
输入定位签到模式
单人签到模式
当前IP：13.91.47.175,

 美国Microsoft公司

系统时间：2021-10-12 01:45:11
UTC时间：2021-10-12 02:45:07
北京时间：2021-10-12 09:45:07
北京时间与系统时间误差：7:59:55.123557
2021-10-12 01:45:11.876507:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:46:07.876626:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-12 01:46:07.876656程序结束
######################################################################




2021-10-12 09:40:51.625354
输入定位签到模式
单人签到模式
当前IP：40.114.3.111,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-12 09:40:52
UTC时间：2021-10-12 10:40:58
北京时间：2021-10-12 17:40:58
北京时间与系统时间误差：8:00:05.421052
2021-10-12 09:40:52.579016:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:41:50.685536:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-12 09:41:50.685566程序结束
######################################################################




