2021-09-01 01:43:03.057992
输入定位签到模式
单人签到模式
当前IP：40.118.250.48,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-01 01:43:08
UTC时间：2021-09-01 02:43:03
北京时间：2021-09-01 09:43:03
北京时间与系统时间误差：7:59:54.491574
2021-09-01 01:43:08.508484:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:43:25.821189:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-01 01:43:25.821221程序结束
######################################################################




2021-09-01 09:41:17.063376
输入定位签到模式
单人签到模式
当前IP：104.41.135.151,

 美国Microsoft公司

系统时间：2021-09-01 09:41:21
UTC时间：2021-09-01 10:41:17
北京时间：2021-09-01 17:41:17
北京时间与系统时间误差：7:59:55.472818
2021-09-01 09:41:21.527226:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 09:41:29.086558:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-01 09:41:29.086599程序结束
######################################################################




