2021-06-25 01:44:20.543231
输入定位签到模式
单人签到模式
当前IP：40.71.167.148,

 美国

系统时间：2021-06-25 01:45:17
UTC时间：2021-06-25 02:45:11
北京时间：2021-06-25 09:45:11
北京时间与系统时间误差：7:59:53.519953
2021-06-25 01:45:17.480125:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 01:45:52.711476:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-25 01:45:52.711516程序结束
######################################################################




2021-06-25 09:44:52.249560
输入定位签到模式
单人签到模式
当前IP：13.88.40.141,

 美国Microsoft公司

系统时间：2021-06-25 09:44:53
UTC时间：2021-06-25 10:44:49
北京时间：2021-06-25 17:44:49
北京时间与系统时间误差：7:59:55.775818
2021-06-25 09:44:53.224255:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 09:45:10.651245:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-25 09:45:10.651274程序结束
######################################################################




