2021-07-29 01:40:38.826438
输入定位签到模式
单人签到模式
当前IP：13.64.17.108,

 美国Microsoft公司

系统时间：2021-07-29 01:40:43
UTC时间：2021-07-29 02:40:39
北京时间：2021-07-29 09:40:39
北京时间与系统时间误差：7:59:55.911386
2021-07-29 01:40:43.088680:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 01:41:04.523400:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-29 01:41:04.523449程序结束
######################################################################




2021-07-29 09:44:20.530161
输入定位签到模式
单人签到模式
当前IP：52.188.174.145,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-29 09:44:22
UTC时间：2021-07-29 10:44:20
北京时间：2021-07-29 17:44:20
北京时间与系统时间误差：7:59:57.865505
2021-07-29 09:44:22.134557:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 09:44:39.251853:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-29 09:44:39.251879程序结束
######################################################################




2021-07-29 19:00:17.337261
输入定位签到模式
单人签到模式
当前IP：13.92.85.199,

 美国Microsoft公司

系统时间：2021-07-29 19:00:27
UTC时间：2021-07-29 20:00:17
北京时间：2021-07-30 03:00:17
北京时间与系统时间误差：7:59:49.000277
2021-07-29 19:00:27.999823:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043450753354,"lat":29.67670517917305},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018827&lat=29.672958&sfby=1
NAME桂鹏钧
定位 116.018827，29.672958，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044450824528,"lat":29.67675441432679},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018837&lat=29.673007&sfby=1
签到成功
2021-07-29 19:00:56.402450:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-29 19:00:56.402479程序结束
######################################################################




