2021-11-16 01:38:35.795638
输入定位签到模式
单人签到模式
当前IP：20.106.123.168,

 美国DXCTechnology

系统时间：2021-11-16 01:38:36
UTC时间：2021-11-16 01:38:35
北京时间：2021-11-16 09:38:35
北京时间与系统时间误差：7:59:58.354605
2021-11-16 01:38:36.645481:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:38:42.935713:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-16 01:38:42.935744程序结束
######################################################################




2021-11-16 09:42:17.260388
输入定位签到模式
单人签到模式
当前IP：20.120.101.123,

 美国DXCTechnology

系统时间：2021-11-16 09:42:22
UTC时间：2021-11-16 09:42:17
北京时间：2021-11-16 17:42:17
北京时间与系统时间误差：7:59:54.630228
2021-11-16 09:42:22.369861:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 09:42:54.547184:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-16 09:42:54.547219程序结束
######################################################################




2021-11-16 18:44:41.687309
输入定位签到模式
单人签到模式
当前IP：40.83.208.235,

 美国Microsoft公司

系统时间：2021-11-16 18:44:47
UTC时间：2021-11-16 18:44:42
北京时间：2021-11-17 02:44:41
北京时间与系统时间误差：7:59:53.441458
2021-11-16 18:44:47.558629:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031448386455,"lat":29.67669594568123},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018707&lat=29.672951&sfby=1
NAME桂鹏钧
定位 116.018707，29.672951，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028069472467,"lat":29.67665859071759},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018673&lat=29.672914&sfby=1
签到成功
2021-11-16 18:45:06.289960:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-16 18:45:06.289993程序结束
######################################################################




