2021-08-29 01:39:54.313231
输入定位签到模式
单人签到模式
当前IP：13.68.153.229,

 美国Microsoft公司

系统时间：2021-08-29 01:40:04
UTC时间：2021-08-29 02:40:03
北京时间：2021-08-29 09:39:54
北京时间与系统时间误差：7:59:49.593145
2021-08-29 01:40:04.406904:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:40:55.508520:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-29 01:40:55.508549程序结束
######################################################################




2021-08-29 09:40:10.220492
输入定位签到模式
单人签到模式
当前IP：52.170.141.30,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-29 09:40:32
UTC时间：2021-08-29 10:40:28
北京时间：2021-08-29 17:40:25
北京时间与系统时间误差：7:59:52.378849
2021-08-29 09:40:32.621239:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:41:03.924458:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-29 09:41:03.924500程序结束
######################################################################




