2021-11-09 01:38:26.224377
输入定位签到模式
单人签到模式
当前IP：40.117.179.78,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-09 01:38:27
UTC时间：2021-11-09 01:38:26
北京时间：2021-11-09 09:38:26
北京时间与系统时间误差：7:59:58.179468
2021-11-09 01:38:27.820623:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:38:54.891944:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-09 01:38:54.891985程序结束
######################################################################




2021-11-09 09:42:09.565454
输入定位签到模式
单人签到模式
当前IP：40.117.45.188,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-09 09:42:14
UTC时间：2021-11-09 09:42:09
北京时间：2021-11-09 17:42:09
北京时间与系统时间误差：7:59:54.641335
2021-11-09 09:42:14.358749:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:42:41.509629:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-09 09:42:41.509659程序结束
######################################################################




2021-11-09 18:46:51.475724
输入定位签到模式
单人签到模式
当前IP：20.106.77.164,

 美国DXCTechnology

系统时间：2021-11-09 18:46:52
UTC时间：2021-11-09 18:46:52
北京时间：2021-11-10 02:46:51
北京时间与系统时间误差：7:59:58.334186
2021-11-09 18:46:52.665886:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027258371067,"lat":29.676713275205488},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018665&lat=29.672969&sfby=1
NAME桂鹏钧
定位 116.018665，29.672969，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03024284748996,"lat":29.676753014466855},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018635&lat=29.673009&sfby=1
签到成功
2021-11-09 18:47:01.248317:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-09 18:47:01.248348程序结束
######################################################################




