2021-09-25 01:38:50.727070
输入定位签到模式
单人签到模式
当前IP：20.106.91.122,

 美国DXCTechnology

系统时间：2021-09-25 01:38:52
UTC时间：2021-09-25 02:38:52
北京时间：2021-09-25 09:38:51
北京时间与系统时间误差：7:59:58.018633
2021-09-25 01:38:52.981421:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:39:07.069754:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-25 01:39:07.069787程序结束
######################################################################




2021-09-25 09:39:59.877973
输入定位签到模式
单人签到模式
当前IP：20.106.97.195,

 美国DXCTechnology

系统时间：2021-09-25 09:40:06
UTC时间：2021-09-25 10:40:02
北京时间：2021-09-25 17:40:00
北京时间与系统时间误差：7:59:53.107180
2021-09-25 09:40:06.892876:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:40:19.725162:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-25 09:40:19.725194程序结束
######################################################################




2021-09-25 18:45:00.568385
输入定位签到模式
单人签到模式
当前IP：40.121.110.87,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-25 18:45:12
UTC时间：2021-09-25 19:45:08
北京时间：2021-09-26 02:45:03
北京时间与系统时间误差：7:59:50.361026
2021-09-25 18:45:12.639029:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029366731771,"lat":29.676760764401704},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018686&lat=29.673016&sfby=1
NAME桂鹏钧
定位 116.018686，29.673016，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034664839609,"lat":29.67682360910396},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018739&lat=29.673078&sfby=1
签到成功
2021-09-25 18:45:48.196769:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-25 18:45:48.196800程序结束
######################################################################




