2021-06-17 01:42:45.611204
输入定位签到模式
单人签到模式
当前IP：13.87.240.204,

 美国Microsoft公司

系统时间：2021-06-17 01:42:50
UTC时间：2021-06-17 02:42:43
北京时间：2021-06-17 09:42:43
北京时间与系统时间误差：7:59:52.561514
2021-06-17 01:42:50.438567:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 01:43:14.985031:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-17 01:43:14.985061程序结束
######################################################################




2021-06-17 09:47:31.687122
输入定位签到模式
单人签到模式
当前IP：52.149.150.222,

 美国Microsoft公司

系统时间：2021-06-17 09:47:36
UTC时间：2021-06-17 10:47:30
北京时间：2021-06-17 17:47:30
北京时间与系统时间误差：7:59:53.353756
2021-06-17 09:47:36.646333:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 09:48:05.002427:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-17 09:48:05.002466程序结束
######################################################################




2021-06-17 18:54:38.313213
输入定位签到模式
单人签到模式
当前IP：138.91.146.14,

 美国Microsoft公司

系统时间：2021-06-17 18:54:43
UTC时间：2021-06-17 19:54:38
北京时间：2021-06-18 02:54:37
北京时间与系统时间误差：7:59:53.790951
2021-06-17 18:54:43.209120:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032475699948,"lat":29.67666027915732},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018717&lat=29.672915&sfby=1
NAME桂鹏钧
定位 116.018717，29.672915，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034070660532,"lat":29.676635540793947},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018733&lat=29.67289&sfby=1
签到成功
2021-06-17 18:55:10.575816:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-17 18:55:10.575844程序结束
######################################################################




