2021-11-22 01:39:29.214541
输入定位签到模式
单人签到模式
当前IP：20.106.97.90,

 美国DXCTechnology

系统时间：2021-11-22 01:39:29
UTC时间：2021-11-22 01:39:29
北京时间：2021-11-22 09:39:29
北京时间与系统时间误差：7:59:59.119496
2021-11-22 01:39:29.880555:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:39:36.244179:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-22 01:39:36.244200程序结束
######################################################################




2021-11-22 09:42:36.602951
输入定位签到模式
单人签到模式
当前IP：40.117.76.3,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-22 09:42:42
UTC时间：2021-11-22 09:42:37
北京时间：2021-11-22 17:42:36
北京时间与系统时间误差：7:59:53.819366
2021-11-22 09:42:42.180710:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 09:43:00.556010:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-22 09:43:00.556052程序结束
######################################################################




2021-11-22 18:46:58.600007
输入定位签到模式
单人签到模式
当前IP：20.124.235.23,

 美国DXCTechnology

系统时间：2021-11-22 18:47:03
UTC时间：2021-11-22 18:46:58
北京时间：2021-11-23 02:46:58
北京时间与系统时间误差：7:59:54.415944
2021-11-22 18:47:03.584125:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044747995429,"lat":29.67681521821235},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01884&lat=29.673068&sfby=1
NAME桂鹏钧
定位 116.01884，29.673068，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042368784553,"lat":29.676910108522255},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018816&lat=29.673163&sfby=1
签到成功
2021-11-22 18:47:33.696590:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-22 18:47:33.696616程序结束
######################################################################




