2021-10-05 01:39:29.609179
输入定位签到模式
单人签到模式
当前IP：52.170.25.194,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-05 01:39:30
UTC时间：2021-10-05 02:39:29
北京时间：2021-10-05 09:39:29
北京时间与系统时间误差：7:59:58.645189
2021-10-05 01:39:30.354867:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:39:54.974909:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-05 01:39:54.974952程序结束
######################################################################




2021-10-05 09:40:41.377820
输入定位签到模式
单人签到模式
当前IP：13.64.210.90,

 美国Microsoft公司

系统时间：2021-10-05 09:40:45
UTC时间：2021-10-05 10:40:41
北京时间：2021-10-05 17:40:41
北京时间与系统时间误差：7:59:55.055384
2021-10-05 09:40:45.944673:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:41:42.005441:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-05 09:41:42.005485程序结束
######################################################################




2021-10-05 18:45:47.698792
输入定位签到模式
单人签到模式
当前IP：52.224.56.54,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-05 18:45:48
UTC时间：2021-10-05 19:45:47
北京时间：2021-10-06 02:45:47
北京时间与系统时间误差：7:59:58.600733
2021-10-05 18:45:48.399315:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032772683145,"lat":29.67679242616091},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01872&lat=29.673047&sfby=1
NAME桂鹏钧
定位 116.01872，29.673047，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026852821044,"lat":29.676738447294356},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018661&lat=29.672994&sfby=1
签到成功
2021-10-05 18:47:00.232437:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-05 18:47:00.232464程序结束
######################################################################




