2021-07-28 01:44:13.412200
输入定位签到模式
单人签到模式
当前IP：23.99.87.54,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-28 01:44:17
UTC时间：2021-07-28 02:44:13
北京时间：2021-07-28 09:44:13
北京时间与系统时间误差：7:59:55.279623
2021-07-28 01:44:17.720441:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 01:44:45.573079:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-28 01:44:45.573107程序结束
######################################################################




2021-07-28 09:44:09.657560
输入定位签到模式
单人签到模式
当前IP：52.168.141.74,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-28 09:44:10
UTC时间：2021-07-28 10:44:09
北京时间：2021-07-28 17:44:09
北京时间与系统时间误差：7:59:58.561187
2021-07-28 09:44:10.438872:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 09:44:30.122998:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-28 09:44:30.123028程序结束
######################################################################




2021-07-28 18:50:08.656588
输入定位签到模式
单人签到模式
当前IP：13.87.128.95,

 美国Microsoft公司

系统时间：2021-07-28 18:50:13
UTC时间：2021-07-28 19:50:09
北京时间：2021-07-29 02:50:08
北京时间与系统时间误差：7:59:54.287564
2021-07-28 18:50:13.712494:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032259282678,"lat":29.676721284353893},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018715&lat=29.672976&sfby=1
NAME桂鹏钧
定位 116.018715，29.672976，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030258633982,"lat":29.676810799406977},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018695&lat=29.673066&sfby=1
签到成功
2021-07-28 18:50:44.174149:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-28 18:50:44.174203程序结束
######################################################################




