2021-05-30 06:50:32.731779
输入定位签到模式
单人签到模式
当前IP：13.83.55.149,

 美国Microsoft公司

系统时间：2021-05-30 06:50:38
UTC时间：2021-05-30 07:50:32
北京时间：2021-05-30 14:50:32
北京时间与系统时间误差：7:59:53.283868
2021-05-30 06:50:38.716239:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 06:51:34.669716:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-30 06:51:34.669752程序结束
######################################################################




2021-05-30 12:06:44.559796
输入定位签到模式
单人签到模式
当前IP：52.152.160.76,

 美国Microsoft公司

系统时间：2021-05-30 12:06:49
UTC时间：2021-05-30 13:06:40
北京时间：2021-05-30 20:06:38
北京时间与系统时间误差：7:59:48.709873
2021-05-30 12:06:49.290211:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 12:07:47.127460:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-30 12:07:47.127503程序结束
######################################################################




2021-05-30 21:06:57.672249
输入定位签到模式
单人签到模式
当前IP：104.211.32.108,

 美国Microsoft公司

系统时间：2021-05-30 21:07:02
UTC时间：2021-05-30 22:06:57
北京时间：2021-05-31 05:06:57
北京时间与系统时间误差：7:59:54.122961
2021-05-30 21:07:02.877117:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028366692551,"lat":29.67670962942994},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018676&lat=29.672965&sfby=1
NAME桂鹏钧
定位 116.018676，29.672965，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026663640586,"lat":29.6767232304697},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018659&lat=29.672979&sfby=1
签到成功
2021-05-30 21:08:15.180860:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-30 21:08:15.180900程序结束
######################################################################




