2021-09-07 01:35:43.508182
输入定位签到模式
单人签到模式
当前IP：13.93.231.0,

 美国Microsoft公司

系统时间：2021-09-07 01:35:48
UTC时间：2021-09-07 02:35:43
北京时间：2021-09-07 09:35:43
北京时间与系统时间误差：7:59:54.731279
2021-09-07 01:35:48.268777:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:36:12.911530:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-07 01:36:12.911558程序结束
######################################################################




2021-09-07 09:41:08.482450
输入定位签到模式
单人签到模式
当前IP：13.93.215.83,

 美国Microsoft公司

系统时间：2021-09-07 09:41:09
UTC时间：2021-09-07 10:41:08
北京时间：2021-09-07 17:41:08
北京时间与系统时间误差：7:59:58.511555
2021-09-07 09:41:09.488496:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 09:41:32.968879:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-07 09:41:32.968922程序结束
######################################################################




2021-09-07 18:47:04.683617
输入定位签到模式
单人签到模式
当前IP：13.83.49.102,

 美国Microsoft公司

系统时间：2021-09-07 18:47:24
UTC时间：2021-09-07 19:47:23
北京时间：2021-09-08 02:47:15
北京时间与系统时间误差：7:59:50.489493
2021-09-07 18:47:24.510570:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03025771486579,"lat":29.6767581013341},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01865&lat=29.673014&sfby=1
NAME桂鹏钧
定位 116.01865，29.673014，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03018473174815,"lat":29.676663782725755},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018577&lat=29.672921&sfby=1
签到成功
2021-09-07 18:47:46.902611:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-07 18:47:46.902639程序结束
######################################################################




