2021-11-15 01:38:23.185083
输入定位签到模式
单人签到模式
当前IP：13.93.146.130,

 美国Microsoft公司

系统时间：2021-11-15 01:38:29
UTC时间：2021-11-15 01:38:23
北京时间：2021-11-15 09:38:23
北京时间与系统时间误差：7:59:53.910735
2021-11-15 01:38:29.089380:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:39:00.042458:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-15 01:39:00.042495程序结束
######################################################################




2021-11-15 09:42:26.892090
输入定位签到模式
单人签到模式
当前IP：40.117.84.166,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-15 09:42:32
UTC时间：2021-11-15 09:42:27
北京时间：2021-11-15 17:42:27
北京时间与系统时间误差：7:59:54.252912
2021-11-15 09:42:32.747165:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:42:59.822431:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-15 09:42:59.822474程序结束
######################################################################




2021-11-15 18:42:17.136016
输入定位签到模式
单人签到模式
当前IP：20.106.79.2,

 美国DXCTechnology

系统时间：2021-11-15 18:42:19
UTC时间：2021-11-15 18:42:17
北京时间：2021-11-16 02:42:17
北京时间与系统时间误差：7:59:57.788892
2021-11-15 18:42:19.211189:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029663983279,"lat":29.676793628245055},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018689&lat=29.673049&sfby=1
NAME桂鹏钧
定位 116.018689，29.673049，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03024879529862,"lat":29.676725155771533},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018641&lat=29.672981&sfby=1
签到成功
2021-11-15 18:42:33.069861:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-15 18:42:33.069892程序结束
######################################################################




