2021-11-12 01:39:18.814308
输入定位签到模式
单人签到模式
当前IP：104.40.46.34,

 美国Microsoft公司

系统时间：2021-11-12 01:39:24
UTC时间：2021-11-12 01:39:20
北京时间：2021-11-12 09:39:19
北京时间与系统时间误差：7:59:54.969467
2021-11-12 01:39:24.030619:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:39:41.253252:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-12 01:39:41.253284程序结束
######################################################################




2021-11-12 09:41:58.443524
输入定位签到模式
单人签到模式
当前IP：20.106.122.175,

 美国DXCTechnology

系统时间：2021-11-12 09:42:00
UTC时间：2021-11-12 09:41:59
北京时间：2021-11-12 17:41:58
北京时间与系统时间误差：7:59:57.522647
2021-11-12 09:42:00.477493:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:42:07.041585:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-12 09:42:07.041616程序结束
######################################################################




