2021-07-08 01:40:58.137953
输入定位签到模式
单人签到模式
当前IP：13.88.175.4,

 美国Microsoft公司

系统时间：2021-07-08 01:40:59
UTC时间：2021-07-08 02:40:55
北京时间：2021-07-08 09:40:54
北京时间与系统时间误差：7:59:54.861533
2021-07-08 01:40:59.138536:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 01:41:20.724078:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-08 01:41:20.724118程序结束
######################################################################




2021-07-08 09:44:48.955251
输入定位签到模式
单人签到模式
当前IP：52.224.56.218,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-08 09:44:49
UTC时间：2021-07-08 10:44:47
北京时间：2021-07-08 17:44:47
北京时间与系统时间误差：7:59:57.048290
2021-07-08 09:44:49.951790:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 09:45:14.050575:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-08 09:45:14.050601程序结束
######################################################################




2021-07-08 18:49:45.433570
输入定位签到模式
单人签到模式
当前IP：40.83.194.15,

 美国Microsoft公司

系统时间：2021-07-08 18:49:51
UTC时间：2021-07-08 19:49:42
北京时间：2021-07-09 02:49:42
北京时间与系统时间误差：7:59:50.186270
2021-07-08 18:49:51.813793:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026663259888,"lat":29.676845299875969},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018659&lat=29.673101&sfby=1
NAME桂鹏钧
定位 116.018659，29.673101，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033772431476,"lat":29.67691951499286},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01873&lat=29.673174&sfby=1
签到成功
2021-07-08 18:50:21.983372:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-08 18:50:21.983399程序结束
######################################################################




