2021-08-03 01:47:35.396807
输入定位签到模式
单人签到模式
当前IP：20.102.127.251,

 美国DXCTechnology

系统时间：2021-08-03 01:47:45
UTC时间：2021-08-03 02:47:40
北京时间：2021-08-03 09:47:39
北京时间与系统时间误差：7:59:53.542546
2021-08-03 01:47:45.457517:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 01:48:09.767776:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-03 01:48:09.767811程序结束
######################################################################




2021-08-03 09:43:49.731082
输入定位签到模式
单人签到模式
当前IP：104.211.11.166,

 美国Microsoft公司

系统时间：2021-08-03 09:43:54
UTC时间：2021-08-03 10:43:49
北京时间：2021-08-03 17:43:49
北京时间与系统时间误差：7:59:54.385927
2021-08-03 09:43:54.614132:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 09:44:16.882623:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-03 09:44:16.882665程序结束
######################################################################




2021-08-03 18:55:29.697374
输入定位签到模式
单人签到模式
当前IP：13.90.244.62,

 美国Microsoft公司

系统时间：2021-08-03 18:55:55
UTC时间：2021-08-03 19:55:50
北京时间：2021-08-04 02:55:42
北京时间与系统时间误差：7:59:46.404025
2021-08-03 18:55:55.596034:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03025879666648,"lat":29.676740212650047},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018651&lat=29.672996&sfby=1
NAME桂鹏钧
定位 116.018651，29.672996，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03016877907617,"lat":29.676805706186113},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018561&lat=29.673063&sfby=1
签到成功
2021-08-03 18:56:22.899604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-03 18:56:22.899630程序结束
######################################################################




