2021-08-12 01:38:46.161129
输入定位签到模式
单人签到模式
当前IP：52.170.77.30,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-12 01:38:50
UTC时间：2021-08-12 02:38:46
北京时间：2021-08-12 09:38:46
北京时间与系统时间误差：7:59:55.208324
2021-08-12 01:38:50.791726:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 01:39:11.277005:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-12 01:39:11.277039程序结束
######################################################################




2021-08-12 09:42:58.078651
输入定位签到模式
单人签到模式
当前IP：13.88.16.100,

 美国Microsoft公司

系统时间：2021-08-12 09:43:02
UTC时间：2021-08-12 10:42:58
北京时间：2021-08-12 17:42:58
北京时间与系统时间误差：7:59:55.316519
2021-08-12 09:43:02.683535:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 09:43:20.910555:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-12 09:43:20.910582程序结束
######################################################################




