2021-12-14 01:44:52.439019
输入定位签到模式
单人签到模式
当前IP：168.62.21.5,

 美国Microsoft公司

系统时间：2021-12-14 01:44:52
UTC时间：2021-12-14 01:44:52
北京时间：2021-12-14 09:44:52
北京时间与系统时间误差：7:59:59.054458
2021-12-14 01:44:52.945746:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:45:11.947931:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-14 01:45:11.947953程序结束
######################################################################




2021-12-14 09:42:39.713689
输入定位签到模式
单人签到模式
当前IP：52.188.173.225,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-14 09:42:40
UTC时间：2021-12-14 09:42:39
北京时间：2021-12-14 17:42:39
北京时间与系统时间误差：7:59:58.172985
2021-12-14 09:42:40.827095:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:43:04.899169:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-14 09:43:04.899195程序结束
######################################################################




