2021-06-20 01:50:23.200466
输入定位签到模式
单人签到模式
当前IP：104.42.198.94,

 美国Microsoft公司

系统时间：2021-06-20 01:50:45
UTC时间：2021-06-20 02:50:38
北京时间：2021-06-20 09:50:28
北京时间与系统时间误差：7:59:42.740129
2021-06-20 01:50:45.259949:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 01:51:17.878429:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-20 01:51:17.878466程序结束
######################################################################




2021-06-20 09:46:28.052229
输入定位签到模式
单人签到模式
当前IP：13.86.215.149,

 美国Microsoft公司

系统时间：2021-06-20 09:46:32
UTC时间：2021-06-20 10:46:26
北京时间：2021-06-20 17:46:26
北京时间与系统时间误差：7:59:53.364654
2021-06-20 09:46:32.635417:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 09:47:08.111767:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-20 09:47:08.111793程序结束
######################################################################




2021-06-20 18:52:13.588232
输入定位签到模式
单人签到模式
当前IP：40.121.139.83,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-20 18:52:24
UTC时间：2021-06-20 19:52:18
北京时间：2021-06-21 02:52:13
北京时间与系统时间误差：7:59:48.122432
2021-06-20 18:52:24.877655:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026960649123,"lat":29.67683421878924},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018662&lat=29.67309&sfby=1
NAME桂鹏钧
定位 116.018662，29.67309，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033664830002,"lat":29.67676542161235},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018729&lat=29.67302&sfby=1
签到成功
2021-06-20 18:52:59.173407:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-20 18:52:59.173434程序结束
######################################################################




