2021-06-28 01:41:16.752787
输入定位签到模式
单人签到模式
当前IP：40.118.162.16,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-28 01:41:18
UTC时间：2021-06-28 02:41:14
北京时间：2021-06-28 09:41:14
北京时间与系统时间误差：7:59:55.588648
2021-06-28 01:41:18.411436:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 01:41:43.282438:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-28 01:41:43.282468程序结束
######################################################################




2021-06-28 09:45:13.661526
输入定位签到模式
单人签到模式
当前IP：52.170.74.228,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-28 09:45:18
UTC时间：2021-06-28 10:45:12
北京时间：2021-06-28 17:45:12
北京时间与系统时间误差：7:59:53.533114
2021-06-28 09:45:18.466966:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 09:45:44.099937:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-28 09:45:44.099974程序结束
######################################################################




2021-06-28 18:57:10.346451
输入定位签到模式
单人签到模式
当前IP：138.91.91.56,

 美国Microsoft公司

系统时间：2021-06-28 18:57:16
UTC时间：2021-06-28 19:57:07
北京时间：2021-06-29 02:57:07
北京时间与系统时间误差：7:59:50.904325
2021-06-28 18:57:16.095729:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031340299589,"lat":29.6766799262056},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018706&lat=29.672935&sfby=1
NAME桂鹏钧
定位 116.018706，29.672935，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034476231223,"lat":29.676596533916166},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018737&lat=29.672851&sfby=1
签到成功
2021-06-28 18:57:40.239047:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-28 18:57:40.239085程序结束
######################################################################




