2021-08-08 01:38:42.910959
输入定位签到模式
单人签到模式
当前IP：40.114.112.52,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-08 01:38:47
UTC时间：2021-08-08 02:38:42
北京时间：2021-08-08 09:38:42
北京时间与系统时间误差：7:59:54.823063
2021-08-08 01:38:47.176984:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 01:39:10.891489:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-08 01:39:10.891516程序结束
######################################################################




2021-08-08 09:42:37.383796
输入定位签到模式
单人签到模式
当前IP：104.41.155.34,

 美国Microsoft公司

系统时间：2021-08-08 09:42:38
UTC时间：2021-08-08 10:42:37
北京时间：2021-08-08 17:42:37
北京时间与系统时间误差：7:59:58.841363
2021-08-08 09:42:38.158691:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 09:43:06.233246:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-08 09:43:06.233287程序结束
######################################################################




2021-08-08 18:48:05.082665
输入定位签到模式
单人签到模式
当前IP：40.114.54.217,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-08 18:48:20
UTC时间：2021-08-08 19:48:15
北京时间：2021-08-09 02:48:08
北京时间与系统时间误差：7:59:47.730332
2021-08-08 18:48:20.269723:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034367634686,"lat":29.676776639570105},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018736&lat=29.673031&sfby=1
NAME桂鹏钧
定位 116.018736，29.673031，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041071427642,"lat":29.67685269487563},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018803&lat=29.673106&sfby=1
签到成功
2021-08-08 18:48:44.888777:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-08 18:48:44.888806程序结束
######################################################################




