2021-09-09 01:42:33.874334
输入定位签到模式
单人签到模式
当前IP：52.170.208.215,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-09 01:42:49
UTC时间：2021-09-09 02:42:44
北京时间：2021-09-09 09:42:35
北京时间与系统时间误差：7:59:45.277018
2021-09-09 01:42:49.723037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:43:28.055427:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-09 01:43:28.055466程序结束
######################################################################




2021-09-09 09:41:33.370928
输入定位签到模式
单人签到模式
当前IP：13.82.89.194,

 美国Microsoft公司

系统时间：2021-09-09 09:41:53
UTC时间：2021-09-09 10:41:52
北京时间：2021-09-09 17:41:40
北京时间与系统时间误差：7:59:46.531136
2021-09-09 09:41:53.468921:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:42:21.287460:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-09 09:42:21.287517程序结束
######################################################################




2021-09-09 18:46:44.290210
输入定位签到模式
单人签到模式
当前IP：52.168.15.64,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-09 18:47:11
UTC时间：2021-09-09 19:47:06
北京时间：2021-09-10 02:46:53
北京时间与系统时间误差：7:59:41.767455
2021-09-09 18:47:11.232618:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045342678979,"lat":29.676826420961825},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018846&lat=29.673079&sfby=1
NAME桂鹏钧
定位 116.018846，29.673079，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045045530048,"lat":29.67675937799176},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018843&lat=29.673012&sfby=1
签到成功
2021-09-09 18:47:42.900459:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-09 18:47:42.900487程序结束
######################################################################




