2021-11-02 01:41:34.394135
输入定位签到模式
单人签到模式
当前IP：20.150.145.14,

 美国Microsoft数据中心

系统时间：2021-11-02 01:41:40
UTC时间：2021-11-02 01:41:35
北京时间：2021-11-02 09:41:34
北京时间与系统时间误差：7:59:53.962067
2021-11-02 01:41:40.038007:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:41:54.442283:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-02 01:41:54.442314程序结束
######################################################################




2021-11-02 09:42:13.674186
输入定位签到模式
单人签到模式
当前IP：20.121.27.110,

 美国DXCTechnology

系统时间：2021-11-02 09:42:15
UTC时间：2021-11-02 09:42:14
北京时间：2021-11-02 17:42:13
北京时间与系统时间误差：7:59:57.938246
2021-11-02 09:42:15.061840:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:42:29.627931:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-02 09:42:29.627961程序结束
######################################################################




2021-11-02 18:46:22.868018
输入定位签到模式
单人签到模式
当前IP：13.82.231.189,

 美国Microsoft公司

系统时间：2021-11-02 18:46:27
UTC时间：2021-11-02 18:46:22
北京时间：2021-11-03 02:46:22
北京时间与系统时间误差：7:59:54.200044
2021-11-02 18:46:27.800018:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043369552552,"lat":29.67674206025482},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018826&lat=29.672995&sfby=1
NAME桂鹏钧
定位 116.018826，29.672995，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304734341285,"lat":29.67672659590303},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018866&lat=29.672979&sfby=1
签到成功
2021-11-02 18:47:30.167417:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-02 18:47:30.167449程序结束
######################################################################




