2021-08-05 01:38:42.732740
输入定位签到模式
单人签到模式
当前IP：168.62.178.105,

 美国Microsoft公司

系统时间：2021-08-05 01:39:03
UTC时间：2021-08-05 02:39:02
北京时间：2021-08-05 09:38:54
北京时间与系统时间误差：7:59:50.210220
2021-08-05 01:39:03.789849:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 01:39:29.939232:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-05 01:39:29.939261程序结束
######################################################################




2021-08-05 09:43:38.860508
输入定位签到模式
单人签到模式
当前IP：52.255.203.172,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-05 09:43:43
UTC时间：2021-08-05 10:43:39
北京时间：2021-08-05 17:43:38
北京时间与系统时间误差：7:59:54.215941
2021-08-05 09:43:43.784109:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 09:44:12.473685:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-05 09:44:12.473712程序结束
######################################################################




2021-08-05 18:50:13.882296
输入定位签到模式
单人签到模式
当前IP：13.64.255.59,

 美国Microsoft公司

系统时间：2021-08-05 18:50:19
UTC时间：2021-08-05 19:50:14
北京时间：2021-08-06 02:50:14
北京时间与系统时间误差：7:59:54.357028
2021-08-05 18:50:19.643073:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026474179106,"lat":29.67680241401769},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018657&lat=29.673058&sfby=1
NAME桂鹏钧
定位 116.018657，29.673058，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03021148956306,"lat":29.676788390596774},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018604&lat=29.673045&sfby=1
签到成功
2021-08-05 18:50:57.126290:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-05 18:50:57.126320程序结束
######################################################################




