2021-10-06 01:41:07.241789
输入定位签到模式
单人签到模式
当前IP：52.136.117.112,

 美国Microsoft公司

系统时间：2021-10-06 01:41:08
UTC时间：2021-10-06 02:41:07
北京时间：2021-10-06 09:41:07
北京时间与系统时间误差：7:59:58.620732
2021-10-06 01:41:08.379327:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:42:07.492455:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-06 01:42:07.492497程序结束
######################################################################




2021-10-06 09:41:00.026019
输入定位签到模式
单人签到模式
当前IP：52.168.27.32,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-06 09:41:01
UTC时间：2021-10-06 10:41:00
北京时间：2021-10-06 17:41:00
北京时间与系统时间误差：7:59:58.922591
2021-10-06 09:41:01.077474:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 09:42:00.759570:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-06 09:42:00.759613程序结束
######################################################################




2021-10-06 18:45:52.199953
输入定位签到模式
单人签到模式
当前IP：13.68.181.4,

 美国Microsoft公司

系统时间：2021-10-06 18:45:52
UTC时间：2021-10-06 19:45:52
北京时间：2021-10-07 02:45:52
北京时间与系统时间误差：7:59:59.121388
2021-10-06 18:45:52.878668:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032475397169,"lat":29.676770412992594},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018717&lat=29.673025&sfby=1
NAME桂鹏钧
定位 116.018717，29.673025，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041152779653,"lat":29.676774852799015},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018804&lat=29.673028&sfby=1
签到成功
2021-10-06 18:47:03.838441:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-06 18:47:03.838470程序结束
######################################################################




