2021-11-03 01:38:00.096682
输入定位签到模式
单人签到模式
当前IP：20.106.124.57,

 美国DXCTechnology

系统时间：2021-11-03 01:38:05
UTC时间：2021-11-03 01:38:00
北京时间：2021-11-03 09:38:00
北京时间与系统时间误差：7:59:54.789697
2021-11-03 01:38:05.210410:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:38:14.033846:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-03 01:38:14.033875程序结束
######################################################################




2021-11-03 09:41:57.580725
输入定位签到模式
单人签到模式
当前IP：157.56.160.126,

 美国Microsoft公司

系统时间：2021-11-03 09:42:02
UTC时间：2021-11-03 09:41:57
北京时间：2021-11-03 17:41:57
北京时间与系统时间误差：7:59:54.515705
2021-11-03 09:42:02.484372:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:42:28.279461:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-03 09:42:28.279489程序结束
######################################################################




2021-11-03 18:46:24.655078
输入定位签到模式
单人签到模式
当前IP：20.120.10.103,

 美国DXCTechnology

系统时间：2021-11-03 18:46:26
UTC时间：2021-11-03 18:46:25
北京时间：2021-11-04 02:46:25
北京时间与系统时间误差：7:59:58.444426
2021-11-03 18:46:26.555660:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044450702696,"lat":29.67679429033952},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018837&lat=29.673047&sfby=1
NAME桂鹏钧
定位 116.018837，29.673047，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037746677384,"lat":29.676777101035197},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01877&lat=29.673031&sfby=1
签到成功
2021-11-03 18:47:08.147853:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-03 18:47:08.147885程序结束
######################################################################




