2021-06-16 01:44:14.405001
输入定位签到模式
单人签到模式
当前IP：52.146.32.177,

 美国Microsoft公司

系统时间：2021-06-16 01:44:53
UTC时间：2021-06-16 02:44:48
北京时间：2021-06-16 09:44:48
北京时间与系统时间误差：7:59:54.297076
2021-06-16 01:44:53.703014:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 01:45:15.749147:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-16 01:45:15.749187程序结束
######################################################################




2021-06-16 09:46:57.578862
输入定位签到模式
单人签到模式
当前IP：40.112.51.41,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-16 09:47:03
UTC时间：2021-06-16 10:46:56
北京时间：2021-06-16 17:46:56
北京时间与系统时间误差：7:59:52.797911
2021-06-16 09:47:03.202173:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 09:47:37.403482:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-16 09:47:37.403521程序结束
######################################################################




2021-06-16 18:55:20.598804
输入定位签到模式
单人签到模式
当前IP：52.168.5.233,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-16 18:55:25
UTC时间：2021-06-16 19:55:19
北京时间：2021-06-17 02:55:19
北京时间与系统时间误差：7:59:53.504660
2021-06-16 18:55:25.495415:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038152371015,"lat":29.67670527100137},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018774&lat=29.672959&sfby=1
NAME桂鹏钧
定位 116.018774，29.672959，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303236765209,"lat":29.67662608486574},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018716&lat=29.672881&sfby=1
签到成功
2021-06-16 18:56:06.262131:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-16 18:56:06.262155程序结束
######################################################################




