2021-06-29 01:38:20.752710
输入定位签到模式
单人签到模式
当前IP：13.68.139.173,

 美国Microsoft公司

系统时间：2021-06-29 01:38:21
UTC时间：2021-06-29 02:38:19
北京时间：2021-06-29 09:38:19
北京时间与系统时间误差：7:59:57.333156
2021-06-29 01:38:21.666916:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-29 01:38:50.106316:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-29 01:38:50.106346程序结束
######################################################################




2021-06-29 09:45:23.024522
输入定位签到模式
单人签到模式
当前IP：40.117.132.154,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-29 09:45:24
UTC时间：2021-06-29 10:45:21
北京时间：2021-06-29 17:45:21
北京时间与系统时间误差：7:59:56.934223
2021-06-29 09:45:24.065864:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-29 09:45:51.625384:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-29 09:45:51.625410程序结束
######################################################################




