2021-10-09 01:36:36.610939
输入定位签到模式
单人签到模式
当前IP：20.106.98.132,

 美国DXCTechnology

系统时间：2021-10-09 01:36:42
UTC时间：2021-10-09 02:36:37
北京时间：2021-10-09 09:36:37
北京时间与系统时间误差：7:59:54.333940
2021-10-09 01:36:42.666114:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:37:37.288292:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-09 01:37:37.288325程序结束
######################################################################




2021-10-09 09:40:02.153226
输入定位签到模式
单人签到模式
当前IP：168.62.203.159,

 美国Microsoft公司

系统时间：2021-10-09 09:40:08
UTC时间：2021-10-09 10:40:03
北京时间：2021-10-09 17:40:02
北京时间与系统时间误差：7:59:53.871775
2021-10-09 09:40:08.128279:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 09:41:03.912522:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-09 09:41:03.912553程序结束
######################################################################




2021-10-09 18:44:45.569019
输入定位签到模式
单人签到模式
当前IP：20.106.91.249,

 美国DXCTechnology

系统时间：2021-10-09 18:44:46
UTC时间：2021-10-09 19:44:45
北京时间：2021-10-10 02:44:45
北京时间与系统时间误差：7:59:58.387145
2021-10-09 18:44:46.612910:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302755576005,"lat":29.676699481431},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018668&lat=29.672955&sfby=1
NAME桂鹏钧
定位 116.018668，29.672955，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034476008426,"lat":29.676690663172864},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018737&lat=29.672945&sfby=1
签到成功
2021-10-09 18:45:52.492219:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-09 18:45:52.492251程序结束
######################################################################




