2021-06-18 01:48:41.612935
输入定位签到模式
单人签到模式
当前IP：104.42.142.59,

 美国Microsoft公司

系统时间：2021-06-18 01:48:46
UTC时间：2021-06-18 02:48:39
北京时间：2021-06-18 09:48:39
北京时间与系统时间误差：7:59:52.271151
2021-06-18 01:48:46.728931:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-18 01:49:11.471115:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-18 01:49:11.471152程序结束
######################################################################




2021-06-18 09:46:55.262069
输入定位签到模式
单人签到模式
当前IP：40.83.165.213,

 美国Microsoft公司

系统时间：2021-06-18 09:47:00
UTC时间：2021-06-18 10:46:54
北京时间：2021-06-18 17:46:54
北京时间与系统时间误差：7:59:53.589490
2021-06-18 09:47:00.410600:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-18 09:47:31.276978:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-18 09:47:31.277006程序结束
######################################################################




2021-06-18 18:53:24.624611
输入定位签到模式
单人签到模式
当前IP：52.168.168.29,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-18 18:53:25
UTC时间：2021-06-18 19:53:23
北京时间：2021-06-19 02:53:23
北京时间与系统时间误差：7:59:57.401796
2021-06-18 18:53:25.598277:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303585454112,"lat":29.676732897700086},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.672987&sfby=1
NAME桂鹏钧
定位 116.018751，29.672987，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035070382582,"lat":29.676805761004784},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018743&lat=29.67306&sfby=1
签到成功
2021-06-18 18:53:57.715119:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-18 18:53:57.715148程序结束
######################################################################




