2021-07-17 01:37:41.801313
输入定位签到模式
单人签到模式
当前IP：20.185.28.5,

 美国Microsoft数据中心

系统时间：2021-07-17 01:37:46
UTC时间：2021-07-17 02:37:39
北京时间：2021-07-17 09:37:39
北京时间与系统时间误差：7:59:52.115304
2021-07-17 01:37:46.884755:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 01:38:13.658986:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-17 01:38:13.659026程序结束
######################################################################




2021-07-17 09:43:28.771307
输入定位签到模式
单人签到模式
当前IP：20.102.50.62,

 美国DXCTechnology

系统时间：2021-07-17 09:43:29
UTC时间：2021-07-17 10:43:26
北京时间：2021-07-17 17:43:26
北京时间与系统时间误差：7:59:56.340740
2021-07-17 09:43:29.659315:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 09:43:51.042218:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-17 09:43:51.042258程序结束
######################################################################




2021-07-17 18:48:37.104311
输入定位签到模式
单人签到模式
当前IP：40.83.239.147,

 美国Microsoft公司

系统时间：2021-07-17 18:48:41
UTC时间：2021-07-17 19:48:33
北京时间：2021-07-18 02:48:33
北京时间与系统时间误差：7:59:51.215791
2021-07-17 18:48:41.784269:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041477120893,"lat":29.676790901646734},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018807&lat=29.673044&sfby=1
NAME桂鹏钧
定位 116.018807，29.673044，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042261211141,"lat":29.676742994435889},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018815&lat=29.672996&sfby=1
签到成功
2021-07-17 18:49:03.374920:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-17 18:49:03.374958程序结束
######################################################################




