2021-08-01 01:47:17.348354
输入定位签到模式
单人签到模式
当前IP：20.102.76.228,

 美国DXCTechnology

系统时间：2021-08-01 01:47:41
UTC时间：2021-08-01 02:47:36
北京时间：2021-08-01 09:47:27
北京时间与系统时间误差：7:59:45.964107
2021-08-01 01:47:41.035948:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 01:48:20.509019:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-01 01:48:20.509045程序结束
######################################################################




2021-08-01 09:43:13.803409
输入定位签到模式
单人签到模式
当前IP：40.86.174.206,

 美国Microsoft公司

系统时间：2021-08-01 09:43:19
UTC时间：2021-08-01 10:43:13
北京时间：2021-08-01 17:43:13
北京时间与系统时间误差：7:59:53.884485
2021-08-01 09:43:19.115595:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 09:43:44.743424:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-01 09:43:44.743452程序结束
######################################################################




2021-08-01 18:48:34.377501
输入定位签到模式
单人签到模式
当前IP：13.91.85.83,

 美国Microsoft公司

系统时间：2021-08-01 18:48:39
UTC时间：2021-08-01 19:48:34
北京时间：2021-08-02 02:48:34
北京时间与系统时间误差：7:59:54.264014
2021-08-01 18:48:39.736045:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035773248821,"lat":29.67679771905945},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01875&lat=29.673052&sfby=1
NAME桂鹏钧
定位 116.01875，29.673052，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044748328684,"lat":29.67670318558204},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01884&lat=29.672956&sfby=1
签到成功
2021-08-01 18:49:16.452497:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-01 18:49:16.452536程序结束
######################################################################




