2021-09-08 01:37:34.431676
输入定位签到模式
单人签到模式
当前IP：52.142.61.83,

 美国Microsoft公司

系统时间：2021-09-08 01:37:55
UTC时间：2021-09-08 02:37:54
北京时间：2021-09-08 09:37:44
北京时间与系统时间误差：7:59:48.489959
2021-09-08 01:37:55.510103:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 01:38:28.233779:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-08 01:38:28.233823程序结束
######################################################################




2021-09-08 09:41:21.318826
输入定位签到模式
单人签到模式
当前IP：13.82.151.6,

 美国Microsoft公司

系统时间：2021-09-08 09:41:38
UTC时间：2021-09-08 10:41:33
北京时间：2021-09-08 17:41:31
北京时间与系统时间误差：7:59:52.465947
2021-09-08 09:41:38.534111:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 09:42:02.883498:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-08 09:42:02.883539程序结束
######################################################################




2021-09-08 18:46:33.588022
输入定位签到模式
单人签到模式
当前IP：20.185.41.20,

 美国Microsoft数据中心

系统时间：2021-09-08 18:47:03
UTC时间：2021-09-08 19:46:57
北京时间：2021-09-09 02:46:47
北京时间与系统时间误差：7:59:43.943428
2021-09-08 18:47:03.056626:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302566344023,"lat":29.676730146150047},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018649&lat=29.672986&sfby=1
NAME桂鹏钧
定位 116.018649，29.672986，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028961315671,"lat":29.676738736344114},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018682&lat=29.672994&sfby=1
签到成功
2021-09-08 18:47:34.699575:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-08 18:47:34.699614程序结束
######################################################################




