2021-09-04 01:38:32.376897
输入定位签到模式
单人签到模式
当前IP：13.64.15.198,

 美国Microsoft公司

系统时间：2021-09-04 01:38:36
UTC时间：2021-09-04 02:38:32
北京时间：2021-09-04 09:38:32
北京时间与系统时间误差：7:59:55.088022
2021-09-04 01:38:36.912067:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 01:38:53.335038:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-04 01:38:53.335084程序结束
######################################################################




2021-09-04 09:40:26.431834
输入定位签到模式
单人签到模式
当前IP：52.149.231.167,

 美国Microsoft公司

系统时间：2021-09-04 09:40:45
UTC时间：2021-09-04 10:40:39
北京时间：2021-09-04 17:40:31
北京时间与系统时间误差：7:59:45.844794
2021-09-04 09:40:45.155270:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 09:41:16.654935:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-04 09:41:16.654962程序结束
######################################################################




