2021-06-19 01:47:06.296506
输入定位签到模式
单人签到模式
当前IP：104.40.29.5,

 美国Microsoft公司

系统时间：2021-06-19 01:47:11
UTC时间：2021-06-19 02:47:04
北京时间：2021-06-19 09:47:04
北京时间与系统时间误差：7:59:52.046199
2021-06-19 01:47:11.953879:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-19 01:47:31.235251:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-19 01:47:31.235280程序结束
######################################################################




2021-06-19 09:46:31.711942
输入定位签到模式
单人签到模式
当前IP：20.102.62.66,

 美国DXCTechnology

系统时间：2021-06-19 09:46:35
UTC时间：2021-06-19 10:46:30
北京时间：2021-06-19 17:46:30
北京时间与系统时间误差：7:59:54.200198
2021-06-19 09:46:35.799856:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-19 09:46:55.945257:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-19 09:46:55.945291程序结束
######################################################################




2021-06-19 18:52:00.011669
输入定位签到模式
单人签到模式
当前IP：52.170.62.156,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-19 18:52:05
UTC时间：2021-06-19 19:51:59
北京时间：2021-06-20 02:51:59
北京时间与系统时间误差：7:59:53.257908
2021-06-19 18:52:05.742156:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040152705592,"lat":29.676730500227728},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018794&lat=29.672984&sfby=1
NAME桂鹏钧
定位 116.018794，29.672984，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045451141694,"lat":29.676717386972308},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018847&lat=29.67297&sfby=1
签到成功
2021-06-19 18:52:36.553616:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-19 18:52:36.553647程序结束
######################################################################




