2021-12-03 01:39:23.805011
输入定位签到模式
单人签到模式
当前IP：20.120.10.174,

 美国DXCTechnology

系统时间：2021-12-03 01:39:24
UTC时间：2021-12-03 01:39:23
北京时间：2021-12-03 09:39:23
北京时间与系统时间误差：7:59:58.115013
2021-12-03 01:39:24.885056:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:39:38.865611:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-03 01:39:38.865640程序结束
######################################################################




2021-12-03 09:42:25.928646
输入定位签到模式
单人签到模式
当前IP：52.255.196.113,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-03 09:42:31
UTC时间：2021-12-03 09:42:26
北京时间：2021-12-03 17:42:26
北京时间与系统时间误差：7:59:54.188832
2021-12-03 09:42:31.811252:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:42:54.769570:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-03 09:42:54.769603程序结束
######################################################################




2021-12-03 18:47:10.451501
输入定位签到模式
单人签到模式
当前IP：20.119.44.254,

 美国DXCTechnology

系统时间：2021-12-03 18:47:11
UTC时间：2021-12-03 18:47:10
北京时间：2021-12-04 02:47:10
北京时间与系统时间误差：7:59:58.670958
2021-12-03 18:47:11.329107:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034259459182,"lat":29.67679154438552},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018735&lat=29.673046&sfby=1
NAME桂鹏钧
定位 116.018735，29.673046，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031150940203,"lat":29.676729813183596},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018704&lat=29.672985&sfby=1
签到成功
2021-12-03 18:47:21.761999:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-03 18:47:21.762026程序结束
######################################################################




