2021-08-04 01:41:34.596365
输入定位签到模式
单人签到模式
当前IP：13.83.81.180,

 美国Microsoft公司

系统时间：2021-08-04 01:41:55
UTC时间：2021-08-04 02:41:49
北京时间：2021-08-04 09:41:41
北京时间与系统时间误差：7:59:45.921850
2021-08-04 01:41:55.078213:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 01:42:25.408123:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-04 01:42:25.408164程序结束
######################################################################




2021-08-04 09:43:42.487840
输入定位签到模式
单人签到模式
当前IP：13.92.168.52,

 美国Microsoft公司

系统时间：2021-08-04 09:43:46
UTC时间：2021-08-04 10:43:42
北京时间：2021-08-04 17:43:42
北京时间与系统时间误差：7:59:55.608299
2021-08-04 09:43:46.391760:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 09:44:05.457242:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-04 09:44:05.457289程序结束
######################################################################




2021-08-04 18:58:02.731597
输入定位签到模式
单人签到模式
当前IP：23.101.138.155,

 美国Microsoft数据中心

系统时间：2021-08-04 18:58:15
UTC时间：2021-08-04 19:58:10
北京时间：2021-08-05 02:58:09
北京时间与系统时间误差：7:59:53.848138
2021-08-04 18:58:15.151985:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040152426948,"lat":29.676821374131607},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018794&lat=29.673075&sfby=1
NAME桂鹏钧
定位 116.018794，29.673075，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032880509912,"lat":29.676881415921394},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018721&lat=29.673136&sfby=1
签到成功
2021-08-04 18:58:47.077003:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-04 18:58:47.077067程序结束
######################################################################




