2021-09-14 01:40:36.612774
输入定位签到模式
单人签到模式
当前IP：20.106.76.70,

 美国DXCTechnology

系统时间：2021-09-14 01:40:41
UTC时间：2021-09-14 02:40:36
北京时间：2021-09-14 09:40:36
北京时间与系统时间误差：7:59:54.310482
2021-09-14 01:40:41.689576:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:41:01.936604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-14 01:41:01.936633程序结束
######################################################################




2021-09-14 09:40:35.708718
输入定位签到模式
单人签到模式
当前IP：20.185.49.188,

 美国Microsoft数据中心

系统时间：2021-09-14 09:41:00
UTC时间：2021-09-14 10:40:55
北京时间：2021-09-14 17:40:43
北京时间与系统时间误差：7:59:42.785771
2021-09-14 09:41:00.214289:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 09:41:30.097357:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-14 09:41:30.097395程序结束
######################################################################




2021-09-14 18:46:09.366551
输入定位签到模式
单人签到模式
当前IP：20.106.121.88,

 美国DXCTechnology

系统时间：2021-09-14 18:46:21
UTC时间：2021-09-14 19:46:21
北京时间：2021-09-15 02:46:16
北京时间与系统时间误差：7:59:54.280288
2021-09-14 18:46:21.719765:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040233537937,"lat":29.676817316206948},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018795&lat=29.673071&sfby=1
NAME桂鹏钧
定位 116.018795，29.673071，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03049343380286,"lat":29.6768730795113},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018886&lat=29.673125&sfby=1
签到成功
2021-09-14 18:46:34.813930:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-14 18:46:34.813969程序结束
######################################################################




