2021-09-18 01:41:27.988461
输入定位签到模式
单人签到模式
当前IP：20.106.78.120,

 美国DXCTechnology

系统时间：2021-09-18 01:41:32
UTC时间：2021-09-18 02:41:31
北京时间：2021-09-18 09:41:29
北京时间与系统时间误差：7:59:56.703094
2021-09-18 01:41:32.296963:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:41:44.311227:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-18 01:41:44.311255程序结束
######################################################################




2021-09-18 09:40:01.308005
输入定位签到模式
单人签到模式
当前IP：13.83.0.224,

 美国Microsoft公司

系统时间：2021-09-18 09:40:10
UTC时间：2021-09-18 10:40:09
北京时间：2021-09-18 17:40:07
北京时间与系统时间误差：7:59:56.767508
2021-09-18 09:40:10.232577:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 09:40:39.362618:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-18 09:40:39.362652程序结束
######################################################################




2021-09-18 18:45:05.263916
输入定位签到模式
单人签到模式
当前IP：20.106.129.79,

 美国DXCTechnology

系统时间：2021-09-18 18:45:29
UTC时间：2021-09-18 19:45:25
北京时间：2021-09-19 02:45:14
北京时间与系统时间误差：7:59:44.585528
2021-09-18 18:45:29.414530:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030150502112,"lat":29.676811869660715},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018694&lat=29.673067&sfby=1
NAME桂鹏钧
定位 116.018694，29.673067，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03024176210761,"lat":29.676878052889955},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018634&lat=29.673134&sfby=1
签到成功
2021-09-18 18:45:55.505806:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-18 18:45:55.505846程序结束
######################################################################




