2021-12-04 01:38:52.335878
输入定位签到模式
单人签到模式
当前IP：20.106.121.103,

 美国DXCTechnology

系统时间：2021-12-04 01:38:53
UTC时间：2021-12-04 01:38:52
北京时间：2021-12-04 09:38:52
北京时间与系统时间误差：7:59:58.584521
2021-12-04 01:38:53.415556:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:39:05.420353:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-04 01:39:05.420384程序结束
######################################################################




2021-12-04 09:42:54.753066
输入定位签到模式
单人签到模式
当前IP：20.106.96.126,

 美国DXCTechnology

系统时间：2021-12-04 09:42:59
UTC时间：2021-12-04 09:42:54
北京时间：2021-12-04 17:42:54
北京时间与系统时间误差：7:59:54.105361
2021-12-04 09:42:59.894722:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:43:10.364588:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-04 09:43:10.364617程序结束
######################################################################




2021-12-04 18:47:02.797369
输入定位签到模式
单人签到模式
当前IP：20.106.124.116,

 美国DXCTechnology

系统时间：2021-12-04 18:47:03
UTC时间：2021-12-04 18:47:02
北京时间：2021-12-05 02:47:02
北京时间与系统时间误差：7:59:58.752506
2021-12-04 18:47:03.247579:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041666212065,"lat":29.676832973536169},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018809&lat=29.673086&sfby=1
NAME桂鹏钧
定位 116.018809，29.673086，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032880843374,"lat":29.676782404132557},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018721&lat=29.673037&sfby=1
签到成功
2021-12-04 18:47:17.272227:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-04 18:47:17.272257程序结束
######################################################################




