2021-08-26 01:34:15.348374
输入定位签到模式
单人签到模式
当前IP：40.121.242.29,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-26 01:34:39
UTC时间：2021-08-26 02:34:35
北京时间：2021-08-26 09:34:24
北京时间与系统时间误差：7:59:44.542256
2021-08-26 01:34:39.457830:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 01:35:10.480416:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-26 01:35:10.480442程序结束
######################################################################




2021-08-26 09:41:22.757467
输入定位签到模式
单人签到模式
当前IP：13.64.198.111,

 美国Microsoft公司

系统时间：2021-08-26 09:41:24
UTC时间：2021-08-26 10:41:24
北京时间：2021-08-26 17:41:22
北京时间与系统时间误差：7:59:57.213018
2021-08-26 09:41:24.787041:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 09:41:59.888345:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-26 09:41:59.888390程序结束
######################################################################




2021-08-26 18:46:59.073776
输入定位签到模式
单人签到模式
当前IP：20.39.45.53,

 美国DXCTechnology

系统时间：2021-08-26 18:47:04
UTC时间：2021-08-26 19:47:03
北京时间：2021-08-27 02:47:03
北京时间与系统时间误差：7:59:58.546276
2021-08-26 18:47:04.453774:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037557776251,"lat":29.67665907467792},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018768&lat=29.672913&sfby=1
NAME桂鹏钧
定位 116.018768，29.672913，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034367801155,"lat":29.67671967381843},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018736&lat=29.672974&sfby=1
签到成功
2021-08-26 18:47:39.869980:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-26 18:47:39.870008程序结束
######################################################################




