2021-11-17 01:38:46.281832
输入定位签到模式
单人签到模式
当前IP：20.106.73.104,

 美国DXCTechnology

系统时间：2021-11-17 01:38:52
UTC时间：2021-11-17 01:38:47
北京时间：2021-11-17 09:38:46
北京时间与系统时间误差：7:59:53.287803
2021-11-17 01:38:52.712268:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:39:08.702030:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-17 01:39:08.702061程序结束
######################################################################




2021-11-17 09:42:07.252781
输入定位签到模式
单人签到模式
当前IP：52.168.27.64,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-17 09:42:13
UTC时间：2021-11-17 09:42:07
北京时间：2021-11-17 17:42:07
北京时间与系统时间误差：7:59:53.755795
2021-11-17 09:42:13.244305:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:42:47.785349:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-17 09:42:47.785380程序结束
######################################################################




2021-11-17 18:40:27.135957
输入定位签到模式
单人签到模式
当前IP：52.170.141.98,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-17 18:40:33
UTC时间：2021-11-17 18:40:28
北京时间：2021-11-18 02:40:27
北京时间与系统时间误差：7:59:53.238648
2021-11-17 18:40:33.761435:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035854503689,"lat":29.676745918444909},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018751&lat=29.673&sfby=1
NAME桂鹏钧
定位 116.018751，29.673，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034854118099,"lat":29.67680763031277},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018741&lat=29.673062&sfby=1
签到成功
2021-11-17 18:41:07.597628:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-17 18:41:07.597665程序结束
######################################################################




