2021-11-27 01:36:31.105168
输入定位签到模式
单人签到模式
当前IP：20.150.148.206,

 美国Microsoft数据中心

系统时间：2021-11-27 01:36:31
UTC时间：2021-11-27 01:36:31
北京时间：2021-11-27 09:36:31
北京时间与系统时间误差：7:59:59.344039
2021-11-27 01:36:31.656052:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:37.900808:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-27 01:36:37.900840程序结束
######################################################################




2021-11-27 09:41:35.076288
输入定位签到模式
单人签到模式
当前IP：20.106.74.222,

 美国DXCTechnology

系统时间：2021-11-27 09:41:36
UTC时间：2021-11-27 09:41:35
北京时间：2021-11-27 17:41:35
北京时间与系统时间误差：7:59:58.852562
2021-11-27 09:41:36.147518:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:41:48.232624:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-27 09:41:48.232656程序结束
######################################################################




2021-11-27 18:45:34.025735
输入定位签到模式
单人签到模式
当前IP：20.106.90.195,

 美国DXCTechnology

系统时间：2021-11-27 18:45:34
UTC时间：2021-11-27 18:45:34
北京时间：2021-11-28 02:45:34
北京时间与系统时间误差：7:59:59.035928
2021-11-27 18:45:34.964145:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303425938152,"lat":29.676815686995423},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018735&lat=29.67307&sfby=1
NAME桂鹏钧
定位 116.018735，29.67307，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637289638,"lat":29.676743848678936},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.672999&sfby=1
签到成功
2021-11-27 18:45:48.171314:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-27 18:45:48.171352程序结束
######################################################################




