2021-05-28 06:05:55.549482
输入定位签到模式
单人签到模式
当前IP：104.42.111.124,

 美国Microsoft公司

系统时间：2021-05-28 06:06:02
UTC时间：2021-05-28 07:05:57
北京时间：2021-05-28 14:05:56
北京时间与系统时间误差：7:59:53.430685
2021-05-28 06:06:02.569396:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-28 06:06:24.994821:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-28 06:06:24.994853程序结束
######################################################################




2021-05-28 12:07:55.177507
输入定位签到模式
单人签到模式
当前IP：40.78.122.18,

 美国Microsoft公司

系统时间：2021-05-28 12:08:00
UTC时间：2021-05-28 13:07:56
北京时间：2021-05-28 20:07:55
北京时间与系统时间误差：7:59:54.350169
2021-05-28 12:08:00.649913:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-28 12:08:30.277500:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-28 12:08:30.277540程序结束
######################################################################




2021-05-28 20:55:38.563754
输入定位签到模式
单人签到模式
当前IP：104.42.38.190,

 美国Microsoft公司

系统时间：2021-05-28 20:55:40
UTC时间：2021-05-28 21:55:39
北京时间：2021-05-29 04:55:39
北京时间与系统时间误差：7:59:58.350275
2021-05-28 20:55:40.649807:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302685291622,"lat":29.676704267831395},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018661&lat=29.67296&sfby=1
NAME桂鹏钧
定位 116.018661，29.67296，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03017770303495,"lat":29.67668375960522},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01857&lat=29.672941&sfby=1
签到成功
2021-05-28 20:56:15.020574:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-28 20:56:15.020612程序结束
######################################################################




