2021-09-01 01:43:03.057992
输入定位签到模式
单人签到模式
当前IP：40.118.250.48,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-01 01:43:08
UTC时间：2021-09-01 02:43:03
北京时间：2021-09-01 09:43:03
北京时间与系统时间误差：7:59:54.491574
2021-09-01 01:43:08.508484:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:43:25.821189:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-01 01:43:25.821221程序结束
######################################################################




2021-09-01 09:41:17.063376
输入定位签到模式
单人签到模式
当前IP：104.41.135.151,

 美国Microsoft公司

系统时间：2021-09-01 09:41:21
UTC时间：2021-09-01 10:41:17
北京时间：2021-09-01 17:41:17
北京时间与系统时间误差：7:59:55.472818
2021-09-01 09:41:21.527226:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 09:41:29.086558:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-01 09:41:29.086599程序结束
######################################################################




2021-09-01 18:47:03.376895
输入定位签到模式
单人签到模式
当前IP：13.72.99.243,

 美国Microsoft公司

系统时间：2021-09-01 18:47:21
UTC时间：2021-09-01 19:47:16
北京时间：2021-09-02 02:47:10
北京时间与系统时间误差：7:59:48.900482
2021-09-01 18:47:21.099582:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303726028517,"lat":29.676711117112544},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018765&lat=29.672965&sfby=1
NAME桂鹏钧
定位 116.018765，29.672965，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027961250501,"lat":29.67669546803632},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018672&lat=29.672951&sfby=1
签到成功
2021-09-01 18:47:56.953275:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-01 18:47:56.953302程序结束
######################################################################




