2021-06-09 02:00:35.884606
输入定位签到模式
单人签到模式
当前IP：40.83.206.255,

 美国Microsoft公司

系统时间：2021-06-09 02:00:40
UTC时间：2021-06-09 03:00:34
北京时间：2021-06-09 10:00:34
北京时间与系统时间误差：7:59:53.291739
2021-06-09 02:00:40.708308:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-09 02:01:02.218049:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-09 02:01:02.218073程序结束
######################################################################




2021-06-09 09:49:07.451779
输入定位签到模式
单人签到模式
当前IP：20.39.44.38,

 美国DXCTechnology

系统时间：2021-06-09 09:49:12
UTC时间：2021-06-09 10:49:06
北京时间：2021-06-09 17:49:07
北京时间与系统时间误差：7:59:54.241747
2021-06-09 09:49:12.758341:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-09 09:49:32.954704:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-09 09:49:32.954734程序结束
######################################################################




2021-06-09 19:11:20.790834
输入定位签到模式
单人签到模式
当前IP：40.83.216.65,

 美国Microsoft公司

系统时间：2021-06-09 19:11:21
UTC时间：2021-06-09 20:11:19
北京时间：2021-06-10 03:11:19
北京时间与系统时间误差：7:59:57.453853
2021-06-09 19:11:21.546229:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035151884636,"lat":29.67666362894497},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018744&lat=29.672918&sfby=1
NAME桂鹏钧
定位 116.018744，29.672918，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039855687342,"lat":29.676592385398384},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018791&lat=29.672846&sfby=1
签到成功
2021-06-09 19:11:45.187695:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-09 19:11:45.187722程序结束
######################################################################




