2021-11-07 01:41:38.862965
输入定位签到模式
单人签到模式
当前IP：20.106.92.117,

 美国DXCTechnology

系统时间：2021-11-07 01:41:39
UTC时间：2021-11-07 01:41:38
北京时间：2021-11-07 09:41:38
北京时间与系统时间误差：7:59:58.492160
2021-11-07 01:41:39.507922:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 01:41:45.773564:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-07 01:41:45.773596程序结束
######################################################################




2021-11-07 09:41:25.598187
输入定位签到模式
单人签到模式
当前IP：20.121.220.152,

 美国DXCTechnology

系统时间：2021-11-07 09:41:26
UTC时间：2021-11-07 09:41:25
北京时间：2021-11-07 17:41:25
北京时间与系统时间误差：7:59:58.231118
2021-11-07 09:41:26.768957:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:41:50.358504:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-07 09:41:50.358546程序结束
######################################################################




2021-11-07 18:45:20.715232
输入定位签到模式
单人签到模式
当前IP：40.83.184.119,

 美国Microsoft公司

系统时间：2021-11-07 18:45:26
UTC时间：2021-11-07 18:45:21
北京时间：2021-11-08 02:45:21
北京时间与系统时间误差：7:59:54.274414
2021-11-07 18:45:26.725696:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302736627194,"lat":29.676790329425314},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018666&lat=29.673046&sfby=1
NAME桂鹏钧
定位 116.018666，29.673046，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032583701666,"lat":29.676709393043248},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018718&lat=29.672964&sfby=1
签到成功
2021-11-07 18:45:50.314002:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-07 18:45:50.314043程序结束
######################################################################




