2021-06-11 01:46:20.911831
输入定位签到模式
单人签到模式
当前IP：13.92.99.11,

 美国Microsoft公司

系统时间：2021-06-11 01:46:26
UTC时间：2021-06-11 02:46:20
北京时间：2021-06-11 09:46:20
北京时间与系统时间误差：7:59:53.849730
2021-06-11 01:46:26.150340:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 01:46:35.411163:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-11 01:46:35.411189程序结束
######################################################################




2021-06-11 09:46:02.397540
输入定位签到模式
单人签到模式
当前IP：13.92.179.130,

 美国Microsoft公司

系统时间：2021-06-11 09:46:07
UTC时间：2021-06-11 10:46:02
北京时间：2021-06-11 17:46:02
北京时间与系统时间误差：7:59:54.503476
2021-06-11 09:46:07.496591:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 09:46:30.776282:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-11 09:46:30.776308程序结束
######################################################################




