2021-08-17 01:37:10.939259
输入定位签到模式
单人签到模式
当前IP：13.90.43.134,

 美国Microsoft公司

系统时间：2021-08-17 01:37:20
UTC时间：2021-08-17 02:37:15
北京时间：2021-08-17 09:37:11
北京时间与系统时间误差：7:59:50.635248
2021-08-17 01:37:20.364804:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:37:46.200205:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-17 01:37:46.200239程序结束
######################################################################




2021-08-17 09:42:44.997875
输入定位签到模式
单人签到模式
当前IP：138.91.72.241,

 美国Microsoft公司

系统时间：2021-08-17 09:42:50
UTC时间：2021-08-17 10:42:45
北京时间：2021-08-17 17:42:45
北京时间与系统时间误差：7:59:54.549842
2021-08-17 09:42:50.450222:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:43:10.842905:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-17 09:43:10.842953程序结束
######################################################################




2021-08-17 18:51:35.612073
输入定位签到模式
单人签到模式
当前IP：13.90.113.0,

 美国Microsoft公司

系统时间：2021-08-17 18:51:40
UTC时间：2021-08-17 19:51:35
北京时间：2021-08-18 02:51:35
北京时间与系统时间误差：7:59:54.182959
2021-08-17 18:51:40.817104:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026555186611,"lat":29.67682928040002},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018658&lat=29.673085&sfby=1
NAME桂鹏钧
定位 116.018658，29.673085，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026176557724,"lat":29.67688131137863},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018654&lat=29.673137&sfby=1
签到成功
2021-08-17 18:52:09.149231:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-17 18:52:09.149284程序结束
######################################################################




