2021-06-13 01:45:02.938642
输入定位签到模式
单人签到模式
当前IP：40.121.196.231,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-13 01:45:56
UTC时间：2021-06-13 02:45:50
北京时间：2021-06-13 09:45:50
北京时间与系统时间误差：7:59:53.580503
2021-06-13 01:45:56.419593:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 01:46:15.515953:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-13 01:46:15.515979程序结束
######################################################################




2021-06-13 09:46:08.347996
输入定位签到模式
单人签到模式
当前IP：52.152.144.50,

 美国Microsoft公司

系统时间：2021-06-13 09:46:13
UTC时间：2021-06-13 10:46:07
北京时间：2021-06-13 17:46:07
北京时间与系统时间误差：7:59:53.903649
2021-06-13 09:46:13.096413:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 09:46:46.735408:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-13 09:46:46.735435程序结束
######################################################################




