2021-06-29 01:38:20.752710
输入定位签到模式
单人签到模式
当前IP：13.68.139.173,

 美国Microsoft公司

系统时间：2021-06-29 01:38:21
UTC时间：2021-06-29 02:38:19
北京时间：2021-06-29 09:38:19
北京时间与系统时间误差：7:59:57.333156
2021-06-29 01:38:21.666916:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-29 01:38:50.106316:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-29 01:38:50.106346程序结束
######################################################################




2021-06-29 09:45:23.024522
输入定位签到模式
单人签到模式
当前IP：40.117.132.154,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-29 09:45:24
UTC时间：2021-06-29 10:45:21
北京时间：2021-06-29 17:45:21
北京时间与系统时间误差：7:59:56.934223
2021-06-29 09:45:24.065864:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-29 09:45:51.625384:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-29 09:45:51.625410程序结束
######################################################################




2021-06-29 18:50:14.427211
输入定位签到模式
单人签到模式
当前IP：40.88.3.217,

 美国Microsoft公司

系统时间：2021-06-29 18:50:33
UTC时间：2021-06-29 19:50:32
北京时间：2021-06-30 02:50:26
北京时间与系统时间误差：7:59:52.862570
2021-06-29 18:50:33.137511:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036260003738,"lat":29.676740819776169},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018755&lat=29.672995&sfby=1
NAME桂鹏钧
定位 116.018755，29.672995，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038854954146,"lat":29.676794341953653},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018781&lat=29.673048&sfby=1
签到成功
2021-06-29 18:51:07.242013:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-29 18:51:07.242042程序结束
######################################################################




