2021-06-04 07:28:08.175466
输入定位签到模式
单人签到模式
当前IP：13.73.49.44,

 美国Microsoft公司

系统时间：2021-06-04 07:28:12
UTC时间：2021-06-04 08:28:07
北京时间：2021-06-04 15:28:07
北京时间与系统时间误差：7:59:54.286681
2021-06-04 07:28:12.713385:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 07:28:43.599470:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-04 07:28:43.599512程序结束
######################################################################




2021-06-04 12:40:59.292497
输入定位签到模式
单人签到模式
当前IP：40.118.207.140,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-04 12:41:03
UTC时间：2021-06-04 13:40:59
北京时间：2021-06-04 20:40:59
北京时间与系统时间误差：7:59:55.014153
2021-06-04 12:41:03.985930:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 12:41:25.498691:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-04 12:41:25.498731程序结束
######################################################################




2021-06-04 21:37:03.363174
输入定位签到模式
单人签到模式
当前IP：52.249.188.114,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-04 21:37:08
UTC时间：2021-06-04 22:37:03
北京时间：2021-06-05 05:37:03
北京时间与系统时间误差：7:59:54.389337
2021-06-04 21:37:08.610732:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026771363193,"lat":29.676852367600057},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01866&lat=29.673108&sfby=1
NAME桂鹏钧
定位 116.01866，29.673108，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03016769665052,"lat":29.676840684497749},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01856&lat=29.673098&sfby=1
签到成功
2021-06-04 21:37:47.800522:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-04 21:37:47.800557程序结束
######################################################################




