2021-09-23 01:45:50.844137
输入定位签到模式
单人签到模式
当前IP：20.106.98.229,

 美国DXCTechnology

系统时间：2021-09-23 01:45:56
UTC时间：2021-09-23 02:45:51
北京时间：2021-09-23 09:45:51
北京时间与系统时间误差：7:59:54.577590
2021-09-23 01:45:56.422470:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 01:46:08.440174:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-23 01:46:08.440205程序结束
######################################################################




2021-09-23 09:41:06.211641
输入定位签到模式
单人签到模式
当前IP：52.249.197.250,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-23 09:41:16
UTC时间：2021-09-23 10:41:11
北京时间：2021-09-23 17:41:08
北京时间与系统时间误差：7:59:51.570585
2021-09-23 09:41:16.429469:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 09:41:41.412970:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-23 09:41:41.412996程序结束
######################################################################




2021-09-23 18:46:02.431488
输入定位签到模式
单人签到模式
当前IP：20.106.100.212,

 美国DXCTechnology

系统时间：2021-09-23 18:46:15
UTC时间：2021-09-23 19:46:14
北京时间：2021-09-24 02:46:06
北京时间与系统时间误差：7:59:50.731225
2021-09-23 18:46:15.268837:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038043999519,"lat":29.676788263488885},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018773&lat=29.673042&sfby=1
NAME桂鹏钧
定位 116.018773，29.673042，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035665112592,"lat":29.676799874412596},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018749&lat=29.673054&sfby=1
签到成功
2021-09-23 18:46:34.828514:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-23 18:46:34.828546程序结束
######################################################################




