2021-10-31 01:41:07.032886
输入定位签到模式
单人签到模式
当前IP：20.106.74.128,

 美国DXCTechnology

系统时间：2021-10-31 01:41:08
UTC时间：2021-10-31 01:41:07
北京时间：2021-10-31 09:41:07
北京时间与系统时间误差：7:59:58.692686
2021-10-31 01:41:08.307384:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:41:15.773024:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-31 01:41:15.773056程序结束
######################################################################




2021-10-31 09:41:13.148673
输入定位签到模式
单人签到模式
当前IP：65.52.124.100,

 美国

系统时间：2021-10-31 09:41:13
UTC时间：2021-10-31 09:41:13
北京时间：2021-10-31 17:41:13
北京时间与系统时间误差：7:59:59.033169
2021-10-31 09:41:13.966903:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:41:41.170187:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-31 09:41:41.170214程序结束
######################################################################




2021-10-31 18:45:30.393550
输入定位签到模式
单人签到模式
当前IP：20.106.89.255,

 美国DXCTechnology

系统时间：2021-10-31 18:45:35
UTC时间：2021-10-31 18:45:30
北京时间：2021-11-01 02:45:30
北京时间与系统时间误差：7:59:54.130508
2021-10-31 18:45:35.869560:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040747171248,"lat":29.676812774694857},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.0188&lat=29.673066&sfby=1
NAME桂鹏钧
定位 116.0188，29.673066，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304693751456,"lat":29.676855663113494},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018862&lat=29.673108&sfby=1
签到成功
2021-10-31 18:45:50.047811:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-31 18:45:50.047843程序结束
######################################################################




