2021-05-31 07:16:33.213391
输入定位签到模式
单人签到模式
当前IP：13.68.111.216,

 美国Microsoft公司

系统时间：2021-05-31 07:16:38
UTC时间：2021-05-31 08:16:33
北京时间：2021-05-31 15:16:33
北京时间与系统时间误差：7:59:54.549916
2021-05-31 07:16:38.450161:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-31 07:17:11.976132:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-31 07:17:11.976157程序结束
######################################################################




2021-05-31 12:14:48.251193
输入定位签到模式
单人签到模式
当前IP：40.118.246.243,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-05-31 12:14:53
UTC时间：2021-05-31 13:14:48
北京时间：2021-05-31 20:14:48
北京时间与系统时间误差：7:59:54.641161
2021-05-31 12:14:53.358904:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-31 12:15:15.005086:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-31 12:15:15.005126程序结束
######################################################################




2021-05-31 21:43:17.626869
输入定位签到模式
单人签到模式
当前IP：13.91.127.139,

 美国Microsoft公司

系统时间：2021-05-31 21:43:23
UTC时间：2021-05-31 22:43:17
北京时间：2021-06-01 05:43:17
北京时间与系统时间误差：7:59:53.773194
2021-05-31 21:43:23.226890:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029961410084,"lat":29.676769797620893},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018692&lat=29.673025&sfby=1
NAME桂鹏钧
定位 116.018692，29.673025，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03022879308301,"lat":29.676675510683848},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018621&lat=29.672932&sfby=1
签到成功
2021-05-31 21:43:53.831819:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-31 21:43:53.831844程序结束
######################################################################




