2021-08-19 01:30:30.574268
输入定位签到模式
单人签到模式
当前IP：13.64.151.148,

 美国Microsoft公司

系统时间：2021-08-19 01:30:49
UTC时间：2021-08-19 02:30:44
北京时间：2021-08-19 09:30:36
北京时间与系统时间误差：7:59:46.429267
2021-08-19 01:30:49.570793:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:31:08.164050:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-19 01:31:08.164082程序结束
######################################################################




2021-08-19 09:42:40.423199
输入定位签到模式
单人签到模式
当前IP：40.118.240.179,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-19 09:42:45
UTC时间：2021-08-19 10:42:40
北京时间：2021-08-19 17:42:40
北京时间与系统时间误差：7:59:54.417704
2021-08-19 09:42:45.582344:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:43:11.365341:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-19 09:43:11.365367程序结束
######################################################################




2021-08-19 18:44:58.841118
输入定位签到模式
单人签到模式
当前IP：40.76.220.75,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-19 18:45:03
UTC时间：2021-08-19 19:45:02
北京时间：2021-08-20 02:45:02
北京时间与系统时间误差：7:59:58.195224
2021-08-19 18:45:03.804832:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032664604237,"lat":29.676776406715346},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018719&lat=29.673031&sfby=1
NAME桂鹏钧
定位 116.018719，29.673031，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03025176943564,"lat":29.676702139012798},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018644&lat=29.672958&sfby=1
签到成功
2021-08-19 18:45:25.366429:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-19 18:45:25.366459程序结束
######################################################################




