2021-07-23 01:42:46.009815
输入定位签到模式
单人签到模式
当前IP：52.224.109.134,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-23 01:42:50
UTC时间：2021-07-23 02:42:43
北京时间：2021-07-23 09:42:43
北京时间与系统时间误差：7:59:52.628012
2021-07-23 01:42:50.372037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-23 01:43:24.216955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-23 01:43:24.216984程序结束
######################################################################




2021-07-23 09:44:14.116059
输入定位签到模式
单人签到模式
当前IP：20.185.1.229,

 美国Microsoft数据中心

系统时间：2021-07-23 09:44:23
UTC时间：2021-07-23 10:44:15
北京时间：2021-07-23 17:44:15
北京时间与系统时间误差：7:59:51.831703
2021-07-23 09:44:23.168357:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-23 09:44:45.537421:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-23 09:44:45.537461程序结束
######################################################################




2021-07-23 18:49:31.805147
输入定位签到模式
单人签到模式
当前IP：40.118.168.224,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-23 18:49:36
UTC时间：2021-07-23 19:49:31
北京时间：2021-07-24 02:49:31
北京时间与系统时间误差：7:59:54.448918
2021-07-23 18:49:36.551129:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042964197212,"lat":29.676693177255414},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018822&lat=29.672946&sfby=1
NAME桂鹏钧
定位 116.018822，29.672946，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03050128103644,"lat":29.676605175544386},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018894&lat=29.672857&sfby=1
签到成功
2021-07-23 18:50:02.618529:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-23 18:50:02.618552程序结束
######################################################################




