2021-10-08 01:45:43.552366
输入定位签到模式
单人签到模式
当前IP：20.106.122.223,

 美国DXCTechnology

系统时间：2021-10-08 01:45:44
UTC时间：2021-10-08 02:45:43
北京时间：2021-10-08 09:45:43
北京时间与系统时间误差：7:59:58.399350
2021-10-08 01:45:44.600706:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:46:41.453583:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-08 01:46:41.453613程序结束
######################################################################




2021-10-08 09:40:59.617288
输入定位签到模式
单人签到模式
当前IP：52.191.15.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-08 09:41:05
UTC时间：2021-10-08 10:41:05
北京时间：2021-10-08 17:41:05
北京时间与系统时间误差：7:59:59.980220
2021-10-08 09:41:05.019861:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 09:42:02.825275:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-08 09:42:02.825310程序结束
######################################################################




2021-10-08 18:45:08.277912
输入定位签到模式
单人签到模式
当前IP：40.118.215.155,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-08 18:45:13
UTC时间：2021-10-08 19:45:08
北京时间：2021-10-09 02:45:08
北京时间与系统时间误差：7:59:54.283900
2021-10-08 18:45:13.716153:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036665615683,"lat":29.676695031255656},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018759&lat=29.672949&sfby=1
NAME桂鹏钧
定位 116.018759，29.672949，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033557104269,"lat":29.676610514110725},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018728&lat=29.672865&sfby=1
签到成功
2021-10-08 18:46:22.131341:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-08 18:46:22.131368程序结束
######################################################################




