2021-05-30 06:50:32.731779
输入定位签到模式
单人签到模式
当前IP：13.83.55.149,

 美国Microsoft公司

系统时间：2021-05-30 06:50:38
UTC时间：2021-05-30 07:50:32
北京时间：2021-05-30 14:50:32
北京时间与系统时间误差：7:59:53.283868
2021-05-30 06:50:38.716239:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 06:51:34.669716:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-30 06:51:34.669752程序结束
######################################################################




2021-05-30 12:06:44.559796
输入定位签到模式
单人签到模式
当前IP：52.152.160.76,

 美国Microsoft公司

系统时间：2021-05-30 12:06:49
UTC时间：2021-05-30 13:06:40
北京时间：2021-05-30 20:06:38
北京时间与系统时间误差：7:59:48.709873
2021-05-30 12:06:49.290211:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 12:07:47.127460:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-05-30 12:07:47.127503程序结束
######################################################################




