2021-10-28 01:37:44.108789
输入定位签到模式
单人签到模式
当前IP：13.88.15.26,

 美国Microsoft公司

系统时间：2021-10-28 01:37:44
UTC时间：2021-10-28 02:37:44
北京时间：2021-10-28 09:37:44
北京时间与系统时间误差：7:59:59.197065
2021-10-28 01:37:44.803014:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:38:40.338275:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-28 01:38:40.338305程序结束
######################################################################




2021-10-28 09:41:44.722417
输入定位签到模式
单人签到模式
当前IP：52.149.228.64,

 美国Microsoft公司

系统时间：2021-10-28 09:41:49
UTC时间：2021-10-28 10:41:44
北京时间：2021-10-28 17:41:44
北京时间与系统时间误差：7:59:54.148837
2021-10-28 09:41:49.851231:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:42:47.361715:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-28 09:42:47.361746程序结束
######################################################################




