2021-07-18 01:41:14.065553
输入定位签到模式
单人签到模式
当前IP：40.117.101.85,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-18 01:41:18
UTC时间：2021-07-18 02:41:11
北京时间：2021-07-18 09:41:11
北京时间与系统时间误差：7:59:52.286021
2021-07-18 01:41:18.714037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 01:41:28.214789:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-18 01:41:28.214817程序结束
######################################################################




2021-07-18 09:43:30.216813
输入定位签到模式
单人签到模式
当前IP：40.71.98.150,

 美国

系统时间：2021-07-18 09:43:31
UTC时间：2021-07-18 10:43:27
北京时间：2021-07-18 17:43:27
北京时间与系统时间误差：7:59:55.824877
2021-07-18 09:43:31.175181:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 09:44:06.365666:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-18 09:44:06.365695程序结束
######################################################################




