2021-11-20 01:36:59.507136
输入定位签到模式
单人签到模式
当前IP：13.88.112.188,

 美国Microsoft公司

系统时间：2021-11-20 01:37:05
UTC时间：2021-11-20 01:37:00
北京时间：2021-11-20 09:36:59
北京时间与系统时间误差：7:59:53.530724
2021-11-20 01:37:05.469360:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:37:20.496423:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-20 01:37:20.496466程序结束
######################################################################




2021-11-20 09:41:29.465535
输入定位签到模式
单人签到模式
当前IP：20.150.142.179,

 美国Microsoft数据中心

系统时间：2021-11-20 09:41:29
UTC时间：2021-11-20 09:41:29
北京时间：2021-11-20 17:41:29
北京时间与系统时间误差：7:59:59.131197
2021-11-20 09:41:29.868856:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:41:36.156602:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-20 09:41:36.156631程序结束
######################################################################




2021-11-20 18:45:40.805223
输入定位签到模式
单人签到模式
当前IP：13.72.79.114,

 美国Microsoft公司

系统时间：2021-11-20 18:45:46
UTC时间：2021-11-20 18:45:41
北京时间：2021-11-21 02:45:41
北京时间与系统时间误差：7:59:54.325547
2021-11-20 18:45:46.674534:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03041044777202,"lat":29.676731435591948},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018803&lat=29.672985&sfby=1
NAME桂鹏钧
定位 116.018803，29.672985，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03046045514631,"lat":29.676831399285985},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018853&lat=29.673084&sfby=1
签到成功
2021-11-20 18:46:09.691147:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-20 18:46:09.691189程序结束
######################################################################




