2021-12-20 01:44:40.093830
输入定位签到模式
单人签到模式
当前IP：20.127.72.181,

 美国DXCTechnology

系统时间：2021-12-20 01:44:44
UTC时间：2021-12-20 01:44:40
北京时间：2021-12-20 09:44:40
北京时间与系统时间误差：7:59:55.339317
2021-12-20 01:44:44.660762:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:45:11.732395:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-20 01:45:11.732426程序结束
######################################################################




2021-12-20 09:43:29.651994
输入定位签到模式
单人签到模式
当前IP：20.106.98.86,

 美国DXCTechnology

系统时间：2021-12-20 09:43:31
UTC时间：2021-12-20 09:43:29
北京时间：2021-12-20 17:43:29
北京时间与系统时间误差：7:59:57.913560
2021-12-20 09:43:31.086511:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:43:38.170019:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-20 09:43:38.170049程序结束
######################################################################




2021-12-20 18:48:24.203119
输入定位签到模式
单人签到模式
当前IP：20.150.148.102,

 美国Microsoft数据中心

系统时间：2021-12-20 18:48:24
UTC时间：2021-12-20 18:48:24
北京时间：2021-12-21 02:48:24
北京时间与系统时间误差：7:59:59.261914
2021-12-20 18:48:24.738155:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040936677349,"lat":29.67672057023644},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018802&lat=29.672974&sfby=1
NAME桂鹏钧
定位 116.018802，29.672974，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03049127344596,"lat":29.676806047667097},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018884&lat=29.673058&sfby=1
签到成功
2021-12-20 18:48:33.034335:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-20 18:48:33.034364程序结束
######################################################################




