2021-06-10 01:57:13.231547
输入定位签到模式
单人签到模式
当前IP：52.149.229.9,

 美国Microsoft公司

系统时间：2021-06-10 01:57:18
UTC时间：2021-06-10 02:57:12
北京时间：2021-06-10 09:57:12
北京时间与系统时间误差：7:59:53.983477
2021-06-10 01:57:18.016592:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 01:57:43.755054:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-10 01:57:43.755082程序结束
######################################################################




2021-06-10 09:48:44.145628
输入定位签到模式
单人签到模式
当前IP：52.255.169.126,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-10 09:48:48
UTC时间：2021-06-10 10:48:43
北京时间：2021-06-10 17:48:43
北京时间与系统时间误差：7:59:54.051847
2021-06-10 09:48:48.948221:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 09:49:19.581663:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-10 09:49:19.581697程序结束
######################################################################




