2021-06-07 07:05:48.815029
输入定位签到模式
单人签到模式
当前IP：104.42.50.182,

 美国Microsoft公司

系统时间：2021-06-07 07:05:50
UTC时间：2021-06-07 08:05:47
北京时间：2021-06-07 15:05:47
北京时间与系统时间误差：7:59:56.342134
2021-06-07 07:05:50.657952:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 07:06:19.069829:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-07 07:06:19.069861程序结束
######################################################################




2021-06-07 10:35:28.860310
输入定位签到模式
单人签到模式
当前IP：40.83.193.130,

 美国Microsoft公司

系统时间：2021-06-07 10:35:33
UTC时间：2021-06-07 11:35:27
北京时间：2021-06-07 18:35:27
北京时间与系统时间误差：7:59:53.083436
2021-06-07 10:35:33.916654:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 10:36:02.491246:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-07 10:36:02.491275程序结束
######################################################################




