2021-06-20 01:50:23.200466
输入定位签到模式
单人签到模式
当前IP：104.42.198.94,

 美国Microsoft公司

系统时间：2021-06-20 01:50:45
UTC时间：2021-06-20 02:50:38
北京时间：2021-06-20 09:50:28
北京时间与系统时间误差：7:59:42.740129
2021-06-20 01:50:45.259949:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 01:51:17.878429:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-20 01:51:17.878466程序结束
######################################################################




2021-06-20 09:46:28.052229
输入定位签到模式
单人签到模式
当前IP：13.86.215.149,

 美国Microsoft公司

系统时间：2021-06-20 09:46:32
UTC时间：2021-06-20 10:46:26
北京时间：2021-06-20 17:46:26
北京时间与系统时间误差：7:59:53.364654
2021-06-20 09:46:32.635417:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 09:47:08.111767:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-20 09:47:08.111793程序结束
######################################################################




