2021-08-25 01:36:12.303364
输入定位签到模式
单人签到模式
当前IP：13.64.22.166,

 美国Microsoft公司

系统时间：2021-08-25 01:36:13
UTC时间：2021-08-25 02:36:12
北京时间：2021-08-25 09:36:12
北京时间与系统时间误差：7:59:58.780271
2021-08-25 01:36:13.219784:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:36:45.493367:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-25 01:36:45.493399程序结束
######################################################################




2021-08-25 09:41:35.713675
输入定位签到模式
单人签到模式
当前IP：52.168.142.210,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-25 09:41:36
UTC时间：2021-08-25 10:41:35
北京时间：2021-08-25 17:41:35
北京时间与系统时间误差：7:59:58.169649
2021-08-25 09:41:36.830455:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:42:09.875031:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-25 09:42:09.875058程序结束
######################################################################




2021-08-25 18:46:56.984570
输入定位签到模式
单人签到模式
当前IP：40.118.128.238,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-25 18:46:57
UTC时间：2021-08-25 19:46:57
北京时间：2021-08-26 02:46:57
北京时间与系统时间误差：7:59:59.248595
2021-08-25 18:46:57.751466:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043072407121,"lat":29.676661996413026},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018823&lat=29.672915&sfby=1
NAME桂鹏钧
定位 116.018823，29.672915，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043964434866,"lat":29.676682191480489},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018832&lat=29.672935&sfby=1
签到成功
2021-08-25 18:47:37.110079:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-25 18:47:37.110123程序结束
######################################################################




