2021-06-16 01:44:14.405001
输入定位签到模式
单人签到模式
当前IP：52.146.32.177,

 美国Microsoft公司

系统时间：2021-06-16 01:44:53
UTC时间：2021-06-16 02:44:48
北京时间：2021-06-16 09:44:48
北京时间与系统时间误差：7:59:54.297076
2021-06-16 01:44:53.703014:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 01:45:15.749147:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-16 01:45:15.749187程序结束
######################################################################




2021-06-16 09:46:57.578862
输入定位签到模式
单人签到模式
当前IP：40.112.51.41,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-16 09:47:03
UTC时间：2021-06-16 10:46:56
北京时间：2021-06-16 17:46:56
北京时间与系统时间误差：7:59:52.797911
2021-06-16 09:47:03.202173:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 09:47:37.403482:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-16 09:47:37.403521程序结束
######################################################################




