2021-08-12 01:38:46.161129
输入定位签到模式
单人签到模式
当前IP：52.170.77.30,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-12 01:38:50
UTC时间：2021-08-12 02:38:46
北京时间：2021-08-12 09:38:46
北京时间与系统时间误差：7:59:55.208324
2021-08-12 01:38:50.791726:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 01:39:11.277005:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-12 01:39:11.277039程序结束
######################################################################




2021-08-12 09:42:58.078651
输入定位签到模式
单人签到模式
当前IP：13.88.16.100,

 美国Microsoft公司

系统时间：2021-08-12 09:43:02
UTC时间：2021-08-12 10:42:58
北京时间：2021-08-12 17:42:58
北京时间与系统时间误差：7:59:55.316519
2021-08-12 09:43:02.683535:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 09:43:20.910555:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-12 09:43:20.910582程序结束
######################################################################




2021-08-12 18:49:47.074581
输入定位签到模式
单人签到模式
当前IP：137.135.41.230,

 美国Microsoft

系统时间：2021-08-12 18:49:48
UTC时间：2021-08-12 19:49:47
北京时间：2021-08-13 02:49:47
北京时间与系统时间误差：7:59:58.357274
2021-08-12 18:49:48.642784:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028961002161,"lat":29.676838561986384},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018682&lat=29.673094&sfby=1
NAME桂鹏钧
定位 116.018682，29.673094，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029258610074,"lat":29.676758579464797},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018685&lat=29.673014&sfby=1
签到成功
2021-08-12 18:50:11.916900:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-12 18:50:11.916940程序结束
######################################################################




