2021-11-26 01:37:29.986310
输入定位签到模式
单人签到模式
当前IP：20.106.95.125,

 美国DXCTechnology

系统时间：2021-11-26 01:37:30
UTC时间：2021-11-26 01:37:30
北京时间：2021-11-26 09:37:30
北京时间与系统时间误差：7:59:59.459855
2021-11-26 01:37:30.540218:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:37:37.812607:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-26 01:37:37.812637程序结束
######################################################################




2021-11-26 09:42:26.964399
输入定位签到模式
单人签到模式
当前IP：20.38.172.215,

 瑞士

系统时间：2021-11-26 09:42:27
UTC时间：2021-11-26 09:42:27
北京时间：2021-11-26 17:42:27
北京时间与系统时间误差：7:59:59.494219
2021-11-26 09:42:27.505831:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:42:33.689703:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-26 09:42:33.689724程序结束
######################################################################




2021-11-26 18:46:29.225059
输入定位签到模式
单人签到模式
当前IP：20.185.254.27,

 美国Microsoft数据中心

系统时间：2021-11-26 18:46:30
UTC时间：2021-11-26 18:46:29
北京时间：2021-11-27 02:46:29
北京时间与系统时间误差：7:59:58.542165
2021-11-26 18:46:30.457971:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026365891886,"lat":29.67685014185826},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018656&lat=29.673106&sfby=1
NAME桂鹏钧
定位 116.018656，29.673106，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031339838168,"lat":29.676835090041967},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018706&lat=29.67309&sfby=1
签到成功
2021-11-26 18:46:52.822886:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-26 18:46:52.822912程序结束
######################################################################




