2021-09-30 01:47:04.488851
输入定位签到模式
单人签到模式
当前IP：40.114.123.218,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-30 01:47:17
UTC时间：2021-09-30 02:47:16
北京时间：2021-09-30 09:47:12
北京时间与系统时间误差：7:59:54.808990
2021-09-30 01:47:17.191067:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:47:39.330028:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-30 01:47:39.330059程序结束
######################################################################




2021-09-30 09:40:39.005276
输入定位签到模式
单人签到模式
当前IP：20.106.96.190,

 美国DXCTechnology

系统时间：2021-09-30 09:40:40
UTC时间：2021-09-30 10:40:39
北京时间：2021-09-30 17:40:39
北京时间与系统时间误差：7:59:58.116049
2021-09-30 09:40:40.884006:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:40:56.523210:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-30 09:40:56.523251程序结束
######################################################################




