2021-06-13 01:45:02.938642
输入定位签到模式
单人签到模式
当前IP：40.121.196.231,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-13 01:45:56
UTC时间：2021-06-13 02:45:50
北京时间：2021-06-13 09:45:50
北京时间与系统时间误差：7:59:53.580503
2021-06-13 01:45:56.419593:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 01:46:15.515953:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-13 01:46:15.515979程序结束
######################################################################




2021-06-13 09:46:08.347996
输入定位签到模式
单人签到模式
当前IP：52.152.144.50,

 美国Microsoft公司

系统时间：2021-06-13 09:46:13
UTC时间：2021-06-13 10:46:07
北京时间：2021-06-13 17:46:07
北京时间与系统时间误差：7:59:53.903649
2021-06-13 09:46:13.096413:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 09:46:46.735408:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-13 09:46:46.735435程序结束
######################################################################




2021-06-13 18:54:36.453460
输入定位签到模式
单人签到模式
当前IP：20.102.64.29,

 美国DXCTechnology

系统时间：2021-06-13 18:54:37
UTC时间：2021-06-13 19:54:35
北京时间：2021-06-14 02:54:35
北京时间与系统时间误差：7:59:57.480377
2021-06-13 18:54:37.519675:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042963905274,"lat":29.67679408802332},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018822&lat=29.673047&sfby=1
NAME桂鹏钧
定位 116.018822，29.673047，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304023385067,"lat":29.676713421549665},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018795&lat=29.672967&sfby=1
签到成功
2021-06-13 18:55:06.161790:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-13 18:55:06.161829程序结束
######################################################################




