2021-09-05 01:40:32.834139
输入定位签到模式
单人签到模式
当前IP：168.62.40.56,

 美国Microsoft公司

系统时间：2021-09-05 01:40:41
UTC时间：2021-09-05 02:40:36
北京时间：2021-09-05 09:40:33
北京时间与系统时间误差：7:59:51.561483
2021-09-05 01:40:41.438575:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:41:16.580209:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-05 01:41:16.580250程序结束
######################################################################




2021-09-05 09:40:29.416520
输入定位签到模式
单人签到模式
当前IP：52.170.74.117,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-05 09:40:44
UTC时间：2021-09-05 10:40:39
北京时间：2021-09-05 17:40:37
北京时间与系统时间误差：7:59:52.210800
2021-09-05 09:40:44.789253:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:41:14.572358:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-05 09:41:14.572384程序结束
######################################################################




