2021-10-15 01:43:17.105287
输入定位签到模式
单人签到模式
当前IP：40.83.130.209,

 美国Microsoft公司

系统时间：2021-10-15 01:43:22
UTC时间：2021-10-15 02:43:17
北京时间：2021-10-15 09:43:17
北京时间与系统时间误差：7:59:54.198355
2021-10-15 01:43:22.801722:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 01:44:13.927848:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-15 01:44:13.927880程序结束
######################################################################




2021-10-15 09:40:55.258966
输入定位签到模式
单人签到模式
当前IP：40.118.170.182,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-15 09:40:56
UTC时间：2021-10-15 10:40:55
北京时间：2021-10-15 17:40:55
北京时间与系统时间误差：7:59:58.861339
2021-10-15 09:40:56.138725:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 09:41:53.160731:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-15 09:41:53.160761程序结束
######################################################################




