2021-06-01 07:41:09.212948
输入定位签到模式
单人签到模式
当前IP：40.124.14.7,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-06-01 07:41:10
UTC时间：2021-06-01 08:41:09
北京时间：2021-06-01 15:41:09
北京时间与系统时间误差：7:59:58.497605
2021-06-01 07:41:10.502439:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 07:41:30.380155:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-01 07:41:30.380178程序结束
######################################################################




2021-06-01 12:29:53.447323
输入定位签到模式
单人签到模式
当前IP：104.40.52.43,

 美国Microsoft公司

系统时间：2021-06-01 12:30:18
UTC时间：2021-06-01 13:30:13
北京时间：2021-06-01 20:30:07
北京时间与系统时间误差：7:59:48.981311
2021-06-01 12:30:18.018762:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 12:30:45.221604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-01 12:30:45.221632程序结束
######################################################################




2021-06-01 22:45:48.960505
输入定位签到模式
单人签到模式
当前IP：52.188.50.84,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-01 22:49:02
UTC时间：2021-06-01 23:49:01
北京时间：2021-06-02 06:47:19
北京时间与系统时间误差：7:58:16.512781
2021-06-01 22:49:02.487294:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042153106344,"lat":29.67673402794929},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018814&lat=29.672987&sfby=1
NAME桂鹏钧
定位 116.018814，29.672987，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303885499826,"lat":29.676780236155854},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018781&lat=29.673034&sfby=1
签到成功
2021-06-01 22:50:13.594812:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-01 22:50:13.594853程序结束
######################################################################




