2021-06-26 01:36:07.316716
输入定位签到模式
单人签到模式
当前IP：40.78.85.81,

 美国Microsoft公司

系统时间：2021-06-26 01:36:13
UTC时间：2021-06-26 02:36:04
北京时间：2021-06-26 09:36:04
北京时间与系统时间误差：7:59:50.752849
2021-06-26 01:36:13.247236:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-26 01:36:40.378924:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-26 01:36:40.378951程序结束
######################################################################




2021-06-26 09:44:22.776441
输入定位签到模式
单人签到模式
当前IP：104.41.149.80,

 美国Microsoft公司

系统时间：2021-06-26 09:44:27
UTC时间：2021-06-26 10:44:21
北京时间：2021-06-26 17:44:21
北京时间与系统时间误差：7:59:53.133156
2021-06-26 09:44:27.866910:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-26 09:45:01.669214:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-26 09:45:01.669239程序结束
######################################################################




2021-06-26 18:49:16.759402
输入定位签到模式
单人签到模式
当前IP：52.152.221.186,

 美国Microsoft公司

系统时间：2021-06-26 18:49:21
UTC时间：2021-06-26 19:49:15
北京时间：2021-06-27 02:49:15
北京时间与系统时间误差：7:59:53.503213
2021-06-26 18:49:21.496865:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302815046939,"lat":29.67669739283459},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018674&lat=29.672953&sfby=1
NAME桂鹏钧
定位 116.018674，29.672953，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027663988093,"lat":29.6766604339907},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018669&lat=29.672916&sfby=1
签到成功
2021-06-26 18:50:02.067357:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-26 18:50:02.067396程序结束
######################################################################




