2021-10-28 01:37:44.108789
输入定位签到模式
单人签到模式
当前IP：13.88.15.26,

 美国Microsoft公司

系统时间：2021-10-28 01:37:44
UTC时间：2021-10-28 02:37:44
北京时间：2021-10-28 09:37:44
北京时间与系统时间误差：7:59:59.197065
2021-10-28 01:37:44.803014:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:38:40.338275:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-28 01:38:40.338305程序结束
######################################################################




2021-10-28 09:41:44.722417
输入定位签到模式
单人签到模式
当前IP：52.149.228.64,

 美国Microsoft公司

系统时间：2021-10-28 09:41:49
UTC时间：2021-10-28 10:41:44
北京时间：2021-10-28 17:41:44
北京时间与系统时间误差：7:59:54.148837
2021-10-28 09:41:49.851231:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:42:47.361715:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-28 09:42:47.361746程序结束
######################################################################




2021-10-28 18:46:17.515648
输入定位签到模式
单人签到模式
当前IP：13.90.90.28,

 美国Microsoft公司

系统时间：2021-10-28 18:46:24
UTC时间：2021-10-28 19:46:18
北京时间：2021-10-29 02:46:18
北京时间与系统时间误差：7:59:53.861300
2021-10-28 18:46:24.138781:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044261418934,"lat":29.6768113543112},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018835&lat=29.673064&sfby=1
NAME桂鹏钧
定位 116.018835，29.673064，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0305266870226,"lat":29.676795677297549},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018919&lat=29.673047&sfby=1
签到成功
2021-10-28 18:47:31.151318:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-28 18:47:31.151351程序结束
######################################################################




