2021-07-01 01:42:34.150742
输入定位签到模式
单人签到模式
当前IP：157.56.180.243,

 美国Microsoft公司

系统时间：2021-07-01 01:42:39
UTC时间：2021-07-01 02:42:32
北京时间：2021-07-01 09:42:32
北京时间与系统时间误差：7:59:52.805648
2021-07-01 01:42:39.194431:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-01 01:42:59.398600:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-01 01:42:59.398627程序结束
######################################################################




2021-07-01 09:44:29.210643
输入定位签到模式
单人签到模式
当前IP：168.61.55.178,

 美国Microsoft公司

系统时间：2021-07-01 09:44:30
UTC时间：2021-07-01 10:44:27
北京时间：2021-07-01 17:44:27
北京时间与系统时间误差：7:59:56.828541
2021-07-01 09:44:30.171531:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-01 09:44:57.962855:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-01 09:44:57.962880程序结束
######################################################################




2021-07-01 18:51:55.793168
输入定位签到模式
单人签到模式
当前IP：52.147.207.3,

 美国Microsoft公司

系统时间：2021-07-01 18:51:56
UTC时间：2021-07-01 19:51:54
北京时间：2021-07-02 02:51:54
北京时间与系统时间误差：7:59:57.508420
2021-07-01 18:51:56.491633:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03038746693875,"lat":29.676834203196444},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01878&lat=29.673088&sfby=1
NAME桂鹏钧
定位 116.01878，29.673088，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03036259394298,"lat":29.676922024915326},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018755&lat=29.673176&sfby=1
签到成功
2021-07-01 18:52:36.243636:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-01 18:52:36.243660程序结束
######################################################################




