2021-12-29 01:43:21.906355
输入定位签到模式
单人签到模式
当前IP：13.86.230.221,

 美国Microsoft公司

系统时间：2021-12-29 01:43:26
UTC时间：2021-12-29 01:43:22
北京时间：2021-12-29 09:43:21
北京时间与系统时间误差：7:59:54.563666
2021-12-29 01:43:26.436406:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:43:41.990106:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-29 01:43:41.990135程序结束
######################################################################




2021-12-29 09:43:00.008223
输入定位签到模式
单人签到模式
当前IP：40.78.97.62,

 美国Microsoft公司

系统时间：2021-12-29 09:43:05
UTC时间：2021-12-29 09:43:00
北京时间：2021-12-29 17:43:00
北京时间与系统时间误差：7:59:54.771048
2021-12-29 09:43:05.229039:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:43:11.720134:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-29 09:43:11.720169程序结束
######################################################################




2021-12-29 18:48:01.799330
输入定位签到模式
单人签到模式
当前IP：20.150.147.68,

 美国Microsoft数据中心

系统时间：2021-12-29 18:48:02
UTC时间：2021-12-29 18:48:02
北京时间：2021-12-30 02:48:02
北京时间与系统时间误差：7:59:59.221454
2021-12-29 18:48:02.778601:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035665135003,"lat":29.676792821514618},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018749&lat=29.673047&sfby=1
NAME桂鹏钧
定位 116.018749，29.673047，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028447334859,"lat":29.676855581305245},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018677&lat=29.673111&sfby=1
签到成功
2021-12-29 18:48:12.756580:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-29 18:48:12.756602程序结束
######################################################################




