2021-08-02 01:40:58.476455
输入定位签到模式
单人签到模式
当前IP：20.102.50.25,

 美国DXCTechnology

系统时间：2021-08-02 01:41:07
UTC时间：2021-08-02 02:41:03
北京时间：2021-08-02 09:40:59
北京时间与系统时间误差：7:59:51.976532
2021-08-02 01:41:07.023542:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 01:41:34.462116:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-02 01:41:34.462147程序结束
######################################################################




2021-08-02 09:44:01.595689
输入定位签到模式
单人签到模式
当前IP：52.168.89.2,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-02 09:44:06
UTC时间：2021-08-02 10:44:02
北京时间：2021-08-02 17:44:01
北京时间与系统时间误差：7:59:54.134629
2021-08-02 09:44:06.865454:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 09:44:33.133898:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-02 09:44:33.133925程序结束
######################################################################




2021-08-02 18:49:07.421710
输入定位签到模式
单人签到模式
当前IP：137.135.98.170,

 美国Microsoft

系统时间：2021-08-02 18:49:22
UTC时间：2021-08-02 19:49:17
北京时间：2021-08-03 02:49:17
北京时间与系统时间误差：7:59:54.129844
2021-08-02 18:49:22.870215:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03035151654736,"lat":29.67674880635563},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018744&lat=29.673003&sfby=1
NAME桂鹏钧
定位 116.018744，29.673003，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034259277522,"lat":29.676846611225764},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018735&lat=29.673101&sfby=1
签到成功
2021-08-02 18:49:58.869806:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-02 18:49:58.869853程序结束
######################################################################




