2021-09-09 01:42:33.874334
输入定位签到模式
单人签到模式
当前IP：52.170.208.215,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-09 01:42:49
UTC时间：2021-09-09 02:42:44
北京时间：2021-09-09 09:42:35
北京时间与系统时间误差：7:59:45.277018
2021-09-09 01:42:49.723037:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:43:28.055427:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-09 01:43:28.055466程序结束
######################################################################




2021-09-09 09:41:33.370928
输入定位签到模式
单人签到模式
当前IP：13.82.89.194,

 美国Microsoft公司

系统时间：2021-09-09 09:41:53
UTC时间：2021-09-09 10:41:52
北京时间：2021-09-09 17:41:40
北京时间与系统时间误差：7:59:46.531136
2021-09-09 09:41:53.468921:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:42:21.287460:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-09 09:42:21.287517程序结束
######################################################################




