2021-10-24 01:41:23.336691
输入定位签到模式
单人签到模式
当前IP：104.45.218.89,

 美国Microsoft公司

系统时间：2021-10-24 01:41:27
UTC时间：2021-10-24 02:41:23
北京时间：2021-10-24 09:41:23
北京时间与系统时间误差：7:59:55.017359
2021-10-24 01:41:27.982713:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 01:42:23.762213:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-24 01:42:23.762242程序结束
######################################################################




2021-10-24 09:41:04.503104
输入定位签到模式
单人签到模式
当前IP：13.91.160.149,

 美国Microsoft公司

系统时间：2021-10-24 09:41:09
UTC时间：2021-10-24 10:41:05
北京时间：2021-10-24 17:41:04
北京时间与系统时间误差：7:59:54.594681
2021-10-24 09:41:09.405414:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:42:05.367198:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-24 09:42:05.367232程序结束
######################################################################




2021-10-24 18:45:13.604962
输入定位签到模式
单人签到模式
当前IP：40.118.147.209,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-24 18:45:18
UTC时间：2021-10-24 19:45:13
北京时间：2021-10-25 02:45:13
北京时间与系统时间误差：7:59:54.727772
2021-10-24 18:45:18.272299:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034367923294,"lat":29.67667355865384},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018736&lat=29.672928&sfby=1
NAME桂鹏钧
定位 116.018736，29.672928，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037044177836,"lat":29.67665195166454},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018763&lat=29.672906&sfby=1
签到成功
2021-10-24 18:46:27.688340:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-24 18:46:27.688371程序结束
######################################################################




