2021-09-17 01:46:15.599910
输入定位签到模式
单人签到模式
当前IP：40.121.105.92,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-17 01:46:29
UTC时间：2021-09-17 02:46:23
北京时间：2021-09-17 09:46:22
北京时间与系统时间误差：7:59:52.989770
2021-09-17 01:46:29.010308:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:46:55.703526:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-17 01:46:55.703552程序结束
######################################################################




2021-09-17 09:40:30.752512
输入定位签到模式
单人签到模式
当前IP：20.106.89.188,

 美国DXCTechnology

系统时间：2021-09-17 09:40:36
UTC时间：2021-09-17 10:40:30
北京时间：2021-09-17 17:40:30
北京时间与系统时间误差：7:59:53.981816
2021-09-17 09:40:36.018249:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 09:40:48.238641:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-17 09:40:48.238669程序结束
######################################################################




2021-09-17 18:44:19.060169
输入定位签到模式
单人签到模式
当前IP：20.106.93.1,

 美国DXCTechnology

系统时间：2021-09-17 18:44:41
UTC时间：2021-09-17 19:44:40
北京时间：2021-09-18 02:44:30
北京时间与系统时间误差：7:59:48.864050
2021-09-17 18:44:41.136003:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03034962411103,"lat":29.67675474834186},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018742&lat=29.673009&sfby=1
NAME桂鹏钧
定位 116.018742，29.673009，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044450578817,"lat":29.676832267474436},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018837&lat=29.673085&sfby=1
签到成功
2021-09-17 18:44:56.873526:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-17 18:44:56.873555程序结束
######################################################################




