2021-11-10 01:38:13.391944
输入定位签到模式
单人签到模式
当前IP：40.114.82.54,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-10 01:38:19
UTC时间：2021-11-10 01:38:13
北京时间：2021-11-10 09:38:13
北京时间与系统时间误差：7:59:53.911450
2021-11-10 01:38:19.088622:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:38:47.751171:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-10 01:38:47.751199程序结束
######################################################################




2021-11-10 09:42:14.883152
输入定位签到模式
单人签到模式
当前IP：40.117.233.54,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-10 09:42:16
UTC时间：2021-11-10 09:42:15
北京时间：2021-11-10 17:42:15
北京时间与系统时间误差：7:59:58.423226
2021-11-10 09:42:16.576856:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:42:47.424083:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-10 09:42:47.424112程序结束
######################################################################




2021-11-10 18:44:47.932468
输入定位签到模式
单人签到模式
当前IP：20.121.8.254,

 美国DXCTechnology

系统时间：2021-11-10 18:44:53
UTC时间：2021-11-10 18:44:48
北京时间：2021-11-11 02:44:48
北京时间与系统时间误差：7:59:54.818380
2021-11-10 18:44:53.181704:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039747127984,"lat":29.676761369219347},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01879&lat=29.673015&sfby=1
NAME桂鹏钧
定位 116.01879，29.673015，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044153352329,"lat":29.676791265969074},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018834&lat=29.673044&sfby=1
签到成功
2021-11-10 18:45:28.514979:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-10 18:45:28.515010程序结束
######################################################################




