2021-10-06 01:41:07.241789
输入定位签到模式
单人签到模式
当前IP：52.136.117.112,

 美国Microsoft公司

系统时间：2021-10-06 01:41:08
UTC时间：2021-10-06 02:41:07
北京时间：2021-10-06 09:41:07
北京时间与系统时间误差：7:59:58.620732
2021-10-06 01:41:08.379327:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:42:07.492455:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-06 01:42:07.492497程序结束
######################################################################




2021-10-06 09:41:00.026019
输入定位签到模式
单人签到模式
当前IP：52.168.27.32,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-06 09:41:01
UTC时间：2021-10-06 10:41:00
北京时间：2021-10-06 17:41:00
北京时间与系统时间误差：7:59:58.922591
2021-10-06 09:41:01.077474:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 09:42:00.759570:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-10-06 09:42:00.759613程序结束
######################################################################




