2021-11-19 01:39:03.295344
输入定位签到模式
单人签到模式
当前IP：20.106.126.61,

 美国DXCTechnology

系统时间：2021-11-19 01:39:04
UTC时间：2021-11-19 01:39:03
北京时间：2021-11-19 09:39:03
北京时间与系统时间误差：7:59:58.739570
2021-11-19 01:39:04.260489:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:39:14.626460:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-19 01:39:14.626485程序结束
######################################################################




2021-11-19 09:42:24.714746
输入定位签到模式
单人签到模式
当前IP：104.42.51.73,

 美国Microsoft公司

系统时间：2021-11-19 09:42:30
UTC时间：2021-11-19 09:42:25
北京时间：2021-11-19 17:42:24
北京时间与系统时间误差：7:59:53.411365
2021-11-19 09:42:30.588719:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:42:41.852449:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-19 09:42:41.852481程序结束
######################################################################




2021-11-19 18:46:30.776615
输入定位签到模式
单人签到模式
当前IP：20.106.92.18,

 美国DXCTechnology

系统时间：2021-11-19 18:46:35
UTC时间：2021-11-19 18:46:31
北京时间：2021-11-20 02:46:31
北京时间与系统时间误差：7:59:55.258655
2021-11-19 18:46:35.741407:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03044153181314,"lat":29.676843348894054},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018834&lat=29.673096&sfby=1
NAME桂鹏钧
定位 116.018834，29.673096，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03045153312684,"lat":29.676866271205026},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018844&lat=29.673119&sfby=1
签到成功
2021-11-19 18:46:50.129772:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-19 18:46:50.129797程序结束
######################################################################




