2021-09-24 01:40:39.167554
输入定位签到模式
单人签到模式
当前IP：23.96.0.99,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-24 01:40:58
UTC时间：2021-09-24 02:40:57
北京时间：2021-09-24 09:40:48
北京时间与系统时间误差：7:59:49.690582
2021-09-24 01:40:58.309479:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 01:41:34.198763:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-24 01:41:34.198805程序结束
######################################################################




2021-09-24 09:40:46.807924
输入定位签到模式
单人签到模式
当前IP：20.106.94.47,

 美国DXCTechnology

系统时间：2021-09-24 09:40:51
UTC时间：2021-09-24 10:40:47
北京时间：2021-09-24 17:40:47
北京时间与系统时间误差：7:59:55.194245
2021-09-24 09:40:51.805814:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 09:41:00.079414:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-24 09:41:00.079447程序结束
######################################################################




2021-09-24 18:46:32.233707
输入定位签到模式
单人签到模式
当前IP：104.41.147.219,

 美国Microsoft公司

系统时间：2021-09-24 18:46:48
UTC时间：2021-09-24 19:46:43
北京时间：2021-09-25 02:46:34
北京时间与系统时间误差：7:59:45.400711
2021-09-24 18:46:48.599364:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028555514465,"lat":29.67684067654301},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018678&lat=29.673096&sfby=1
NAME桂鹏钧
定位 116.018678，29.673096，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03019770238528,"lat":29.676820210253096},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01859&lat=29.673077&sfby=1
签到成功
2021-09-24 18:47:23.253001:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-24 18:47:23.253068程序结束
######################################################################




