2021-08-09 01:39:20.730014
输入定位签到模式
单人签到模式
当前IP：20.39.52.79,

 美国DXCTechnology

系统时间：2021-08-09 01:39:31
UTC时间：2021-08-09 02:39:30
北京时间：2021-08-09 09:39:27
北京时间与系统时间误差：7:59:55.370927
2021-08-09 01:39:31.629126:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-09 01:39:55.278219:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-09 01:39:55.278245程序结束
######################################################################




2021-08-09 09:43:36.538686
输入定位签到模式
单人签到模式
当前IP：52.234.149.250,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-09 09:43:41
UTC时间：2021-08-09 10:43:36
北京时间：2021-08-09 17:43:36
北京时间与系统时间误差：7:59:54.791070
2021-08-09 09:43:41.208982:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-09 09:43:55.727038:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-09 09:43:55.727067程序结束
######################################################################




2021-08-09 18:47:46.493538
输入定位签到模式
单人签到模式
当前IP：13.64.141.158,

 美国Microsoft公司

系统时间：2021-08-09 18:47:51
UTC时间：2021-08-09 19:47:46
北京时间：2021-08-10 02:47:46
北京时间与系统时间误差：7:59:54.749274
2021-08-09 18:47:51.250784:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028258545975,"lat":29.676716396249927},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018675&lat=29.672972&sfby=1
NAME桂鹏钧
定位 116.018675，29.672972，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03024473798412,"lat":29.676808921113414},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018637&lat=29.673065&sfby=1
签到成功
2021-08-09 18:48:09.731952:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-09 18:48:09.731981程序结束
######################################################################




