2021-07-30 01:55:20.547928
输入定位签到模式
单人签到模式
当前IP：13.90.72.54,

 美国Microsoft公司

系统时间：2021-07-30 01:55:32
UTC时间：2021-07-30 02:55:24
北京时间：2021-07-30 09:55:24
北京时间与系统时间误差：7:59:51.304490
2021-07-30 01:55:32.695566:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 01:56:01.288223:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-30 01:56:01.288258程序结束
######################################################################




2021-07-30 09:53:18.025566
输入定位签到模式
单人签到模式
当前IP：104.42.135.214,

 美国Microsoft公司

系统时间：2021-07-30 09:53:33
UTC时间：2021-07-30 10:53:28
北京时间：2021-07-30 17:53:21
北京时间与系统时间误差：7:59:47.916970
2021-07-30 09:53:33.083083:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 09:53:59.962146:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-30 09:53:59.962170程序结束
######################################################################




2021-07-30 18:49:45.271799
输入定位签到模式
单人签到模式
当前IP：104.42.77.157,

 美国Microsoft公司

系统时间：2021-07-30 18:49:49
UTC时间：2021-07-30 19:49:45
北京时间：2021-07-31 02:49:45
北京时间与系统时间误差：7:59:55.186989
2021-07-30 18:49:49.813071:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302806943806,"lat":29.676672425272647},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018673&lat=29.672928&sfby=1
NAME桂鹏钧
定位 116.018673，29.672928，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0302417690258,"lat":29.67664801981022},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018634&lat=29.672904&sfby=1
签到成功
2021-07-30 18:50:20.220138:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-30 18:50:20.220180程序结束
######################################################################




