2021-06-06 04:58:53.072084
输入定位签到模式
单人签到模式
当前IP：13.82.45.177,

 美国Microsoft公司

系统时间：2021-06-06 04:59:02
UTC时间：2021-06-06 05:58:56
北京时间：2021-06-06 12:58:53
北京时间与系统时间误差：7:59:50.703385
2021-06-06 04:59:02.296672:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-06 04:59:23.880517:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-06 04:59:23.880543程序结束
######################################################################




2021-06-06 12:05:13.495302
输入定位签到模式
单人签到模式
当前IP：104.210.45.153,

 美国Microsoft公司

系统时间：2021-06-06 12:05:17
UTC时间：2021-06-06 13:05:12
北京时间：2021-06-06 20:05:12
北京时间与系统时间误差：7:59:54.141401
2021-06-06 12:05:17.858677:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-06 12:05:31.636129:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-06 12:05:31.636156程序结束
######################################################################




2021-06-06 20:13:35.828323
输入定位签到模式
单人签到模式
当前IP：40.121.213.118,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-06 20:14:25
UTC时间：2021-06-06 21:14:20
北京时间：2021-06-07 04:13:35
北京时间与系统时间误差：7:59:09.142021
2021-06-06 20:14:25.858066:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303496247787,"lat":29.676731690774127},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018742&lat=29.672986&sfby=1
NAME桂鹏钧
定位 116.018742，29.672986，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03031448432988,"lat":29.6766780421445},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018707&lat=29.672933&sfby=1
签到成功
2021-06-06 20:15:07.086984:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-06 20:15:07.087018程序结束
######################################################################




