2021-12-09 01:42:09.228260
输入定位签到模式
单人签到模式
当前IP：20.106.100.45,

 美国DXCTechnology

系统时间：2021-12-09 01:42:14
UTC时间：2021-12-09 01:42:09
北京时间：2021-12-09 09:42:09
北京时间与系统时间误差：7:59:54.276651
2021-12-09 01:42:14.723412:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:42:26.261161:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-09 01:42:26.261187程序结束
######################################################################




2021-12-09 09:43:08.906658
输入定位签到模式
单人签到模式
当前IP：52.238.25.89,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-09 09:43:14
UTC时间：2021-12-09 09:43:09
北京时间：2021-12-09 17:43:09
北京时间与系统时间误差：7:59:54.983457
2021-12-09 09:43:14.016626:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:26.762962:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-09 09:43:26.762998程序结束
######################################################################




2021-12-09 18:47:59.981190
输入定位签到模式
单人签到模式
当前IP：104.42.120.28,

 美国Microsoft公司

系统时间：2021-12-09 18:48:04
UTC时间：2021-12-09 18:48:00
北京时间：2021-12-10 02:48:00
北京时间与系统时间误差：7:59:55.578041
2021-12-09 18:48:04.422047:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.030254741679,"lat":29.67674720990898},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018647&lat=29.673003&sfby=1
NAME桂鹏钧
定位 116.018647，29.673003，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03018175436665,"lat":29.676801002141894},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018574&lat=29.673058&sfby=1
签到成功
2021-12-09 18:48:18.596333:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-09 18:48:18.596361程序结束
######################################################################




