2021-09-11 01:36:35.986672
输入定位签到模式
单人签到模式
当前IP：13.92.173.23,

 美国Microsoft公司

系统时间：2021-09-11 01:37:04
UTC时间：2021-09-11 02:36:59
北京时间：2021-09-11 09:36:50
北京时间与系统时间误差：7:59:45.250138
2021-09-11 01:37:04.749919:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 01:37:38.424312:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-11 01:37:38.424345程序结束
######################################################################




2021-09-11 09:40:21.389912
输入定位签到模式
单人签到模式
当前IP：52.188.204.97,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-11 09:40:42
UTC时间：2021-09-11 10:40:37
北京时间：2021-09-11 17:40:29
北京时间与系统时间误差：7:59:46.777910
2021-09-11 09:40:42.222149:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 09:41:11.930662:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-11 09:41:11.930691程序结束
######################################################################




