2021-09-10 01:41:05.175529
输入定位签到模式
单人签到模式
当前IP：104.40.3.57,

 美国Microsoft公司

系统时间：2021-09-10 01:41:09
UTC时间：2021-09-10 02:41:05
北京时间：2021-09-10 09:41:05
北京时间与系统时间误差：7:59:55.134736
2021-09-10 01:41:09.865322:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:41:25.518403:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-10 01:41:25.518434程序结束
######################################################################




2021-09-10 09:40:56.303085
输入定位签到模式
单人签到模式
当前IP：13.91.167.27,

 美国Microsoft公司

系统时间：2021-09-10 09:41:01
UTC时间：2021-09-10 10:40:56
北京时间：2021-09-10 17:40:56
北京时间与系统时间误差：7:59:54.621760
2021-09-10 09:41:01.378291:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 09:41:17.689512:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-10 09:41:17.689541程序结束
######################################################################




