2021-09-11 01:36:35.986672
输入定位签到模式
单人签到模式
当前IP：13.92.173.23,

 美国Microsoft公司

系统时间：2021-09-11 01:37:04
UTC时间：2021-09-11 02:36:59
北京时间：2021-09-11 09:36:50
北京时间与系统时间误差：7:59:45.250138
2021-09-11 01:37:04.749919:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 01:37:38.424312:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-11 01:37:38.424345程序结束
######################################################################




2021-09-11 09:40:21.389912
输入定位签到模式
单人签到模式
当前IP：52.188.204.97,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-11 09:40:42
UTC时间：2021-09-11 10:40:37
北京时间：2021-09-11 17:40:29
北京时间与系统时间误差：7:59:46.777910
2021-09-11 09:40:42.222149:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 09:41:11.930662:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-11 09:41:11.930691程序结束
######################################################################




2021-09-11 18:45:29.820096
输入定位签到模式
单人签到模式
当前IP：20.106.167.238,

 美国DXCTechnology

系统时间：2021-09-11 18:45:46
UTC时间：2021-09-11 19:45:40
北京时间：2021-09-12 02:45:40
北京时间与系统时间误差：7:59:53.614744
2021-09-11 18:45:46.385308:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0303755759197,"lat":29.676729061224667},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018768&lat=29.672983&sfby=1
NAME桂鹏钧
定位 116.018768，29.672983，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03028069531969,"lat":29.676633634258758},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018673&lat=29.672889&sfby=1
签到成功
2021-09-11 18:46:09.076436:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-11 18:46:09.076479程序结束
######################################################################




