2021-11-27 01:36:31.105168
输入定位签到模式
单人签到模式
当前IP：20.150.148.206,

 美国Microsoft数据中心

系统时间：2021-11-27 01:36:31
UTC时间：2021-11-27 01:36:31
北京时间：2021-11-27 09:36:31
北京时间与系统时间误差：7:59:59.344039
2021-11-27 01:36:31.656052:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:37.900808:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-27 01:36:37.900840程序结束
######################################################################




2021-11-27 09:41:35.076288
输入定位签到模式
单人签到模式
当前IP：20.106.74.222,

 美国DXCTechnology

系统时间：2021-11-27 09:41:36
UTC时间：2021-11-27 09:41:35
北京时间：2021-11-27 17:41:35
北京时间与系统时间误差：7:59:58.852562
2021-11-27 09:41:36.147518:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:41:48.232624:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-27 09:41:48.232656程序结束
######################################################################




