2021-07-25 01:40:58.553560
输入定位签到模式
单人签到模式
当前IP：40.88.124.230,

 美国Microsoft公司

系统时间：2021-07-25 01:40:59
UTC时间：2021-07-25 02:40:58
北京时间：2021-07-25 09:40:58
北京时间与系统时间误差：7:59:58.456221
2021-07-25 01:40:59.543839:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-25 01:41:22.651731:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-25 01:41:22.651758程序结束
######################################################################




2021-07-25 09:43:33.567933
输入定位签到模式
单人签到模式
当前IP：104.45.231.75,

 美国Microsoft公司

系统时间：2021-07-25 09:43:34
UTC时间：2021-07-25 10:43:33
北京时间：2021-07-25 17:43:33
北京时间与系统时间误差：7:59:58.404141
2021-07-25 09:43:34.595919:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-25 09:43:52.341712:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-25 09:43:52.341755程序结束
######################################################################




2021-07-25 18:49:02.878610
输入定位签到模式
单人签到模式
当前IP：137.117.91.100,

 美国Microsoft

系统时间：2021-07-25 18:49:07
UTC时间：2021-07-25 19:49:02
北京时间：2021-07-26 02:49:02
北京时间与系统时间误差：7:59:54.683094
2021-07-25 18:49:07.316965:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03027771972444,"lat":29.67671551575268},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01867&lat=29.672971&sfby=1
NAME桂鹏钧
定位 116.01867，29.672971，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026771885988,"lat":29.676679300265147},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01866&lat=29.672935&sfby=1
签到成功
2021-07-25 18:49:47.291267:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-25 18:49:47.291303程序结束
######################################################################




