2021-11-01 01:41:05.800596
输入定位签到模式
单人签到模式
当前IP：13.90.40.84,

 美国Microsoft公司

系统时间：2021-11-01 01:41:11
UTC时间：2021-11-01 01:41:06
北京时间：2021-11-01 09:41:06
北京时间与系统时间误差：7:59:54.272447
2021-11-01 01:41:11.727646:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:41:37.089277:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-01 01:41:37.089307程序结束
######################################################################




2021-11-01 09:42:28.025922
输入定位签到模式
单人签到模式
当前IP：137.117.80.248,

 美国Microsoft

系统时间：2021-11-01 09:42:29
UTC时间：2021-11-01 09:42:28
北京时间：2021-11-01 17:42:29
北京时间与系统时间误差：7:59:59.664094
2021-11-01 09:42:29.335986:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:42:57.079108:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-11-01 09:42:57.079151程序结束
######################################################################




