2021-09-14 01:40:36.612774
输入定位签到模式
单人签到模式
当前IP：20.106.76.70,

 美国DXCTechnology

系统时间：2021-09-14 01:40:41
UTC时间：2021-09-14 02:40:36
北京时间：2021-09-14 09:40:36
北京时间与系统时间误差：7:59:54.310482
2021-09-14 01:40:41.689576:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:41:01.936604:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-14 01:41:01.936633程序结束
######################################################################




2021-09-14 09:40:35.708718
输入定位签到模式
单人签到模式
当前IP：20.185.49.188,

 美国Microsoft数据中心

系统时间：2021-09-14 09:41:00
UTC时间：2021-09-14 10:40:55
北京时间：2021-09-14 17:40:43
北京时间与系统时间误差：7:59:42.785771
2021-09-14 09:41:00.214289:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 09:41:30.097357:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-09-14 09:41:30.097395程序结束
######################################################################




