2021-08-05 01:38:42.732740
输入定位签到模式
单人签到模式
当前IP：168.62.178.105,

 美国Microsoft公司

系统时间：2021-08-05 01:39:03
UTC时间：2021-08-05 02:39:02
北京时间：2021-08-05 09:38:54
北京时间与系统时间误差：7:59:50.210220
2021-08-05 01:39:03.789849:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 01:39:29.939232:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-05 01:39:29.939261程序结束
######################################################################




2021-08-05 09:43:38.860508
输入定位签到模式
单人签到模式
当前IP：52.255.203.172,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-05 09:43:43
UTC时间：2021-08-05 10:43:39
北京时间：2021-08-05 17:43:38
北京时间与系统时间误差：7:59:54.215941
2021-08-05 09:43:43.784109:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 09:44:12.473685:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-08-05 09:44:12.473712程序结束
######################################################################




