2021-06-27 01:46:22.833969
输入定位签到模式
单人签到模式
当前IP：20.185.40.81,

 美国Microsoft数据中心

系统时间：2021-06-27 01:47:15
UTC时间：2021-06-27 02:47:09
北京时间：2021-06-27 09:47:09
北京时间与系统时间误差：7:59:53.016454
2021-06-27 01:47:15.983599:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-27 01:47:49.412724:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-27 01:47:49.412765程序结束
######################################################################




2021-06-27 09:44:27.326474
输入定位签到模式
单人签到模式
当前IP：137.135.25.26,

 美国Microsoft

系统时间：2021-06-27 09:44:32
UTC时间：2021-06-27 10:44:24
北京时间：2021-06-27 17:44:24
北京时间与系统时间误差：7:59:51.863577
2021-06-27 09:44:32.136505:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-27 09:44:52.971740:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-27 09:44:52.971768程序结束
######################################################################




2021-06-27 18:49:22.794212
输入定位签到模式
单人签到模式
当前IP：20.185.59.139,

 美国Microsoft数据中心

系统时间：2021-06-27 18:49:23
UTC时间：2021-06-27 19:49:21
北京时间：2021-06-28 02:49:21
北京时间与系统时间误差：7:59:57.252060
2021-06-27 18:49:23.748023:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037557776251,"lat":29.67665907467792},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018768&lat=29.672913&sfby=1
NAME桂鹏钧
定位 116.018768，29.672913，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.0304207223331,"lat":29.676648025679133},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018813&lat=29.672901&sfby=1
签到成功
2021-06-27 18:49:46.780263:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-27 18:49:46.780297程序结束
######################################################################




