2021-07-27 01:46:07.079949
输入定位签到模式
单人签到模式
当前IP：13.82.98.155,

 美国Microsoft公司

系统时间：2021-07-27 01:46:12
UTC时间：2021-07-27 02:46:07
北京时间：2021-07-27 09:46:07
北京时间与系统时间误差：7:59:54.735442
2021-07-27 01:46:12.264615:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 01:46:43.329027:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-27 01:46:43.329066程序结束
######################################################################




2021-07-27 09:44:09.297931
输入定位签到模式
单人签到模式
当前IP：104.40.71.60,

 美国Microsoft公司

系统时间：2021-07-27 09:44:14
UTC时间：2021-07-27 10:44:09
北京时间：2021-07-27 17:44:09
北京时间与系统时间误差：7:59:54.403898
2021-07-27 09:44:14.596164:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 09:44:34.880128:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-27 09:44:34.880156程序结束
######################################################################




2021-07-27 18:49:33.115480
输入定位签到模式
单人签到模式
当前IP：40.71.211.153,

 美国

系统时间：2021-07-27 18:49:34
UTC时间：2021-07-27 19:49:33
北京时间：2021-07-28 02:49:33
北京时间与系统时间误差：7:59:58.919877
2021-07-27 18:49:34.080176:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026663530626,"lat":29.676761207640003},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018659&lat=29.673017&sfby=1
NAME桂鹏钧
定位 116.018659，29.673017，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03019662218796,"lat":29.676787101010619},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018589&lat=29.673044&sfby=1
签到成功
2021-07-27 18:50:12.240863:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-07-27 18:50:12.240891程序结束
######################################################################




