2021-06-21 01:49:45.617725
输入定位签到模式
单人签到模式
当前IP：52.154.74.92,

 美国Microsoft公司

系统时间：2021-06-21 01:50:00
UTC时间：2021-06-21 02:49:58
北京时间：2021-06-21 09:49:47
北京时间与系统时间误差：7:59:46.287355
2021-06-21 01:50:00.712721:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 01:50:42.530586:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-21 01:50:42.530625程序结束
######################################################################




2021-06-21 09:46:43.727509
输入定位签到模式
单人签到模式
当前IP：20.102.48.69,

 美国DXCTechnology

系统时间：2021-06-21 09:46:52
UTC时间：2021-06-21 10:46:47
北京时间：2021-06-21 17:46:45
北京时间与系统时间误差：7:59:52.013759
2021-06-21 09:46:52.986338:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 09:47:26.460687:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-21 09:47:26.460716程序结束
######################################################################




2021-06-21 18:52:58.310430
输入定位签到模式
单人签到模式
当前IP：52.191.251.111,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-21 18:53:04
UTC时间：2021-06-21 19:52:58
北京时间：2021-06-22 02:52:58
北京时间与系统时间误差：7:59:53.606787
2021-06-21 18:53:04.393304:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03030637221322,"lat":29.676766906242674},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018699&lat=29.673022&sfby=1
NAME桂鹏钧
定位 116.018699，29.673022，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03029069379332,"lat":29.67676072366308},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018683&lat=29.673016&sfby=1
签到成功
2021-06-21 18:53:41.387803:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-06-21 18:53:41.387833程序结束
######################################################################




