2021-12-02 01:40:00.552092
输入定位签到模式
单人签到模式
当前IP：52.226.30.173,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-02 01:40:05
UTC时间：2021-12-02 01:40:00
北京时间：2021-12-02 09:40:00
北京时间与系统时间误差：7:59:54.733386
2021-12-02 01:40:05.266701:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:18.040955:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-02 01:40:18.040985程序结束
######################################################################




2021-12-02 09:42:30.310900
输入定位签到模式
单人签到模式
当前IP：20.150.139.118,

 美国Microsoft数据中心

系统时间：2021-12-02 09:42:31
UTC时间：2021-12-02 09:42:30
北京时间：2021-12-02 17:42:30
北京时间与系统时间误差：7:59:58.894932
2021-12-02 09:42:31.105129:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:37.487665:201820800123签到结束
桂鹏钧201820800123签到成功！
2021-12-02 09:42:37.487691程序结束
######################################################################




