2022-03-27 02:07:13.099941
输入定位签到模式
单人签到模式
当前IP：20.106.95.46,

 美国DXCTechnology

系统时间：2022-03-27 02:07:17
UTC时间：2022-03-27 03:07:13
北京时间：2022-03-27 10:07:13
北京时间与系统时间误差：7:59:55.745643
2022-03-27 02:07:17.254409:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-27 02:07:26.508479:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-03-27 02:07:26.508502程序结束
######################################################################




2022-03-27 09:39:44.141178
输入定位签到模式
单人签到模式
当前IP：20.125.141.236,

 美国DXCTechnology

系统时间：2022-03-27 09:39:44
UTC时间：2022-03-27 10:39:44
北京时间：2022-03-27 17:39:44
北京时间与系统时间误差：7:59:59.319092
2022-03-27 09:39:44.680955:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-27 09:39:52.893448:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-03-27 09:39:52.893471程序结束
######################################################################




2022-03-27 18:44:28.834766
输入定位签到模式
单人签到模式
当前IP：20.118.171.84,

 美国DXCTechnology

系统时间：2022-03-27 18:44:33
UTC时间：2022-03-27 19:44:29
北京时间：2022-03-28 02:44:29
北京时间与系统时间误差：7:59:55.125680
2022-03-27 18:44:33.874367:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042071643644,"lat":29.676849847200097},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018813&lat=29.673103&sfby=1
NAME桂鹏钧
定位 116.018813，29.673103，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042369309144,"lat":29.6767541310444},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018816&lat=29.673007&sfby=1
签到成功
2022-03-27 18:44:54.080013:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-03-27 18:44:54.080036程序结束
######################################################################




