2022-01-03 01:45:00.264888
输入定位签到模式
单人签到模式
当前IP：20.150.150.141,

 美国Microsoft数据中心

系统时间：2022-01-03 01:45:00
UTC时间：2022-01-03 01:45:00
北京时间：2022-01-03 09:45:00
北京时间与系统时间误差：7:59:59.137454
2022-01-03 01:45:00.862613:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:07.175621:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-03 01:45:07.175662程序结束
######################################################################




2022-01-03 09:43:34.415622
输入定位签到模式
单人签到模式
当前IP：168.61.3.117,

 美国Microsoft公司

系统时间：2022-01-03 09:43:35
UTC时间：2022-01-03 09:43:34
北京时间：2022-01-03 17:43:34
北京时间与系统时间误差：7:59:58.559416
2022-01-03 09:43:35.440770:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:43:50.977586:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-03 09:43:50.977629程序结束
######################################################################




2022-01-03 18:48:27.086726
输入定位签到模式
单人签到模式
当前IP：20.115.26.159,

 美国DXCTechnology

系统时间：2022-01-03 18:48:28
UTC时间：2022-01-03 18:48:27
北京时间：2022-01-04 02:48:27
北京时间与系统时间误差：7:59:58.937449
2022-01-03 18:48:28.062634:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032367325243,"lat":29.676751409620068},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018716&lat=29.673006&sfby=1
NAME桂鹏钧
定位 116.018716，29.673006，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03039152436517,"lat":29.6767534214324},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018784&lat=29.673007&sfby=1
签到成功
2022-01-03 18:49:00.961544:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-03 18:49:00.961577程序结束
######################################################################




