2022-04-19 09:42:37.608852
输入定位签到模式
单人签到模式
当前IP：13.68.145.255,

 美国Microsoft公司

系统时间：2022-04-19 09:42:38
UTC时间：2022-04-19 10:42:37
北京时间：2022-04-19 17:42:37
北京时间与系统时间误差：7:59:58.220082
2022-04-19 09:42:38.779988:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03033772912554,"lat":29.67678062725735},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01873&lat=29.673035&sfby=1
NAME桂鹏钧
定位 116.01873，29.673035，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03043450451513,"lat":29.676807174985695},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018827&lat=29.67306&sfby=1
签到成功
2022-04-19 09:43:04.824268:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-04-19 09:43:04.824296程序结束
######################################################################




