2022-01-07 01:52:29.439224
输入定位签到模式
单人签到模式
当前IP：20.106.101.225,

 美国DXCTechnology

系统时间：2022-01-07 01:52:30
UTC时间：2022-01-07 01:52:29
北京时间：2022-01-07 09:52:29
北京时间与系统时间误差：7:59:58.836971
2022-01-07 01:52:30.163095:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:36.454556:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-07 01:52:36.454584程序结束
######################################################################




2022-01-07 09:44:17.172254
输入定位签到模式
单人签到模式
当前IP：52.188.212.207,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 09:44:18
UTC时间：2022-01-07 09:44:17
北京时间：2022-01-07 17:44:17
北京时间与系统时间误差：7:59:58.949283
2022-01-07 09:44:18.050800:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:58.272230:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-07 09:44:58.272261程序结束
######################################################################




2022-01-07 18:48:58.581274
输入定位签到模式
单人签到模式
当前IP：20.150.147.73,

 美国Microsoft数据中心

系统时间：2022-01-07 18:48:59
UTC时间：2022-01-07 18:48:58
北京时间：2022-01-08 02:48:58
北京时间与系统时间误差：7:59:58.859790
2022-01-07 18:48:59.140272:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03037665352005,"lat":29.676847076403168},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018769&lat=29.673101&sfby=1
NAME桂鹏钧
定位 116.018769，29.673101，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03042260772271,"lat":29.67687808453453},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018815&lat=29.673131&sfby=1
签到成功
2022-01-07 18:49:09.407480:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-07 18:49:09.407514程序结束
######################################################################




