2022-01-02 01:48:39.555435
输入定位签到模式
单人签到模式
当前IP：13.87.186.115,

 美国Microsoft公司

系统时间：2022-01-02 01:48:44
UTC时间：2022-01-02 01:48:39
北京时间：2022-01-02 09:48:39
北京时间与系统时间误差：7:59:54.935433
2022-01-02 01:48:44.064645:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:57.805574:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-02 01:48:57.805600程序结束
######################################################################




2022-01-02 09:42:01.334503
输入定位签到模式
单人签到模式
当前IP：20.150.141.11,

 美国Microsoft数据中心

系统时间：2022-01-02 09:42:01
UTC时间：2022-01-02 09:42:01
北京时间：2022-01-02 17:42:01
北京时间与系统时间误差：7:59:59.010561
2022-01-02 09:42:01.989508:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:42:08.425366:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-02 09:42:08.425393程序结束
######################################################################




