2022-01-02 01:48:39.555435
输入定位签到模式
单人签到模式
当前IP：13.87.186.115,

 美国Microsoft公司

系统时间：2022-01-02 01:48:44
UTC时间：2022-01-02 01:48:39
北京时间：2022-01-02 09:48:39
北京时间与系统时间误差：7:59:54.935433
2022-01-02 01:48:44.064645:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:57.805574:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-02 01:48:57.805600程序结束
######################################################################




2022-01-02 09:42:01.334503
输入定位签到模式
单人签到模式
当前IP：20.150.141.11,

 美国Microsoft数据中心

系统时间：2022-01-02 09:42:01
UTC时间：2022-01-02 09:42:01
北京时间：2022-01-02 17:42:01
北京时间与系统时间误差：7:59:59.010561
2022-01-02 09:42:01.989508:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:42:08.425366:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-02 09:42:08.425393程序结束
######################################################################




2022-01-02 18:46:52.868520
输入定位签到模式
单人签到模式
当前IP：137.135.41.117,

 美国Microsoft

系统时间：2022-01-02 18:46:58
UTC时间：2022-01-02 18:46:53
北京时间：2022-01-03 02:46:53
北京时间与系统时间误差：7:59:54.711173
2022-01-02 18:46:58.288905:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03040530927633,"lat":29.676807591184575},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018798&lat=29.673061&sfby=1
NAME桂鹏钧
定位 116.018798，29.673061，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03046343008391,"lat":29.67679047864764},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018856&lat=29.673043&sfby=1
签到成功
2022-01-02 18:47:22.565143:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-02 18:47:22.565172程序结束
######################################################################




