2022-01-01 01:47:14.503408
输入定位签到模式
单人签到模式
当前IP：168.61.67.10,

 美国Microsoft公司

系统时间：2022-01-01 01:47:18
UTC时间：2022-01-01 01:47:14
北京时间：2022-01-01 09:47:14
北京时间与系统时间误差：7:59:55.217157
2022-01-01 01:47:18.782921:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:47:26.227565:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-01 01:47:26.227609程序结束
######################################################################




2022-01-01 09:42:25.138058
输入定位签到模式
单人签到模式
当前IP：23.100.42.30,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-01-01 09:42:29
UTC时间：2022-01-01 09:42:25
北京时间：2022-01-01 17:42:25
北京时间与系统时间误差：7:59:55.699457
2022-01-01 09:42:29.300616:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:40.403215:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-01 09:42:40.403244程序结束
######################################################################




