2022-01-01 01:47:14.503408
输入定位签到模式
单人签到模式
当前IP：168.61.67.10,

 美国Microsoft公司

系统时间：2022-01-01 01:47:18
UTC时间：2022-01-01 01:47:14
北京时间：2022-01-01 09:47:14
北京时间与系统时间误差：7:59:55.217157
2022-01-01 01:47:18.782921:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:47:26.227565:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-01 01:47:26.227609程序结束
######################################################################




2022-01-01 09:42:25.138058
输入定位签到模式
单人签到模式
当前IP：23.100.42.30,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-01-01 09:42:29
UTC时间：2022-01-01 09:42:25
北京时间：2022-01-01 17:42:25
北京时间与系统时间误差：7:59:55.699457
2022-01-01 09:42:29.300616:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:40.403215:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-01 09:42:40.403244程序结束
######################################################################




2022-01-01 18:47:22.659622
输入定位签到模式
单人签到模式
当前IP：52.240.52.110,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-01-01 18:47:23
UTC时间：2022-01-01 18:47:22
北京时间：2022-01-02 02:47:22
北京时间与系统时间误差：7:59:58.241157
2022-01-01 18:47:23.758900:201820800123签到开始
cookie文件存在
cookie文件加载成功
NAME桂鹏钧
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03032475657186,"lat":29.67667736890118},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018717&lat=29.672932&sfby=1
NAME桂鹏钧
定位 116.018717，29.672932，江西省九江市濂溪区前进东路881号
{"status":0,"result":{"location":{"lng":116.03026853194865,"lat":29.676587352246839},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"濂溪大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF881%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018661&lat=29.672843&sfby=1
签到成功
2022-01-01 18:48:03.656754:201820800123签到结束
桂鹏钧201820800123签到成功！
2022-01-01 18:48:03.656779程序结束
######################################################################




